<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
    xmlns:mcui="assembly://Microsoft/Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
		xmlns:pd="resx://MediaBrowser/MediaBrowser.Resources/PageDefault"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
    xmlns:me="Me"
    >

  <UI Name="Page">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <mcui:ModelItem Name="ThemeConfig" ModelItem="$Required" />
    </Properties>

    <Rules>

      <!-- Configuration Checks & Display Setup -->


      <Default Target="[ViewDefault.Source]" Value="[Application.CurrentTheme.PageArea]" />
      <Default Target="[ScreenSaver.Source]" Value="[Application.CurrentScreenSaver]" >
        <Conditions>
          <Equality Source="[Application.CurrentScreenSaver]" ConditionOp="NotEquals" Value="" />
        </Conditions>
      </Default>

      <!-- END Configuration Checks & Display Setup -->

      <Binding Source="[Application.ScreenSaverActive]" Target="[ScreenSaver.Visible]" />
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Animations>
          <Animation Animation="animation://an:PageHide" />
        </Animations>
        <Children>
          <me:DefaultScreenSaver Name="ScreenSaver" Folder="[Folder]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </me:DefaultScreenSaver>
          <pd:Page Name="ViewDefault" Folder="[Folder]" Application="[Application]" ThemeConfig ="[ThemeConfig]" Visible="true" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </pd:Page>
        </Children>
      </ColorFill>

    </Content>

  </UI>

  <UI Name="DefaultScreenSaver">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>
    <Content>
          <Panel Name="ScreenSaver" Visible="[Application.ScreenSaverActive]">
            <Children>
              <ColorFill Content="Black" >
                <Children>
                  <Graphic Content="image://i:MBLogo" Scale="0.25,.18,0" Alpha=".7">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,.33" Top="Parent,.45"/>
                    </LayoutInput>
                    <Animations>
                      <Animation Animation="animation://an:FloatAround"/>
                    </Animations>
                  </Graphic>
                </Children>
              </ColorFill>
            </Children>
         
          </Panel>
    </Content>
  </UI>


</Mcml>