<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:me="Me">

  <Image Name="BlankImage" Image="null"/>
  
  

  <Image Name="Lines" Source="resx://Diamond/Diamond.Resources/IconLines"/>
  <Image Name="ConfigImg" Source="resx://Diamond/Diamond.Resources/IconConfig"/>
  <Image Name="SortImg" Source="resx://Diamond/Diamond.Resources/IconSort"/>
  <Image Name="IndexImg" Source="resx://Diamond/Diamond.Resources/IconIndex"/>
  <Image Name="ZoomPane" Source="resx://Diamond/Diamond.Resources/zoompane" NineGrid="4,4,4,4"/>

  <Image Name="Folder" Source="resx://Diamond/Diamond.Resources/folder" NineGrid="15,25,10,10"/>
  <Image Name="Tick" Source="resx://MediaBrowser/MediaBrowser.Resources/Tick" />
  <Image Name="TickPoster" Source="resx://MediaBrowser/MediaBrowser.Resources/TickPoster" />
  <Image Name="TickPosterBase" Source="resx://MediaBrowser/MediaBrowser.Resources/TickPosterBase" />
  <Image Name="Unwatched" Source="resx://MediaBrowser/MediaBrowser.Resources/Unwatched" />
  <Image Name="UnwatchedBase" Source="resx://MediaBrowser/MediaBrowser.Resources/UnwatchedBase" />
  <Image Name="Starburst" Source="resx://MediaBrowser/MediaBrowser.Resources/Starburst"/>

  <Image Name="StarFull" Source="resx://Diamond/Diamond.Resources/star_full" />
  <Image Name="StarHalf" Source="resx://Diamond/Diamond.Resources/star_half" />
  <Image Name="StarEmpty" Source="resx://Diamond/Diamond.Resources/star_empty" />
  
  
  <!-- Diamond Images -->
  <Image Name="PosterFrame" Source="resx://MediaBrowser/MediaBrowser.Resources/poster_frame" NineGrid="10,10,10,10" />

  <Image Name="DiamondListBg" Source="resx://Diamond/Diamond.Resources/dia_list_bg" NineGrid="20,20,20,20" />
  <Image Name="DiamondFolderMenuBg" Source="resx://Diamond/Diamond.Resources/dia_foldermenu" NineGrid="20,20,20,35" />
  <Image Name="DiamondFolderButton" Source="resx://Diamond/Diamond.Resources/dia_folderbutton" NineGrid="10,10,10,10" />
  <Image Name="DiamondListFocus" Source="resx://Diamond/Diamond.Resources/dia_list_focus" NineGrid="5,5,0,5" />
  <Image Name="DiamondTopPanel" Source="resx://Diamond/Diamond.Resources/dia_TopPanel" NineGrid="10,10,10,10" />
  <Image Name="DiamondMovieTitlePanel" Source="resx://Diamond/Diamond.Resources/dia_titlePanel" NineGrid="10,10,10,10" />
  <Image Name="DiamondTimePanel" Source="resx://Diamond/Diamond.Resources/dia_timePanel" NineGrid="10,10,10,10" />
  <Image Name="DiamondPagePanel" Source="resx://Diamond/Diamond.Resources/dia_pagePanel"  />
  <Image Name="DiamondCounterPanel" Source="resx://Diamond/Diamond.Resources/dia_CounterPanel" NineGrid="10,10,10,10" />
  <Image Name="DiamondDetailA" Source="resx://Diamond/Diamond.Resources/dia_detailA" NineGrid="10,10,10,10" />
  <Image Name="DiamondDetailB" Source="resx://Diamond/Diamond.Resources/dia_detailB" NineGrid="15,15,15,15" />

  <Image Name="DiamondCFArc" Source="resx://Diamond/Diamond.Resources/dia_cf_arc" />

  <!-- Media Info Icons-->  
  <!-- Ratio -->
  <Image Name="Ratio_133" Source="resx://Diamond/Diamond.Resources/ratio_133" />
  <Image Name="Ratio_137" Source="resx://Diamond/Diamond.Resources/ratio_137" />
  <Image Name="Ratio_144" Source="resx://Diamond/Diamond.Resources/ratio_144" />
  <Image Name="Ratio_150" Source="resx://Diamond/Diamond.Resources/ratio_150" />
  <Image Name="Ratio_166" Source="resx://Diamond/Diamond.Resources/ratio_166" />
  <Image Name="Ratio_177" Source="resx://Diamond/Diamond.Resources/ratio_177" />
  <Image Name="Ratio_178" Source="resx://Diamond/Diamond.Resources/ratio_178" />
  <Image Name="Ratio_185" Source="resx://Diamond/Diamond.Resources/ratio_185" />
  <Image Name="Ratio_200" Source="resx://Diamond/Diamond.Resources/ratio_200" />
  <Image Name="Ratio_220" Source="resx://Diamond/Diamond.Resources/ratio_220" />
  <Image Name="Ratio_235" Source="resx://Diamond/Diamond.Resources/ratio_235" />
  <Image Name="Ratio_239" Source="resx://Diamond/Diamond.Resources/ratio_239" />
  <Image Name="Ratio_240" Source="resx://Diamond/Diamond.Resources/ratio_240" />
  <!-- Codecs -->
  <Image Name="Xvid" Source="resx://Diamond/Diamond.Resources/codec_xvid" />
  <Image Name="Divx" Source="resx://Diamond/Diamond.Resources/codec_divx" />
  <Image Name="Ac3" Source="resx://Diamond/Diamond.Resources/codec_ac3" />
  <Image Name="Aac" Source="resx://Diamond/Diamond.Resources/codec_aac" />
  <Image Name="Asf" Source="resx://Diamond/Diamond.Resources/codec_asf" />
  <Image Name="MpegVideo" Source="resx://Diamond/Diamond.Resources/codec_mpegvideo" />
  <Image Name="MpegAudio" Source="resx://Diamond/Diamond.Resources/codec_mpegaudio" />
  <Image Name="Mp3" Source="resx://Diamond/Diamond.Resources/codec_mp3" />
  <Image Name="Dts" Source="resx://Diamond/Diamond.Resources/codec_dts" />
  <Image Name="H264" Source="resx://Diamond/Diamond.Resources/codec_h264" />
  <Image Name="Vc1" Source="resx://Diamond/Diamond.Resources/codec_vc1" />
  <Image Name="Wmv" Source="resx://Diamond/Diamond.Resources/codec_wmv" />
  <Image Name="Wma" Source="resx://Diamond/Diamond.Resources/codec_wma" />
  <Image Name="Flac" Source="resx://Diamond/Diamond.Resources/codec_flac" />
  <Image Name="Vorbis" Source="resx://Diamond/Diamond.Resources/codec_vorbis" />
  <Image Name="Theora" Source="resx://Diamond/Diamond.Resources/codec_theora" />
  <Image Name="Media_Bluray" Source="resx://Diamond/Diamond.Resources/media_bluray" />
  <Image Name="Media_Hddvd" Source="resx://Diamond/Diamond.Resources/media_hddvd" />
  <Image Name="Media_Dvd" Source="resx://Diamond/Diamond.Resources/media_dvd" />
  <Image Name="Media_Mkv" Source="resx://Diamond/Diamond.Resources/media_mkv" />
  <Image Name="Media_Avi" Source="resx://Diamond/Diamond.Resources/media_avi" />
  <Image Name="Media_Mp4" Source="resx://Diamond/Diamond.Resources/media_mp4" />
  <Image Name="HDType_1080" Source="resx://Diamond/Diamond.Resources/hdtype_1080" />
  <Image Name="HDType_720" Source="resx://Diamond/Diamond.Resources/hdtype_720" />
  <Image Name="H262" Source="resx://Diamond/Diamond.Resources/codec_h262" />
  <Image Name="Media_Mov" Source="resx://Diamond/Diamond.Resources/media_mov" />

  <Image Name="DD51" Source="resx://Diamond/Diamond.Resources/codec_DD51" />
  <Image Name="DDPlus" Source="resx://Diamond/Diamond.Resources/codec_DDPlus" />
  <Image Name="DDPlus71" Source="resx://Diamond/Diamond.Resources/codec_DDPlus71" />
  <Image Name="DDTrueHD" Source="resx://Diamond/Diamond.Resources/codec_DDTrueHD" />
  <Image Name="DDTrueHD71" Source="resx://Diamond/Diamond.Resources/codec_DDTrueHD71" />

  <Image Name="DDPlus51" Source="resx://Diamond/Diamond.Resources/codec_DDPlus51" />
  <Image Name="DDTrueHD51" Source="resx://Diamond/Diamond.Resources/codec_DDTrueHD51" />

  <Image Name="DTS_9624" Source="resx://Diamond/Diamond.Resources/codec_DTS_9624" />
  <Image Name="DTS_ES" Source="resx://Diamond/Diamond.Resources/codec_DTS_ES" />
  <Image Name="DTS_HD_MA" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD_MA" />
  <Image Name="DTS_HD_HRA" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD_HRA" />

  <Image Name="DTS_9624_51" Source="resx://Diamond/Diamond.Resources/codec_DTS_9624_51" />
  <Image Name="DTS_ES_51" Source="resx://Diamond/Diamond.Resources/codec_DTS_ES_51" />
  <Image Name="DTS_ES_61" Source="resx://Diamond/Diamond.Resources/codec_DTS_ES_61" />
  <Image Name="DTS_HD" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD" />
  <Image Name="DTS_HD_HRA_51" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD_HRA_51" />
  <Image Name="DTS_HD_HRA_71" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD_HRA_71" />
  <Image Name="DTS_HD_MA_51" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD_MA_51" />
  <Image Name="DTS_HD_MA_71" Source="resx://Diamond/Diamond.Resources/codec_DTS_HD_MA_71" />

  <Image Name="DTS_DS" Source="resx://Diamond/Diamond.Resources/codec_DTS_DS" />
  <Image Name="DTS_DS_51" Source="resx://Diamond/Diamond.Resources/codec_DTS_DS_51" />
  <Image Name="WMV_HD" Source="resx://Diamond/Diamond.Resources/codec_wmv_hd" />
  <Image Name="ON2_VP6" Source="resx://Diamond/Diamond.Resources/codec_on2_vp6" />
  <Image Name="Sorenson_H263" Source="resx://Diamond/Diamond.Resources/codec_sorenson_h263" />
  
  <Image Name="Media_Mpeg" Source="resx://Diamond/Diamond.Resources/media_mpeg" />
  <Image Name="Media_Wmv" Source="resx://Diamond/Diamond.Resources/media_wmv" />
  <Image Name="Media_Asf" Source="resx://Diamond/Diamond.Resources/media_asf" />  
  <Image Name="Media_Ogg" Source="resx://Diamond/Diamond.Resources/media_ogg" />
  <Image Name="Media_Flv" Source="resx://Diamond/Diamond.Resources/media_flv" />
  <Image Name="Media_Iso" Source="resx://Diamond/Diamond.Resources/media_iso" />
  <Image Name="Media_M2ts" Source="resx://Diamond/Diamond.Resources/media_m2ts" />
  <Image Name="Media_Ts" Source="resx://Diamond/Diamond.Resources/media_ts" />
  <Image Name="Media_Wtv" Source="resx://Diamond/Diamond.Resources/media_wtv" />
  <Image Name="Media_Dvrms" Source="resx://Diamond/Diamond.Resources/media_dvrms" />
 
  <Image Name="HDLogo" Source="resx://Diamond/Diamond.Resources/HD" />
  <Image Name="HDLogo1080" Source="resx://Diamond/Diamond.Resources/hd1080" />
  <Image Name="HDLogo720" Source="resx://Diamond/Diamond.Resources/hd720" />
  <!-- Studio / Network -->

  <!--PC images-->
  <Image Name="Lock" Source="resx://Diamond/Diamond.Resources/IconLock"/>
  <Image Name="UnLock" Source="resx://Diamond/Diamond.Resources/IconUnLock"/>
  <Image Name="BlockedCover" Source="resx://MediaBrowser/MediaBrowser.Resources/BlockedCover"/>
  <Image Name="RatedCustom" Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_Custom" />
  <Image Name="PlainBorder" Source="resx://MediaBrowser/MediaBrowser.Resources/plainborder" />
</Mcml>
