<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:i="resx://Diamond/Diamond.Resources/Images"
      xmlns:pp="resx://MediaBrowser/MediaBrowser.Resources/PopupPlay"
      xmlns:ib="resx://Diamond/Diamond.Resources/ItemButton"
      
      xmlns:dtb="resx://Diamond/Diamond.Resources/DiamondToolBox"
	  >

  <UI Name="MediaItemPoster" BaseUI="ib:ItemButton">
    <Properties>
      <lib:SizeRef Name="ImageSize" SizeRef="$Required"/>
      <Image Name="FocusImage" Image="image://i:ZoomPane"/>
      <Image Name="FolderImage" Image="image://i:Folder"/>
      <Image Name="BlankImage" Image="null"/>
      <BooleanChoice Name="ShowLabels" BooleanChoice="$Required" />
      <Image Name="Image" />
      <cor:Int32 Name="AnimDelay" Int32="1000" />
      <lib:FolderModel Name="ParentItem" FolderModel="$Required"/>
      <Index Name="ItemIndex" Index="$Required"/>

      <Rotation Name="RRotate" Rotation="-53deg;0,1,0"/>
      <Rotation Name="LRotate" Rotation="53deg;0,1,0"/>
      <IntRangedValue Name="SelectRepeaterIndex" />
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
      <Font Name="UnwatchedCountFont" Font="$Required"/>
      <Font Name="TopLabelFont" Font="$Required"/>
      <cor:Boolean Name="DisableRotation" Boolean="false" />
    </Properties>

    <Locals>
      <Timer Name="AnimTimer" Interval="[AnimDelay]" Enabled="false" AutoRepeat="false"/>
      <BooleanChoice Name="InFocus" Value="false" />
      <Size Name="GlowSize" Size="40,40" />
    </Locals>

    <Rules>
      <Condition Source="[DisableRotation]" ConditionOp="Equals" SourceValue="true" >
        <Actions>
          <Set Target="[RRotate]" Value="0deg;0,1,0" />
          <Set Target="[LRotate]" Value="0deg;0,1,0" />
        </Actions>
      </Condition>
      <!-- Set the UI to be mouse and keyboard interactive. -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>

      <Default Target="[Label.Visible]" Value="true">
        <Conditions>
          <Equality Source="[Item.HasPreferredImage]" ConditionOp="Equals" Value="false" />
          <!--<Equality Source="[ShowLabels.Value]" ConditionOp="Equals" Value="false" />-->
        </Conditions>
      </Default>

      <Binding Source="[Item.PreferredImageSmall]" Target="[g1.Content]" />
      <Binding Source="[Item.PreferredImageSmall]" Target="[g2.Content]" />
      <Binding Source="[ImageSize.Value]" Target="[Item.PreferredImageSmallSize]" />

      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel1.MaximumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel1.MinimumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel2.MaximumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel2.MinimumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[BelowLabelPanel.MaximumSize]" />
      <Binding Source="[ParentItem.DisplayPrefs.UseBanner.Value]" Target="[Item.PreferBanner]" />


      <!-- Selected state, true if item last had focus -->
      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="Equals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Set Target="[Main.Scale]" Value="1.3,1.3,1.3"/>
          <Set Target="[Main.Rotation]" Value="0deg;0,1,0" />
          <!--<Set Target="[FocusBg.Content]" Value="[FocusImage]" />-->
          <Set Target="[ConstraintPanel1.ColorFilter]" Value="White" />
          <Set Target="[ConstraintPanel1.Alpha]" Value="1" />
          <Set Target="[g1.Content]" Value="[Item.PreferredImage]"/>
        </Actions>
      </Condition>

      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="NotEquals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Invoke Target="[AnimTimer.Stop]" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[ParentItem.SelectedChildIndex]" Value="[ItemIndex.SourceValue]"/>
          <Set Target="[SelectRepeaterIndex.Value]" Value="[ItemIndex.Value]"/>
          <Invoke Target="[AnimTimer.Start]" />
        </Actions>
      </Changed>

      <Changed Source="[AnimTimer.Tick]">
        <Actions>
          <Set Target="[InFocus.Value]" Value="true"/>
          <Set Target="[NavCount.Value]" Value="0" ExclusiveApply="false"/>
        </Actions>
      </Changed>


      <!-- Focus and non-focused states. -->
      <!--
			<Condition Source="[Input.KeyFocus]" ConditionOp="Equals" SourceValue="true">
				<Actions>
					<Set Target="[RootItem.SelectedChildIndex]" Value="[ItemIndex.SourceValue]" />
				</Actions>
			</Condition>
			-->
      <Condition Source="[Input.KeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[Main.Scale]" Value="1,1,1"/>
        </Actions>
      </Condition>

      <Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel1.ColorFilter]" Value="White" />
      <Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel1.Alpha]" Value="1" />

      <!-- Set proper rotation. -->

      <Condition Source="[SelectRepeaterIndex.Value]" ConditionOp="LessThan" SourceValue="[ItemIndex.Value]" Target="[Main.Rotation]" Value="[LRotate]" />
      <Condition Source="[SelectRepeaterIndex.Value]" ConditionOp="GreaterThan" SourceValue="[ItemIndex.Value]" Target="[Main.Rotation]" Value="[RRotate]" />

      <Binding Source="[Item.IsHD]" Target="[HDIndicator.Visible]" />
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="720" Target="[HDImage.Content]" Value="image://i:HDLogo720" />
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="1080" Target="[HDImage.Content]" Value="image://i:HDLogo1080" />

      <Binding Source="[Item.HaveWatched]" Target="[TickPanel.Visible]" />
      <Binding Source="[Item.UnwatchedCountString]" Target="[UnwatchedCount.Content]" />
      <Binding Source="[Item.ShowUnwatched]" Target="[UnwatchedIndicator.Visible]" />

      <Changed Source="[Application.Config.ShowWatchedTickOnFolders]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchedTickOnFolders]" />
        </Actions>
      </Changed>

      <Changed Source="[Application.Config.ShowWatchTickInPosterView]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchTickInPosterView]" />
        </Actions>
      </Changed>

      <Changed Source="[Item.ShowUnwatched]">
        <Actions>
          <Set Target="[UnwatchedCount.Content]" Value="[Item.UnwatchedCountString]" />
        </Actions>
      </Changed>

      <Binding Target="[g1.MaintainAspectRatio]" Source="[Item.SmallImageIsDistorted]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Binding Source="[ShowLabels.Value]" Target="[BelowLabelPanel.Visible]" />
      <Binding Source="[Item.Name]" Target="[BelowLabelPanel.Content]" />
      <Binding Target="[Mirror.NearOffset]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="2"/>
        </Transformer>
      </Binding>
      <Binding Target="[Mirror.FadeSize]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="4"/>
        </Transformer>
      </Binding>
      <Binding Target="[Main.Margins.Bottom]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="-2"/>
        </Transformer>
      </Binding>
      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />

      <Binding Source="[Item.IsRemoteContent]" Target="[RemoteContentImage.Visible]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.ShowRemoteIndicatorOnPosters]" Value="true" />
        </Conditions>
      </Binding>
      <Binding Source="[Item.HaveWatched]" Target="[UnwatchedGlow.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Changed Source="[ImageSize]" InitialEvaluate="true" >
        <Actions>
          <Set Target="[GlowSize.Height]" Value="[Item.PreferredImageSmallSize.Height]" >
            <Transformer>
              <MathTransformer DivideInt="5"/>
            </Transformer>
          </Set>
          <Set Target="[GlowSize.Width]" Value="[Item.PreferredImageSmallSize.Height]" >
            <Transformer>
              <MathTransformer DivideInt="5"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>
    </Rules>

    <Content>

      <Graphic Name="Main" Content="[BlankImage]" CenterPointPercent="0.5,0.5,0.5"  Rotation="0deg;0,1,0" Margins="0,0,0,0">
        <Layout>
          <AnchorLayout SizeToVerticalChildren="true"/>
          <!--<FlowLayout Orientation="Vertical" ItemAlignment="Center" Spacing="0,-5"/>-->
        </Layout>
        <Children>
          <!-- Focus Outline-->
          <Graphic Name="FocusBg" Content="[BlankImage]" Padding="5,5,5,5" SizingPolicy="SizeToChildren" Layout="VerticalFlow">
            <Children>

              <Text Name="BelowLabelPanel" Margins="0,5,0,-3" Alpha="1" Color="color://s:FontColorLight"  Font="[TopLabelFont]" Content="[Item.Name]" WordWrap="false" HorizontalAlignment="Near"></Text>
              <Panel Name="ConstraintPanel1" CenterPointPercent="0.5,0.5,0.5" Padding="0,0,0,0" MaximumSize="[ImageSize.Value]" MinimumSize="[ImageSize.Value]" ColorFilter="150,150,150" >
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha="0.8" Name="TickIndicatorPanel" Visible="[Item.HaveWatched]" MaximumSize="32,32" Margins="5,5,0,0">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near" />
                    </LayoutInput>
                    <Children>
                      <Panel Name="TickPanel" Layout="Center">
                        <Children>
                          <Graphic Content="image://i:TickPoster"  MaximumSize="30,30"  />
                          <Graphic Content="image://i:TickPosterBase" ColorFilter="color://s:FilterColor" MaximumSize="30,30"  Visible="global://s:ShowWatchedMarkerBackgrounds" />
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Name="UnwatchedIndicator" MaximumSize="47,47" >
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="UnwatchedCount" Content="" Color="color://s:FontColorLight" Font="[UnwatchedCountFont]" Margins="0,0,-3,-10"></Text>
                      <Graphic Visible="global://s:ShowWatchedMarkerBackgrounds" Content="image://i:Unwatched"  MinimumSize="45,45" MaximumSize="45,45" MaintainAspectRatio="true" Layout="Center" ></Graphic>
                      <Graphic Visible="true" ColorFilter="color://s:FilterColor" Content="image://i:UnwatchedBase" MinimumSize="45,45" MaximumSize="45,45"  MaintainAspectRatio="true" Layout="Center" ></Graphic>
                    </Children>
                  </Panel>
                  <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha=".90" Name="UnwatchedGlowPanel" MaximumSize="[GlowSize]" Visible="[Application.Config.ShowUnwatchedIndicator]" >
                    <LayoutInput>
                      <AnchorLayoutInput Left="Parent,0,-12" Top="Parent,0,-12"/>
                    </LayoutInput>
                    <Children>
                      <dtb:DiamondBurst Name="UnwatchedGlow" />
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="HDIndicator">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="HDImage" Content="image://i:HDLogo" Margins="0,0,5,5" MaximumSize="48,35" MaintainAspectRatio="true">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                        </LayoutInput>
                      </Graphic>
                    </Children>
                  </Panel>
                  <!--Lock indicator-->
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Far"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="0,0,5,5" MaximumSize="30,30" MaintainAspectRatio="true">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                        </LayoutInput>
                      </Graphic>
                    </Children>
                  </Panel>
                  <Graphic Name="RemoteContentImage" Content="resx://Diamond/Diamond.Resources/IconRemote" Margins="0,0,5,5" Alpha=".75" MaximumSize="30,30" MaintainAspectRatio="true" Visible="false">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                    </LayoutInput>
                  </Graphic>
                  <Graphic Name="g1" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true" Content="[Item.PreferredImageSmall]">
                    <Children>
                      <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
                        </LayoutInput>
                        <Children>
                          <Text Alpha="1" Name="Label" Visible="false" Color="color://s:FontColorLight"
                            Content="[Item.Name]"  WordWrap="true" Margins="5,5,5,5"  HorizontalAlignment="Center">
                          </Text>
                        </Children>
                      </Panel>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Graphic>

          <!-- Mirror Effect-->
          <Clip Name="Mirror" FadeAmount="1" FadeSize="50" NearOffset="0"
                Padding="5,5,5,5" Orientation="Vertical" ShowFar="false" Margins="0,-5,0,0" Alpha="0.5">
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Center" />
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Top="FocusBg, 1, -5" ContributesToHeight="false" />
            </LayoutInput>
            <Children>
              <Panel Name="ConstraintPanel2" ColorFilter="color://s:MirrorFilter" Alpha="global://s:MirrorAlpha" CenterPointPercent="0.5,0.5,0.5" Rotation="180deg;1,0,0">
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Graphic Name="g2" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true" >
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Clip>
        </Children>

        <Animations>
          <Animation Type="Scale" CenterPointPercent="0.5,0.5,0.5">
            <Keyframes>
              <ScaleKeyframe Time="0" RelativeTo="Current" Interpolation="Log"/>
              <ScaleKeyframe Time=".55" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Type="Rotate">
            <Keyframes>
              <RotateKeyframe RelativeTo="Current" Time="0" Value="0deg;0,1,0" Interpolation="SCurve"/>
              <RotateKeyframe RelativeTo="Final" Time="0.35" Value="0deg;0,1,0" />
            </Keyframes>
          </Animation>
        </Animations>
      </Graphic>


    </Content>
  </UI>


  <UI Name="PosterViewItem" BaseUI="ib:ItemButton">
		<Properties>
			<lib:FolderModel Name="ParentItem" FolderModel="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
			<a:Application Name="Application" Application="$Required"/>
			<BooleanChoice Name="ShowLabels" BooleanChoice="$Required" />
			<lib:SizeRef Name="ImageSize" SizeRef="$Required"/>
			<Index Name="Index" Index="$Required"/>
			<Image Name="FocusImage" Image="image://i:ZoomPane"/>
			<Image Name="FolderImage" Image="image://i:Folder"/>
			<Image Name="BlankImage" Image="null"/>
			<Size Name="MinSize" />
			<IntRangedValue Name="NavCount" IntRangedValue="$Required" />
			<cor:Int32 Name="AnimDelay" Int32="40" />
			<Font Name="TopLabelFont" Font="$Required"/>
			<Font Name="LabelFont" Font="$Required"/>
			<Font Name="UnwatchedCountFont" Font="$Required"/>
		</Properties>

    <Locals>
      <Timer Name="AnimTimer" Interval="[AnimDelay]" Enabled="false" AutoRepeat="false"/>
      <BooleanChoice Name="InFocus" Value="false" />
      <Size Name="GlowSize" Size="40,40" />
    </Locals>

    <Rules>
   
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Binding Source="[ParentItem.DisplayPrefs.UseBanner.Value]" Target="[Item.PreferBanner]" />
      <Binding Source="[ImageSize.Value]" Target="[Item.PreferredImageSmallSize]" />
      <Binding Source="[ShowLabels.Value]" Target="[BelowLabelPanel.Visible]" />
			<Binding Source="[Item.PreferredImageSmall]" Target="[BoxArt.Content]"/>
			<Binding Source="[Item.HaveWatched]" Target="[TickPanel.Visible]" />
			<Binding Source="[Item.UnwatchedCountString]" Target="[UnwatchedCount.Content]" />
			<Binding Source="[Item.ShowUnwatched]" Target="[UnwatchedIndicator.Visible]" />
			<Binding Source="[Item.Name]" Target="[BelowLabelPanel.Content]" />
			<Binding Source="[Item.Name]" Target="[Label.Content]" />
      <Binding Source="[Item.HaveWatched]" Target="[UnwatchedGlow.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Changed Source="[ImageSize]" InitialEvaluate="true" >
        <Actions>
          <Set Target="[GlowSize.Height]" Value="[Item.PreferredImageSmallSize.Height]" >
            <Transformer>
              <MathTransformer DivideInt="8"/>
            </Transformer>
          </Set>
          <Set Target="[GlowSize.Width]" Value="[Item.PreferredImageSmallSize.Height]" >
            <Transformer>
              <MathTransformer DivideInt="5"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />
      
      <Changed Source="[Item.HaveWatched]">
        <Conditions>
          <Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.ShowWatchedTickOnFolders]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TickPanel.Visible]" Value="true" />
        </Actions>
      </Changed>
			<Changed Source="[Application.Config.ShowWatchedTickOnFolders]" InitialEvaluate="true">
				<Conditions>
					<Equality Source="[Item.IsPlayable]" Value="false" />
				</Conditions>
				<Actions>
					<Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchedTickOnFolders]" />
				</Actions>
			</Changed>

			<Changed Source="[Application.Config.ShowWatchTickInPosterView]" InitialEvaluate="true">
				<Conditions>
					<Equality Source="[Item.IsPlayable]" Value="true" />
				</Conditions>
				<Actions>
					<Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchTickInPosterView]" />
				</Actions>
			</Changed>

			<Changed Source="[Item.ShowUnwatched]">
				<Actions>
					<Set Target="[UnwatchedCount.Content]" Value="[Item.UnwatchedCountString]" />
				</Actions>
			</Changed>
			<Default Target="[Label.Visible]" Value="true">
				<Conditions>
					<Equality Source="[Item.HasPreferredImage]" ConditionOp="Equals" Value="false" />
					<Equality Source="[ShowLabels.Value]" ConditionOp="Equals" Value="false" />
				</Conditions>
			</Default>
			<Changed Source="[Item.HasPreferredImage]">
				<Conditions>
					<Equality Source="[ShowLabels.Value]" ConditionOp="Equals" Value="false" />
				</Conditions>
				<Actions>
					<Set Target="[Label.Visible]" Value="[Item.HasPreferredImage]">
						<Transformer>
							<BooleanTransformer Inverse="true"/>
						</Transformer>
					</Set>
				</Actions>
			</Changed>

			<Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel.ColorFilter]" Value="White" />
			<Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel.Alpha]" Value="1" />

			<Condition Source="[InFocus.Value]" SourceValue="true">
				<Actions>
					<Set Target="[MainPanel.Scale]" Value="1.2,1.2,1.2"/>
					<Set Target="[BoxItem.Alpha]" Value="1"/>
					<!--<Set Target="[BelowLabelPanel.Alpha]" Value="1" />-->
					<Set Target="[BoxItem.Content]" Value="color://s:PosterZoomBackground"/>
					<Set Target="[BoxArt.Content]" Value="[Item.PreferredImage]"/>
					<Set Target="[ConstraintPanel.ColorFilter]" Value="White" />
					<Set Target="[ConstraintPanel.Alpha]" Value="1" />
          <!--<Set Target="[BoxArt.MaintainAspectRatio]" Value="[Item.SmallImageIsDistorted]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>-->

				</Actions>
			</Condition>

      <Changed Source="[Item.PreferredImage]">
        <Conditions>
          <Equality  Source="[InFocus.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxArt.Content]" Value="[Item.PreferredImage]"/>
        </Actions>

      </Changed>
      <Binding Target="[BoxArt.MaintainAspectRatio]" Source="[Item.SmallImageIsDistorted]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Condition Source="[InFocus.Value]" SourceValue="false">
				<Actions>
					<Set Target="[BoxArt.Content]" Value="[Item.PreferredImageSmall]"/>
				</Actions>
			</Condition>


			<Changed Source="[Input.KeyFocus]" >
				<Conditions>
					<Equality Source="[Input.KeyFocus]" Value="false" />
				</Conditions>
				<Actions>
					<Invoke Target="[AnimTimer.Stop]" />
					<Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
						<Transformer>
							<MathTransformer Add="1"/>
						</Transformer>
					</Set>
					<Set Target="[InFocus.Value]" Value="false"/>
				</Actions>
			</Changed>

			<Changed Source="[Input.KeyFocus]" >
				<Conditions>
					<Equality Source="[Input.KeyFocus]" Value="true" />
				</Conditions>
				<Actions>
					<Invoke Target="[AnimTimer.Start]" />
					<Set Target="[ParentItem.SelectedChildIndex]" Value="[Index.SourceValue]"/>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
				</Actions>
			</Changed>

			<Changed Source="[AnimTimer.Tick]">
				<Actions>
					<Set Target="[InFocus.Value]" Value="true"/>
					<Set Target="[NavCount.Value]" Value="0" ExclusiveApply="false"/>
				</Actions>
			</Changed>

			<Binding Source="[ImageSize.Value]" Target="[ConstraintPanel.MaximumSize]" />
			<Binding Source="[ImageSize.Value]" Target="[BelowLabelPanel.MaximumSize]" />
			<Binding Source="[ImageSize.Value]" Target="[ConstraintPanel.MinimumSize]" />
      <Binding Source="[Item.IsHD]" Target="[HDIndicator.Visible]"  ConditionLogicalOp="And"  >
        <Conditions>
          <Equality Source="[Application.Config.ShowHDIndicatorOnPosters]" Value="true" />
        </Conditions>
      </Binding>
      <Binding Source="[Item.IsRemoteContent]" Target="[RemoteContentImage.Visible]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.ShowRemoteIndicatorOnPosters]" Value="true" />
        </Conditions>
      </Binding>
			<Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="720" Target="[HDImage.Content]" Value="image://i:HDLogo720" />
			<Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="1080" Target="[HDImage.Content]" Value="image://i:HDLogo1080" />
		</Rules>

		<Content>

			<Graphic Name="MainPanel" Content="[BlankImage]" Scale="1.0,1.0,1.0" SizingPolicy="SizeToChildren">
				<Animations>
					<Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
						<Keyframes>
							<ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="EaseOut"/>
							<ScaleKeyframe Time="0.15" RelativeTo="Final"/>
						</Keyframes>
					</Animation>
				</Animations>
				<Children>
					<ColorFill Name="BoxItem" Content="Transparent" Alpha="1" Padding="0,0,0,0" >
						<Layout>
							<AnchorLayout SizeToHorizontalChildren="true" SizeToVerticalChildren="true"/>
						</Layout>

						<Children>

							<ColorFill Content="Transparent" >
								<LayoutInput>
									<AnchorLayoutInput Horizontal="Center" ContributesToWidth="true"/>
								</LayoutInput>
								<Layout>
									<FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
								</Layout>
								<Children>
									<Text Name="BelowLabelPanel" Margins="0,5,0,-3" Alpha="1" Color="color://s:FontColorLight"  Font="[TopLabelFont]" Content="[Item.Name]" WordWrap="false" HorizontalAlignment="Near">
									</Text>
									<Panel Name="ConstraintPanel" Padding="0,0,0,0" MaximumSize="[ImageSize.Value]" MinimumSize="[ImageSize.Value]" ColorFilter="color://s:DimPosterFilter" Alpha="global://s:PosterDimAlpha" >
										<Layout>
											<AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
										</Layout>
										<Children>
											<Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha="0.8" Name="TickIndicatorPanel" Visible="[Item.HaveWatched]" MaximumSize="32,32" Margins="5,5,0,0">
												<LayoutInput>
													<AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
												</LayoutInput>
												<Children>
													<Panel Name="TickPanel" Layout="Center">
														<Children>
															<Graphic Content="image://i:TickPoster"  MaximumSize="30,30"  />
															<Graphic Content="image://i:TickPosterBase" ColorFilter="color://s:FilterColor" MaximumSize="30,30"  Visible="global://s:ShowWatchedMarkerBackgrounds" />
														</Children>
													</Panel>
												</Children>
											</Panel>
											<Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Name="UnwatchedIndicator" MaximumSize="47,47" >
												<LayoutInput>
													<AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
												</LayoutInput>
												<Children>
													<Text Name="UnwatchedCount" Content="" Color="color://s:FontColorLight" Font="[UnwatchedCountFont]" Margins="0,0,-3,-10"></Text>
													<Graphic Content="image://i:Unwatched"  MinimumSize="45,45" MaximumSize="45,45" MaintainAspectRatio="true" Layout="Center" ></Graphic>
													<Graphic Visible="global://s:ShowWatchedMarkerBackgrounds" ColorFilter="color://s:FilterColor" Content="image://i:UnwatchedBase" MinimumSize="45,45" MaximumSize="45,45"  MaintainAspectRatio="true" Layout="Center" ></Graphic>
												</Children>
											</Panel>
                      <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha=".90" Name="UnwatchedGlowPanel" MaximumSize="[GlowSize]" Visible="[Application.Config.ShowUnwatchedIndicator]" >
                        <LayoutInput>
                          <AnchorLayoutInput Left="Parent,0,-15" Top="Parent,0,-15"/>
                        </LayoutInput>
                        <Children>
                          <Graphic Name="UnwatchedGlow" Content="image://i:Starburst" ColorFilter="Yellow" Layout="Center" >
                            <Animations>
                              <Animation Type="Idle" Loop="-1" CenterPointPercent=".5,.5,.5">
                                <Keyframes>
                                  <AlphaKeyframe Time="0" Value="0.25"/>
                                  <AlphaKeyframe Time="1.3" Value="1"/>
                                  <AlphaKeyframe Time="1.7" Value="1"/>
                                  <AlphaKeyframe Time="3" Value="0.25"/>
                                  <RotateKeyframe Time="0" Value="0deg;0,0,0"/>
                                  <RotateKeyframe Time="20" Value="360deg;0,0,1"/>
                                </Keyframes>
                              </Animation>
                            </Animations>

                          </Graphic>
                        </Children>
                      </Panel>
											<Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="HDIndicator">
												<LayoutInput>
													<AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
												</LayoutInput>
												<Children>
													<Graphic Name="HDImage" Content="image://i:HDLogo" Margins="0,0,5,5" MaximumSize="48,35" MaintainAspectRatio="true">
														<LayoutInput>
															<AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
														</LayoutInput>
													</Graphic>
												</Children>
											</Panel>
                      <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Far"/>
                        </LayoutInput>
                        <Children>
                          <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="0,0,5,5" MaximumSize="30,30" MaintainAspectRatio="true">
                            <LayoutInput>
                              <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                            </LayoutInput>
                          </Graphic>
                        </Children>
                      </Panel>
                      <Graphic Name="RemoteContentImage" Content="resx://Diamond/Diamond.Resources/IconRemote" Margins="0,0,5,5" Alpha=".75" MaximumSize="30,30" MaintainAspectRatio="true" Visible="false">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                        </LayoutInput>
                      </Graphic>
											<Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center">
												<LayoutInput>
													<AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
												</LayoutInput>
												<Children>
													<Text Alpha="1" Name="Label" Visible="false" Color="color://s:FontColorLight" Font="[LabelFont]"
														Content="[Item.Name]"  WordWrap="true" Margins="5,5,5,5"  HorizontalAlignment="Center">

													</Text>
												</Children>
											</Panel>

                          <Graphic  Name="BoxArt"  Scale="1,1,1" Padding="0,0,0,0" SizingPolicy="SizeToConstraint"  MaintainAspectRatio="true" >
												<LayoutInput>
													<AnchorLayoutInput Horizontal="Center"/>
                           <!--<AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>--> 
												</LayoutInput>
											</Graphic>
										</Children>
									</Panel>
								</Children>

							</ColorFill>

						</Children>
					</ColorFill>

				</Children>
			</Graphic>
		</Content>
	</UI>

<!--**********************************************
********************************
***************************************
*************************************
*******************************-->

  <!-- Coverflow Item-->
  <UI Name="CoverflowItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:SizeRef Name="ImageSize" SizeRef="$Required"/>
      <Image Name="FocusImage" Image="image://i:ZoomPane"/>
      <Image Name="FolderImage" Image="image://i:Folder"/>
      <Image Name="BlankImage" Image="null"/>
      <BooleanChoice Name="ShowLabels" BooleanChoice="$Required" />
      <Image Name="Image" />
      <cor:Int32 Name="AnimDelay" Int32="1000" />
      <lib:FolderModel Name="ParentItem" FolderModel="$Required"/>
      <Index Name="ItemIndex" Index="$Required"/>

      <Rotation Name="RRotate" Rotation="-53deg;0,1,0"/>
      <Rotation Name="LRotate" Rotation="53deg;0,1,0"/>
      <IntRangedValue Name="SelectRepeaterIndex" IntRangedValue="$Required"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
      <Font Name="UnwatchedCountFont" Font="$Required"/>
      <Font Name="TopLabelFont" Font="$Required"/>
    </Properties>

    <Locals>
      <Timer Name="AnimTimer" Interval="[AnimDelay]" Enabled="false" AutoRepeat="false"/>
      <BooleanChoice Name="InFocus" Value="false" />
    </Locals>

    <Rules>

      <!-- Set the UI to be mouse and keyboard interactive. -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Label.Visible]" Value="true">
        <Conditions>
          <Equality Source="[Item.HasPreferredImage]" ConditionOp="Equals" Value="false" />
          <!--<Equality Source="[ShowLabels.Value]" ConditionOp="Equals" Value="false" />-->
        </Conditions>
      </Default>

      <Binding Source="[Item.PreferredImageSmall]" Target="[g1.Content]" />
      <Binding Source="[Item.PreferredImageSmall]" Target="[g2.Content]" />
      <Binding Source="[ImageSize.Value]" Target="[Item.PreferredImageSmallSize]" />

      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel1.MaximumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel1.MinimumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel2.MaximumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel2.MinimumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[BelowLabelPanel.MaximumSize]" />
      <Binding Source="[ParentItem.DisplayPrefs.UseBanner.Value]" Target="[Item.PreferBanner]" />

      <!-- Selected state, true if item last had focus -->
      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="Equals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Set Target="[Main.Scale]" Value="1.3,1.3,1"/>
          <Set Target="[Main.Rotation]" Value="0deg;0,1,0" />
          <!--<Set Target="[FocusBg.Content]" Value="[FocusImage]" />-->
          <Set Target="[ConstraintPanel1.ColorFilter]" Value="White" />
          <Set Target="[ConstraintPanel1.Alpha]" Value="1" />
        </Actions>
      </Condition>

      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="NotEquals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Invoke Target="[AnimTimer.Stop]" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[ParentItem.SelectedChildIndex]" Value="[ItemIndex.SourceValue]"/>
          <Set Target="[SelectRepeaterIndex.Value]" Value="[ItemIndex.Value]"/>
          <Invoke Target="[AnimTimer.Start]" />
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
        </Actions>
      </Changed>

      <Changed Source="[AnimTimer.Tick]">
        <Actions>
          <Set Target="[InFocus.Value]" Value="true"/>
          <Set Target="[NavCount.Value]" Value="0" ExclusiveApply="false"/>
        </Actions>
      </Changed>


      <!-- Focus and non-focused states. -->
      <Condition Source="[Input.KeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[Main.Scale]" Value="1,1,1"/>
        </Actions>
      </Condition>

      <Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel1.ColorFilter]" Value="White" />
      <Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel1.Alpha]" Value="1" />

      <!-- Set proper rotation. -->
      <Condition Source="[SelectRepeaterIndex.Value]" ConditionOp="LessThan" SourceValue="[ItemIndex.Value]" Target="[Main.Rotation]" Value="[LRotate]" />
      <Condition Source="[SelectRepeaterIndex.Value]" ConditionOp="GreaterThan" SourceValue="[ItemIndex.Value]" Target="[Main.Rotation]" Value="[RRotate]" />
      
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="720" Target="[HDImage.Content]" Value="image://i:HDLogo720" />
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="1080" Target="[HDImage.Content]" Value="image://i:HDLogo1080" />

      <Binding Source="[Item.HaveWatched]" Target="[TickPanel.Visible]" />
      <Binding Source="[Item.UnwatchedCountString]" Target="[UnwatchedCount.Content]" />
      <Binding Source="[Item.ShowUnwatched]" Target="[UnwatchedIndicator.Visible]" />

      <Changed Source="[Application.Config.ShowWatchedTickOnFolders]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchedTickOnFolders]" />
        </Actions>
      </Changed>

      <Changed Source="[Application.Config.ShowWatchTickInPosterView]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchTickInPosterView]" />
        </Actions>
      </Changed>

      <Changed Source="[Item.ShowUnwatched]">
        <Actions>
          <Set Target="[UnwatchedCount.Content]" Value="[Item.UnwatchedCountString]" />
        </Actions>
      </Changed>

      <Binding Target="[g1.MaintainAspectRatio]" Source="[Item.SmallImageIsDistorted]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Binding Source="[Item.IsHD]" Target="[HDIndicator.Visible]"  ConditionLogicalOp="And"  >
        <Conditions>
          <Equality Source="[Application.Config.ShowHDIndicatorOnPosters]" Value="true" />
        </Conditions>
      </Binding>

      <Binding Source="[ShowLabels.Value]" Target="[BelowLabelPanel.Visible]" />
      <Binding Source="[Item.Name]" Target="[BelowLabelPanel.Content]" />
      <Binding Target="[Mirror.NearOffset]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="2"/>
        </Transformer>
      </Binding>
      <Binding Target="[Mirror.FadeSize]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="4"/>
        </Transformer>
      </Binding>
      <Binding Target="[Main.Margins.Bottom]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="-2"/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.HaveWatched]" Target="[UnwatchedGlow.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />
    </Rules>

    <Content>

      <Graphic Name="Main" Content="[BlankImage]" CenterPointPercent="0.5,0.5,0.5"  Rotation="0deg;0,1,0" Margins="0,0,0,0">
        <Layout>
          <AnchorLayout SizeToVerticalChildren="true"/>
          <!--<FlowLayout Orientation="Vertical" ItemAlignment="Center" Spacing="0,-5"/>-->
        </Layout>
        <Children>
          <!-- Focus Outline-->
          <Graphic Name="FocusBg" Content="[BlankImage]" Padding="5,5,5,5" SizingPolicy="SizeToChildren" Layout="VerticalFlow">
            <Children>

              <Text Name="BelowLabelPanel" Margins="0,5,0,-3" Alpha="1" Color="color://s:FontColorLight"  Font="[TopLabelFont]" Content="[Item.Name]" WordWrap="false" HorizontalAlignment="Near"></Text>
              <Panel Name="ConstraintPanel1" CenterPointPercent="0.5,0.5,0.5" Padding="0,0,0,0" MaximumSize="[ImageSize.Value]" MinimumSize="[ImageSize.Value]" ColorFilter="150,150,150" >
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha=".90" Name="UnwatchedGlowPanel" MaximumSize="35,35" Visible="[Application.Config.ShowUnwatchedIndicator]" >
                    <LayoutInput>
                      <AnchorLayoutInput Left="Parent,0,-15" Top="Parent,0,-15"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="UnwatchedGlow" Content="image://i:Starburst" ColorFilter="Yellow" >
                        <Animations>
                          <Animation Type="Idle" Loop="-1" CenterPointPercent=".5,.5,.5">
                            <Keyframes>
                              <AlphaKeyframe Time="0" Value="0.25"/>
                              <AlphaKeyframe Time="1.3" Value="1"/>
                              <AlphaKeyframe Time="1.7" Value="1"/>
                              <AlphaKeyframe Time="3" Value="0.25"/>
                              <RotateKeyframe Time="0" Value="0deg;0,0,0"/>
                              <RotateKeyframe Time="20" Value="360deg;0,0,1"/>
                            </Keyframes>
                          </Animation>
                        </Animations>

                      </Graphic>
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha="0.8" Name="TickIndicatorPanel" Visible="[Item.HaveWatched]" MaximumSize="32,32" Margins="5,5,0,0">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near" />
                    </LayoutInput>
                    <Children>
                      <Panel Name="TickPanel" Layout="Center">
                        <Children>
                          <Graphic Content="image://i:TickPoster"  MaximumSize="30,30"  />
                          <Graphic Content="image://i:TickPosterBase" ColorFilter="color://s:FilterColor" MaximumSize="30,30"  Visible="global://s:ShowWatchedMarkerBackgrounds" />
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Name="UnwatchedIndicator" MaximumSize="47,47" >
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="UnwatchedCount" Content="" Color="color://s:FontColorLight" Font="[UnwatchedCountFont]" Margins="0,0,-3,-10"></Text>
                      <Graphic Visible="global://s:ShowWatchedMarkerBackgrounds" Content="image://i:Unwatched"  MinimumSize="45,45" MaximumSize="45,45" MaintainAspectRatio="true" Layout="Center" ></Graphic>
                      <Graphic Visible="true" ColorFilter="color://s:FilterColor" Content="image://i:UnwatchedBase" MinimumSize="45,45" MaximumSize="45,45"  MaintainAspectRatio="true" Layout="Center" ></Graphic>
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="[Application.Config.ShowHDIndicatorOnPosters]" Name="HDIndicator">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="HDImage" Content="image://i:HDLogo" Margins="0,0,5,5" MaximumSize="48,35" MaintainAspectRatio="true">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                        </LayoutInput>
                      </Graphic>
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Far"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="0,0,5,5" MaximumSize="30,30" MaintainAspectRatio="true">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                        </LayoutInput>
                      </Graphic>
                    </Children>
                  </Panel>
                  <Graphic Name="g1" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true" Content="[Item.PreferredImageSmall]">
                    <Children>
                      <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
                        </LayoutInput>
                        <Children>
                          <Text Alpha="1" Name="Label" Visible="false" Color="color://s:FontColorLight"
                            Content="[Item.Name]"  WordWrap="true" Margins="5,5,5,5"  HorizontalAlignment="Center">
                          </Text>
                        </Children>
                      </Panel>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Graphic>

          <!-- Mirror Effect-->
          <Clip Name="Mirror" FadeAmount="1" FadeSize="50" NearOffset="0" Padding="5,5,5,5" Orientation="Vertical" ShowFar="false" Margins="0,-5,0,0">
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Center" />
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Top="FocusBg, 1, -5" ContributesToHeight="false" />
            </LayoutInput>
            <Children>
              <Panel Name="ConstraintPanel2" ColorFilter="color://s:MirrorFilter" Alpha="global://s:MirrorAlpha" CenterPointPercent="0.5,0.5,0.5" Rotation="180deg;1,0,0">
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Graphic Name="g2" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true" Content="[Item.PreferredImageSmall]" >
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Clip>
        </Children>

        <Animations>
          <Animation Type="Scale" CenterPointPercent="0.5,0.5,0.5">
            <Keyframes>
              <ScaleKeyframe Time="0" RelativeTo="Current" Interpolation="Log"/>
              <ScaleKeyframe Time=".55" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Type="Rotate">
            <Keyframes>
              <RotateKeyframe RelativeTo="Current" Time="0" Value="0deg;0,1,0" Interpolation="SCurve"/>
              <RotateKeyframe RelativeTo="Final" Time="0.75" Value="0deg;0,1,0" />
            </Keyframes>
          </Animation>
        </Animations>
      </Graphic>


    </Content>
  </UI>

  <!-- Thumb Item-->
  <UI Name="ThumbItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:SizeRef Name="ImageSize" SizeRef="$Required"/>
      <Image Name="FocusImage" Image="image://i:ZoomPane"/>
      <Image Name="FolderImage" Image="image://i:Folder"/>
      <Image Name="BlankImage" Image="null"/>
      <BooleanChoice Name="ShowLabels" BooleanChoice="$Required" />
      <Image Name="Image" />
      <cor:Int32 Name="AnimDelay" Int32="1000" />
      <lib:FolderModel Name="ParentItem" FolderModel="$Required"/>
      <Index Name="ItemIndex" Index="$Required"/>

      <Rotation Name="RRotate" Rotation="0deg;0,1,0"/>
      <Rotation Name="LRotate" Rotation="0deg;0,1,0"/>
      <IntRangedValue Name="SelectRepeaterIndex" IntRangedValue="$Required"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
      <Font Name="UnwatchedCountFont" Font="$Required"/>
      <Font Name="TopLabelFont" Font="$Required"/>
    </Properties>

    <Locals>
      <Timer Name="AnimTimer" Interval="[AnimDelay]" Enabled="false" AutoRepeat="false"/>
      <BooleanChoice Name="InFocus" Value="false" />
    </Locals>

    <Rules>

      <!-- Set the UI to be mouse and keyboard interactive. -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Label.Visible]" Value="true">
        <Conditions>
          <Equality Source="[Item.HasPreferredImage]" ConditionOp="Equals" Value="false" />
          <!--<Equality Source="[ShowLabels.Value]" ConditionOp="Equals" Value="false" />-->
        </Conditions>
      </Default>

      <Binding Source="[Item.PreferredImageSmall]" Target="[g1.Content]" />
      <Binding Source="[Item.PreferredImageSmall]" Target="[g2.Content]" />
      <Binding Source="[ImageSize.Value]" Target="[Item.PreferredImageSmallSize]" />

      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel1.MaximumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel1.MinimumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel2.MaximumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[ConstraintPanel2.MinimumSize]" />
      <Binding Source="[ImageSize.Value]" Target="[BelowLabelPanel.MaximumSize]" />
      <Binding Source="[ParentItem.DisplayPrefs.UseBanner.Value]" Target="[Item.PreferBanner]" />

      <!-- Selected state, true if item last had focus -->
      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="Equals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Set Target="[Main.Scale]" Value="1.3,1.3,1"/>
          <Set Target="[Main.Rotation]" Value="0deg;0,1,0" />
          <!--<Set Target="[FocusBg.Content]" Value="[FocusImage]" />-->
          <Set Target="[ConstraintPanel1.ColorFilter]" Value="White" />
          <Set Target="[ConstraintPanel1.Alpha]" Value="1" />
        </Actions>
      </Condition>

      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="NotEquals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Invoke Target="[AnimTimer.Stop]" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[ParentItem.SelectedChildIndex]" Value="[ItemIndex.SourceValue]"/>
          <Set Target="[SelectRepeaterIndex.Value]" Value="[ItemIndex.Value]"/>
          <Invoke Target="[AnimTimer.Start]" />
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
        </Actions>
      </Changed>

      <Changed Source="[AnimTimer.Tick]">
        <Actions>
          <Set Target="[InFocus.Value]" Value="true"/>
          <Set Target="[NavCount.Value]" Value="0" ExclusiveApply="false"/>
        </Actions>
      </Changed>


      <!-- Focus and non-focused states. -->
      <Condition Source="[Input.KeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[Main.Scale]" Value="1,1,1"/>
        </Actions>
      </Condition>

      <Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel1.ColorFilter]" Value="White" />
      <Condition Source="[Application.Config.DimUnselectedPosters]" ConditionOp="Equals" SourceValue="false" Target="[ConstraintPanel1.Alpha]" Value="1" />

      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="720" Target="[HDImage.Content]" Value="image://i:HDLogo720" />
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="1080" Target="[HDImage.Content]" Value="image://i:HDLogo1080" />

      <Binding Source="[Item.HaveWatched]" Target="[TickPanel.Visible]" />
      <Binding Source="[Item.UnwatchedCountString]" Target="[UnwatchedCount.Content]" />
      <Binding Source="[Item.ShowUnwatched]" Target="[UnwatchedIndicator.Visible]" />

      <Changed Source="[Application.Config.ShowWatchedTickOnFolders]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchedTickOnFolders]" />
        </Actions>
      </Changed>

      <Changed Source="[Application.Config.ShowWatchTickInPosterView]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchTickInPosterView]" />
        </Actions>
      </Changed>

      <Changed Source="[Item.ShowUnwatched]">
        <Actions>
          <Set Target="[UnwatchedCount.Content]" Value="[Item.UnwatchedCountString]" />
        </Actions>
      </Changed>

      <Binding Target="[g1.MaintainAspectRatio]" Source="[Item.SmallImageIsDistorted]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Binding Source="[Item.IsHD]" Target="[HDIndicator.Visible]"  ConditionLogicalOp="And"  >
        <Conditions>
          <Equality Source="[Application.Config.ShowHDIndicatorOnPosters]" Value="true" />
        </Conditions>
      </Binding>

      <Binding Source="[ShowLabels.Value]" Target="[BelowLabelPanel.Visible]" />
      <Binding Source="[Item.Name]" Target="[BelowLabelPanel.Content]" />
      <Binding Target="[Mirror.NearOffset]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="2"/>
        </Transformer>
      </Binding>
      <Binding Target="[Mirror.FadeSize]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="4"/>
        </Transformer>
      </Binding>
      <Binding Target="[Main.Margins.Bottom]" Source="[ImageSize.Value.Height]">
        <Transformer>
          <MathTransformer DivideInt="-2"/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.HaveWatched]" Target="[UnwatchedGlow.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />
    </Rules>

    <Content>

      <Graphic Name="Main" Content="[BlankImage]" CenterPointPercent="0.5,0.5,0.5"  Rotation="0deg;0,1,0" Margins="0,0,0,0">
        <Layout>
          <AnchorLayout SizeToVerticalChildren="true"/>
          <!--<FlowLayout Orientation="Vertical" ItemAlignment="Center" Spacing="0,-5"/>-->
        </Layout>
        <Children>
          <!-- Focus Outline-->
          <Graphic Name="FocusBg" Content="[BlankImage]" Padding="5,5,5,5" SizingPolicy="SizeToChildren" Layout="VerticalFlow">
            <Children>

              <Text Name="BelowLabelPanel" Margins="0,5,0,-3" Alpha="1" Color="color://s:FontColorLight"  Font="[TopLabelFont]" Content="[Item.Name]" WordWrap="false" HorizontalAlignment="Near"></Text>
              <Panel Name="ConstraintPanel1" CenterPointPercent="0.5,0.5,0.5" Padding="0,0,0,0" MaximumSize="[ImageSize.Value]" MinimumSize="[ImageSize.Value]" ColorFilter="150,150,150" >
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha=".90" Name="UnwatchedGlowPanel" MaximumSize="35,35" Visible="[Application.Config.ShowUnwatchedIndicator]" >
                    <LayoutInput>
                      <AnchorLayoutInput Left="Parent,0,-15" Top="Parent,0,-15"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="UnwatchedGlow" Content="image://i:Starburst" ColorFilter="Yellow" >
                        <Animations>
                          <Animation Type="Idle" Loop="-1" CenterPointPercent=".5,.5,.5">
                            <Keyframes>
                              <AlphaKeyframe Time="0" Value="0.25"/>
                              <AlphaKeyframe Time="1.3" Value="1"/>
                              <AlphaKeyframe Time="1.7" Value="1"/>
                              <AlphaKeyframe Time="3" Value="0.25"/>
                              <RotateKeyframe Time="0" Value="0deg;0,0,0"/>
                              <RotateKeyframe Time="20" Value="360deg;0,0,1"/>
                            </Keyframes>
                          </Animation>
                        </Animations>

                      </Graphic>
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Alpha="0.8" Name="TickIndicatorPanel" Visible="[Item.HaveWatched]" MaximumSize="32,32" Margins="5,5,0,0">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near" />
                    </LayoutInput>
                    <Children>
                      <Panel Name="TickPanel" Layout="Center">
                        <Children>
                          <Graphic Content="image://i:TickPoster"  MaximumSize="30,30"  />
                          <Graphic Content="image://i:TickPosterBase" ColorFilter="color://s:FilterColor" MaximumSize="30,30"  Visible="global://s:ShowWatchedMarkerBackgrounds" />
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <Panel  Margins="2,2,0,0" Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Name="UnwatchedIndicator" MaximumSize="47,47" >
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="UnwatchedCount" Content="" Color="color://s:FontColorLight" Font="[UnwatchedCountFont]" Margins="0,0,-3,-10"></Text>
                      <Graphic Visible="global://s:ShowWatchedMarkerBackgrounds" Content="image://i:Unwatched"  MinimumSize="45,45" MaximumSize="45,45" MaintainAspectRatio="true" Layout="Center" ></Graphic>
                      <Graphic Visible="true" ColorFilter="color://s:FilterColor" Content="image://i:UnwatchedBase" MinimumSize="45,45" MaximumSize="45,45"  MaintainAspectRatio="true" Layout="Center" ></Graphic>
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="HDIndicator">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="HDImage" Content="image://i:HDLogo" Margins="0,0,5,5" MaximumSize="48,35" MaintainAspectRatio="true">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                        </LayoutInput>
                      </Graphic>
                    </Children>
                  </Panel>
                  <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Far"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="0,0,5,5" MaximumSize="30,30" MaintainAspectRatio="true">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                        </LayoutInput>
                      </Graphic>
                    </Children>
                  </Panel>
                  <Graphic Name="g1" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true" Content="[Item.PreferredImageSmall]">
                    <Children>
                      <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
                        </LayoutInput>
                        <Children>
                          <Text Alpha="1" Name="Label" Visible="false" Color="color://s:FontColorLight"
                            Content="[Item.Name]"  WordWrap="true" Margins="5,5,5,5"  HorizontalAlignment="Center">
                          </Text>
                        </Children>
                      </Panel>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Graphic>

          <!-- Mirror Effect-->
          <Clip Name="Mirror" FadeAmount="1" FadeSize="50" NearOffset="0" Padding="5,5,5,5" Orientation="Vertical" ShowFar="false" Margins="0,-5,0,0">
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Center" />
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Top="FocusBg, 1, -5" ContributesToHeight="false" />
            </LayoutInput>
            <Children>
              <Panel Name="ConstraintPanel2" ColorFilter="color://s:MirrorFilter" Alpha="global://s:MirrorAlpha" CenterPointPercent="0.5,0.5,0.5" Rotation="180deg;1,0,0">
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Graphic Name="g2" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true" Content="[Item.PreferredImageSmall]" >
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Clip>
        </Children>

        <Animations>
          <Animation Type="Scale" CenterPointPercent="0.5,0.5,0.5">
            <Keyframes>
              <ScaleKeyframe Time="0" RelativeTo="Current" Interpolation="Log"/>
              <ScaleKeyframe Time=".55" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Type="Rotate">
            <Keyframes>
              <RotateKeyframe RelativeTo="Current" Time="0" Value="0deg;0,1,0" Interpolation="SCurve"/>
              <RotateKeyframe RelativeTo="Final" Time="0.75" Value="0deg;0,1,0" />
            </Keyframes>
          </Animation>
        </Animations>
      </Graphic>


    </Content>
  </UI>


</Mcml>
