<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:fs="resx://Diamond/Diamond.Resources/FocusSelector"
    xmlns:pvi="resx://Diamond/Diamond.Resources/PosterViewItem"
    xmlns:ib="resx://Diamond/Diamond.Resources/ItemButton"
    xmlns:pp="resx://MediaBrowser/MediaBrowser.Resources/PopupPlay"
    xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:i="resx://Diamond/Diamond.Resources/Images"
    xmlns:me="Me"
	  >

  <UI Name="ThumbStripStreamlinedScroller">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    
    
      <cor:Boolean Name="InitialFocusSet" Boolean="false"/>
      <Timer Name="CheckInitialFocus" AutoRepeat="false" Interval="20" Enabled="false"/>
      <IntRangedValue Name="SelectRepeaterIndex"/>
        <IntRangedValue Name="NavCount" Value="0" />
    </Properties>

    <Locals>

      <cor:Int32 Name="InitialFocusIndex" Int32="[Folder.SelectedChildIndex]"/>
      
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="SD" LockedAlignment="0.5" LockedPosition="0.5"/>
      <GridLayout Name="MyLayout" Orientation="Horizontal" AllowWrap="true"
                  Spacing="[Application.Config.GridSpacing]" Repeat="WhenTooBig"
                  RepeatGap="[Application.Config.GridSpacing.Width]" Rows="1" MinorAlignment="Far" />

      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      
      <cor:Int32 Name="NormalKeyRepeat" Int32="20"/>
      <!-- This must be less than anim delay -->
      <cor:Int32 Name="FastKeyRepeat" Int32="10"/>
      <cor:Int32 Name="AnimDelay" Int32="30" />
      <!-- This must be greater than NormalKeyRepeat-->
      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>
      <cor:Int32 Name="backFocus" Int32="[Folder.SelectedChildIndex]" />
      <cor:Int32 Name="Startup" />
    </Locals>

    <Rules>

      <Default Target="[ScrollingHandler.ScrollingData]" Value="[SD]"/>
      <Default Target="[SD.Repeater]" Value="[CoverRepeater]"/>
      <Default Value="[MyLayout]" Target="[CoverRepeater.Layout]"/>
      
      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SD.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SD.PageUp]"/>
        </Actions>
      </Rule>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>


      <!-- Update cover repeater on items change. -->
      <Changed Source="[Folder.Children]">
        <Actions>
          <Set Target="[CoverRepeater.Source]" Value="[Folder.Children]" />
          <Set  Target="[Folder.SelectedChildIndex]" Value="-1"/>
        </Actions>
      </Changed>

      <Rule ConditionLogicalOp="And" >
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="false"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[CoverRepeater.NavigateIntoIndex]"  index="[backFocus]"/>
        </Actions>
      </Rule>

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[SD.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SD.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SD.PageUp]"/>
        </Actions>
      </Rule>

    </Rules>

    <Content>
      <!-- Coverflow Scroller -->
      <Panel Name="Panel" Navigation="ContainHorizontal" Layout="Anchor" >
        <Children>

          <!--<fs:FocusSelector Name="FocusRect" FocusImage="image://i:ZoomPane" Scaling="1.3,1.3,1.3" >
            <LayoutInput>
              <FormLayoutInput Left="Focus,0,-2" Right="Focus,1,2"
											 Top="Focus,0,-2" Bottom="Focus,1,2"
											 ContributesToHeight="false"
											 ContributesToWidth="false"/>
            </LayoutInput>
          </fs:FocusSelector>-->

          <Scroller Name="Scroller" Orientation="Horizontal" FadeSize="-20" ScrollingData="[SD]"
                    Prefetch="3" >
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Fill"  Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Repeater Name="CoverRepeater" Source="[Folder.Children]" Layout="[MyLayout]"
                        DiscardOffscreenVisuals="true" Navigation="FlowHorizontal">

                <Content>
                  <me:ThumbStripStreamItem
                        Application="[Application]"
                        ParentItem="[Folder]"
                        ItemIndex="[RepeatedItemIndex]"
                        Item="[RepeatedItem!lib:Item]"
                        SelectRepeaterIndex="[SelectRepeaterIndex]"
                        AnimDelay="[AnimDelay]" NavCount="[NavCount]"
                        />
                </Content>

                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                      <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </Panel>
    </Content>
  </UI>


  <UI Name="ThumbStripStreamItem" BaseUI="ib:ItemButton">
    <Properties>
      <cor:Int32 Name="AnimDelay" Int32="1000" />
      <lib:FolderModel Name="ParentItem" FolderModel="$Required"/>
      <Index Name="ItemIndex" Index="$Required"/>
      <IntRangedValue Name="SelectRepeaterIndex" IntRangedValue="$Required"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
      <!--<cor:String Name="ItemTitle" String="$Required" />-->
    
      <Font Name="Font" Font="font://f:CV_PosterTopLabelFont" />
    </Properties>


    <Locals>
      <Timer Name="AnimTimer" Interval="[AnimDelay]" Enabled="false" AutoRepeat="false"/>
      <BooleanChoice Name="InFocus" Value="false" />
      <Color Name="FocusedColor" Color="color://s:D_Focus" />
      <Color Name="IdleColor" Color="color://s:D_Light" />
      <Color Name="Color" Color="color://s:D_Normal" />
    </Locals>
    
    <Rules>
      <!-- Set the UI to be mouse and keyboard interactive. -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      
      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="NotEquals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Invoke Target="[AnimTimer.Stop]" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[ParentItem.SelectedChildIndex]" Value="[ItemIndex.SourceValue]"/>
          <Set Target="[SelectRepeaterIndex.Value]" Value="[ItemIndex.Value]"/>
          <Invoke Target="[AnimTimer.Start]" />
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[LT.ColorFilter]" Value="[FocusedColor]"/>
          <Set Target="[GT.ColorFilter]" Value="[FocusedColor]"/>
          <!--<Set Target="[title.Color]" Value="[Color]"/>-->
        </Actions>
      </Changed>

      <Condition Source="[ParentItem.SelectedChildIndex]" ConditionOp="Equals" SourceValue="[ItemIndex.SourceValue]">
        <Actions>
          <Set Target="[LT.Alpha]" Value="1"/>
          <Set Target="[GT.Alpha]" Value="1"/>
          <Set Target="[title.Color]" Value="[Color]"/>
        </Actions>
      </Condition>

      <Changed Source="[AnimTimer.Tick]">
        <Actions>
          <Set Target="[InFocus.Value]" Value="true"/>
          <Set Target="[NavCount.Value]" Value="0" ExclusiveApply="false"/>
        </Actions>
      </Changed>


      <!-- Focus and non-focused states. -->
      <Condition Source="[Input.KeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[Main.Scale]" Value="1,1,1"/>
        </Actions>
      </Condition>

    </Rules>
    <Content>
      <Graphic Name="Main" MinimumSize="0,50" Scale="1,1,1" Content="image://i:BlankImage" SizingPolicy="SizeToChildren"
               Padding="25,0,25,0">
        <Layout>
          <FlowLayout Orientation="Horizontal" />
        </Layout>
        <Children>
          <Graphic Name="LT" MinimumSize="25,25" MaximumSize="25,25" Content="image://me:TriangleR"
                   ColorFilter="[IdleColor]" Alpha="0" Margins="0,5,0,0" />
          <Text Name="title" Color="[IdleColor]" Content="[Item.Name]" HorizontalAlignment="Center"
                 MinimumSize="450,40"  MaximumSize="450,40" />
          <Graphic Name="GT" MinimumSize="25,25" MaximumSize="25,25" Content="image://me:TriangleL"
                   ColorFilter="[IdleColor]" Alpha="0" Margins="0,5,0,0" />
        </Children>
      </Graphic>
      
      <!--<Panel Name="Main" Scale="1,1,1" Layout="HorizontalFlow">        
        <Children>
          <Text Name="LT" Color="[Color]" Content="&lt;" Visible="false" />
          <Text Name="title" Color="[Color]" Content="[Item.Name]"
                 MinimumSize="650,50"  MaximumSize="650,50" />
          <Text Name="GT" Color="[Color]" Content="&gt;" Visible="false"/>
        </Children>
      </Panel>-->
    </Content>
  </UI>


  <Image Name="TriangleR" Source="resx://Diamond/Diamond.Resources/IconRT" />
  <Image Name="TriangleL" Source="resx://Diamond/Diamond.Resources/IconPlay" />
</Mcml>