<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      >

  <Image Name="IconActor"   Source="resx://MediaBrowser/MediaBrowser.Resources/IconActors"/>
  <Image Name="IconPlay"    Source="resx://MediaBrowser/MediaBrowser.Resources/IconPlay"/>
  <Image Name="IconMusic"   Source="resx://MediaBrowser/MediaBrowser.Resources/IconMusic"/>
  <Image Name="IconResume"  Source="resx://MediaBrowser/MediaBrowser.Resources/IconResume"/>
  <Image Name="IconSummary" Source="resx://MediaBrowser/MediaBrowser.Resources/IconSummary"/>
  <Image Name="IconTrailer" Source="resx://MediaBrowser/MediaBrowser.Resources/IconTrailer"/>
  <Image Name="IconRefresh" Source="resx://MediaBrowser/MediaBrowser.Resources/IconRefresh"/>
  <Image Name="IconDelete"  Source="resx://MediaBrowser/MediaBrowser.Resources/IconDelete"/>
  <Image Name="IconShuffle" Source="resx://MediaBrowser/MediaBrowser.Resources/IconShuffle"/>
  <Image Name="IconQueue"   Source="resx://MediaBrowser/MediaBrowser.Resources/IconQueue"/>
  
  <Image Name="BlankActor" Source="resx://MediaBrowser/MediaBrowser.Resources/MissingPerson"/>
  <Image Name="HDLogo720" Source="resx://MediaBrowser/MediaBrowser.Resources/hd720old"/>
  <Image Name="HDLogo1080" Source="resx://MediaBrowser/MediaBrowser.Resources/hd1080old"/>

  <Image Name="MenuOptionConfiguration" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionConfiguration"/>
  <Image Name="MenuOptionSort" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionSort"/>
  <Image Name="MenuOptionIndex" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionIndex"/>
  <Image Name="MenuOptionViews" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionViews"/>
  <Image Name="MenuOptionClose" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionClose"/>
  <Image Name="MenuOptionPCUnlock" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionPCUnlock"/>
  <Image Name="MenuOptionPCLock" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionPCLock"/>
  <Image Name="MenuOptionBGFocused" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBGFocused"/>
  <Image Name="MenuOptionBGNotFocused" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBGNotFocused"/>
  <Image Name="MenuOptionBGNotFocusedBlack" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBGNotFocusedBlack"/>
  <Image Name="MenuOptionBGSelected" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBGSelected"/>
  <Image Name="MenuOptionBGRed" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBGRed"/>
  <Image Name="MenuOptionBackdrop" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBackdrop"/>
  <Image Name="MenuOptionVertScroll" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionVertScroll"/>
  <Image Name="MenuOptionLabels" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionLabels"/>
  <Image Name="MenuOptionBanners" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionBanners"/>
  <Image Name="MenuOptionEnlarge" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionEnlarge"/>
  <Image Name="MenuOptionShrink" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionShrink"/>
  <Image Name="MenuOptionName" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionName"/>
  <Image Name="MenuOptionDate" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionDate"/>
  <Image Name="MenuOptionRating" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionRating"/>
  <Image Name="MenuOptionRuntime" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionRuntime"/>
  <Image Name="MenuOptionUnwatched" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionUnwatched"/>
  <Image Name="MenuOptionYear" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionYear"/>
  <Image Name="MenuOptionNone" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionNone"/>
  <Image Name="MenuOptionActor" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionActor"/>
  <Image Name="MenuOptionGenre" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionGenre"/>
  <Image Name="MenuOptionDirector" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionDirector"/>
  <Image Name="MenuOptionStudio" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionStudio"/>
  <Image Name="MenuOptionPlay" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionPlay"/>
  <Image Name="MenuOptionResume" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionResume"/>
  <Image Name="MenuOptionPlayAll" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionPlayAll"/>
  <Image Name="MenuOptionPlayRandom" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionPlayRandom"/>
  <Image Name="MenuOptionQueueAll" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionQueueAll"/>
  <Image Name="MenuOptionPlayUnwatched" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionPlayUnwatched"/>
  <Image Name="MenuOptionMarkUnwatched" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionUnwatched"/>
  <Image Name="MenuOptionMarkWatched" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionMarkWatched"/>
  <Image Name="MenuOptionLikeThis" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionLikeThis"/>
  <Image Name="MenuOptionUnknown" Source="resx://MediaBrowser/MediaBrowser.Resources/MenuOptionUnknown"/>
  <Image Name="ViewThumb" Source="resx://MediaBrowser/MediaBrowser.Resources/ViewThumb"/>
  <Image Name="ViewCoverflow" Source="resx://MediaBrowser/MediaBrowser.Resources/ViewCoverflow"/>
  <Image Name="ViewPoster" Source="resx://MediaBrowser/MediaBrowser.Resources/ViewPoster"/>
  <Image Name="ViewDetail" Source="resx://MediaBrowser/MediaBrowser.Resources/ViewDetail"/>
  <Image Name="ViewThumbstrip" Source="resx://MediaBrowser/MediaBrowser.Resources/ViewThumbstrip"/>
   
  <Image Name="BackgroundDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/BackgroundDefault" />
  <Image Name="BackgroundBlack"   Source="resx://MediaBrowser/MediaBrowser.Resources/BackgroundBlack" />
  <Image Name="BlankGraphic"      Source="resx://MediaBrowser/MediaBrowser.Resources/BlankGraphic" />
   
  <Image Name="RatedGfull"    Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_G_full"/>
  <Image Name="RatedNC17full" Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_NC_17_full"/>
  <Image Name="RatedPG13full" Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_PG_13_full"/>
  <Image Name="RatedPGfull"   Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_PG_full"/>
  <Image Name="RatedRfull"    Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_R_full"/>
  <Image Name="RatedNRfull"   Source="resx://MediaBrowser/MediaBrowser.Resources/Rated_NR_full"/>

  <Image Name="TV-G"     Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_G"/>
  <Image Name="TV-MA"    Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_MA"/>
  <Image Name="TV-Y7"    Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_Y7"/>
  <Image Name="TV-Y"     Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_Y"/>
  <Image Name="TV-14"    Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_14"/>
  <Image Name="TV-PG"    Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_PG"/>
  <Image Name="TV-V7-FV" Source="resx://MediaBrowser/MediaBrowser.Resources/Vanilla_TV_V7_FV"/>

  <Image Name="hd720"  Source="resx://MediaBrowser/MediaBrowser.Resources/v_hd720"/>
  <Image Name="hd1080" Source="resx://MediaBrowser/MediaBrowser.Resources/v_hd1080"/>
</Mcml>
