<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
      xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
      xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/DiamondMediaInfoPanel"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
      xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
      xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/VanillaPosterScroller"
      xmlns:ls="resx://MediaBrowser/MediaBrowser.Resources/VanillaListScroller"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:me="Me"
	  >

  <UI Name="PopupInfo">

    <Properties>
      <lib:Item Name="Item" Item="$Required" />
      <a:Application Name="Application" Application="$Required"/>
    </Properties>

    <Rules>
      <!-- Show Proper Item Panel -->
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Episode" Target="[EpisodeInfoPanel.Visible]" Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode" Target="[EpisodeInfoPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Season"  Target="[SeasonInfoPanel.Visible]"  Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Season"  Target="[SeasonInfoPanel.Visible]"  Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Series"  Target="[SeriesInfoPanel.Visible]"  Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Series"  Target="[SeriesInfoPanel.Visible]"  Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Movie"   Target="[MovieInfoPanel.Visible]"   Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Movie"   Target="[MovieInfoPanel.Visible]"   Value="false"/>

      
      <!-- Hide/Show Default Panel if Known Item Type -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Movie"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Series"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Season"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[DefaultPanel.Visible]" Value="false"/>
        </Actions>
      </Rule>     
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Movie"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Series"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Season"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[DefaultPanel.Visible]" Value="true"/>
        </Actions>
      </Rule>


      <!-- Series Metadata -->
      <Binding Target="[SeriesTitle.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeriesPoster.Content]"    Source="[Item.PrimaryImage]"/>
      <Binding Target="[SeriesGenres.SourceData]" Source="[Item.Genres]"/>
      <Binding Target="[SeriesMPAARating.Value]"  Source="[Item.MpaaRating]"/>
      <Binding Target="[SeriesSummary.Content]"   Source="[Item.Overview]"/>
      <Binding Target="[NetworkRepeater.Source]"  Source="[Item.StudioItems]"/>
      <Binding Target="[Status.Content]"          Source="[Item.Status]"/>
      <Binding Target="[RunTime.Content]"         Source="[Item.RunningTimeString]"/>
      <Binding Target="[StarRating.Value]"        Source="[Item.ImdbRating]" />
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Series">
        <Actions>
          <Set Target="[Seasons.Content]" Value="[Item!lib:FolderModel.Folder.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
      
      <!-- Season Metadata-->
      <Binding Target="[SeasonTitle.Content]"   Source="[Item.Name]"/>
      <Binding Target="[SeasonSummary.Content]" Source="[Item.Overview]"/>
      <Binding Target="[SeasonPoster.Content]"  Source="[Item.PrimaryImage]"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Season">
        <Actions>
          <Set Target="[SeasonSeriesTitle.Content]" Value="[Item.PhysicalParent.Name]"/>
          <Set Target="[EpisodeCount.Content]"      Value="[Item!lib:FolderModel.Folder.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
      
      <!-- Episode Specific Metadata -->
      <Binding Target="[EpisodeTitle.Content]"         Source="[Item.Name]"/>
      <Binding Target="[EpisodeMediaInfo.Item]"        Source="[Item]"/>
      <Binding Target="[FirstAired.Content]"           Source="[Item.FirstAired]"/>
      <Binding Target="[DirectorRepeater.Source]"      Source="[Item.Directors]"/>
      <Binding Target="[WriterRepeater.Source]"        Source="[Item.Writers]"/>
      <Binding Target="[TxtRuntime.Content]"           Source="[Item.RunningTimeString]"/>
      <Binding Target="[EpisodeMediaInfoText.Content]" Source="[Item.MediaInfo.CombinedInfo]" />
      <Binding Target="[EpisodeSummary.Content]"       Source="[Item.Overview]"/>
      <Binding Target="[Poster.Content]"               Source="[Item.PrimaryImage]"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Episode">
        <Actions>
          <Set Target="[SeriesTitleText.Content]" Value="[Item.Series.Name]"/>
          <Set Target="[SeasonTitleText.Content]" Value="[Item.SeasonNumber]"/>
        </Actions>
      </Condition>      
      <!--<Binding Target="[LastWatched.Content]"          Source="[Item.LastPlayedString]"/>
      <Binding Target="[LastWatchedPanel.Visible]"     Source="[Item.HaveWatched]"/>-->

      <!-- Movie Metadata -->
      <Binding Target="[MovieTitle.Content]"         Source="[Item.Name]"  />
      <Binding Target="[MovieMPAARating.Value]"      Source="[Item.MpaaRating]"/>
      <Binding Target="[StudioRepeater.Source]"      Source="[Item.StudioItems]"/>
      <Binding Target="[MediaInfo.Item]"             Source="[Item]"/>
      <Binding Target="[MovieGenres.SourceData]"     Source="[Item.Genres]"/>
      <Binding Target="[MovieLength.Content]"        Source="[Item.RunningTimeString]"/>
      <Binding Target="[Production.Content]"         Source="[Item.ProductionYearString]"/>
      <Binding Target="[MovieSummary.Content]"       Source="[Item.Overview]"/>
      <Binding Target="[MoviePoster.Content]"        Source="[Item.PrimaryImage]"/>
      <Binding Target="[MovieMediaInfoText.Content]" Source="[Item.MediaInfo.CombinedInfo]" />
      <Binding Target="[MovieStarRating.Value]"      Source="[Item.ImdbRating]" />

      <!-- Default Metadata -->
      <Binding Target="[DefaultTitle.Content]"   Source="[Item.Name]"  />
      <Binding Target="[DefaultPoster.Content]"  Source="[Item.PrimaryImage]"/>
      <Binding Target="[DefaultSummary.Content]" Source="[Item.Overview]"/>      
      
      <!-- Hide Missing MetaData -->
      <Condition Source="[Item.MpaaRating]"     ConditionOp="Equals"      SourceValue=""  Target="[SeriesRatingSeparator.Visible]"     Value="false"/>
      <Condition Source="[Item.MpaaRating]"     ConditionOp="NotEquals"   SourceValue=""  Target="[SeriesRatingSeparator.Visible]"     Value="true"/>
      <Condition Source="[Item.ImdbRating]"     ConditionOp="LessThan"    SourceValue="0" Target="[SeriesStarRatingSeparator.Visible]" Value="false"/>
      <Condition Source="[Item.ImdbRating]"     ConditionOp="GreaterThan" SourceValue="0" Target="[SeriesStarRatingSeparator.Visible]" Value="true"/>
      <Condition Source="[Item.DirectorString]" ConditionOp="Equals"      SourceValue=""  Target="[DirectorSpacer.Visible]"      Value="false"/>
      <Condition Source="[Item.DirectorString]" ConditionOp="NotEquals"   SourceValue=""  Target="[DirectorSpacer.Visible]"      Value="true"/>
      <Condition Source="[Item.WritersString]"  ConditionOp="Equals"      SourceValue=""  Target="[WriterSpacer.Visible]"      Value="false"/>
      <Condition Source="[Item.WritersString]"  ConditionOp="NotEquals"   SourceValue=""  Target="[WriterSpacer.Visible]"      Value="true"/>
     
      <!-- Theme Coloring -->
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[Frame.Content]" Value="image://me:InfoBoxDefault"/>
      
      <!-- Theme Alpha Blending Properties -->
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[Frame.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.ItemTypeString]" Target="[ItemType.Content]"/>
    </Rules>
    
    <Content>
      <Panel Layout="Form" >
        <Animations>
          <Animation Animation="animation://an:PageHide" />
          <Animation Animation="animation://an:PageShow" />
        </Animations>
        <Children>
          <Graphic Name="Frame" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToChildren" Padding="12,12,17,22">
            <Children>
              <Panel>
                <Children>
                  <!-- Selected Item is a Movie -->
                  <Panel Name="MovieInfoPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <Panel Name="MovieTitlePanel" Layout="Dock" MaximumSize="0,45" >
                        <Children>
                          <!-- Title -->
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="MovieTitle" Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="MovieGenrePanel" MaximumSize="0,45">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="5,5" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <vmpaa:MPAARating Name="MovieMPAARating" MaximumSize="0,45"/>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <Panel Layout="VerticalFlow">
                            <Layout>
                              <FlowLayout Orientation="Vertical" StripAlignment="Center" ItemAlignment="Center"/>
                            </Layout>
                            <Children>
                              <Text Name="Production" Content="[Item.ProductionYearString]" Color="color://s:FontColorLight"  Font="font://f:Vanilla_MinorMetaFont" WordWrap="false"/>
                              <sr:StarRating Name="MovieStarRating" Value="[Item.ImdbRating]" Size="0,10"/>
                            </Children>
                          </Panel>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <Text Name="MovieLength"      Content=""    Font="font://f:Vanilla_MinorMetaFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <gl:GenreList Name="MovieGenres" SourceData="[Item.Genres]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorLight" WordWrap="false"/>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="MovieData" Padding="0,5,0,5">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="0,330">
                            <Layout>
                              <FlowLayout Orientation="Horizontal"/>
                            </Layout>
                            <Children>
                              <Panel MaximumSize="300,0">
                                <Layout>
                                  <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                                </Layout>
                                <Children>
                                  <Graphic Name="MoviePoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                    <LayoutInput>
                                      <AnchorLayoutInput Horizontal="Center"/>
                                    </LayoutInput>
                                  </Graphic>
                                </Children>
                              </Panel>
                              <Panel Margins="10,0,0,0">
                                <Layout>
                                  <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                                </Layout>
                                <Children>
                                  <!-- Summary MetaData Panel -->
                                  <Text Name="MovieSummary" WordWrap="true" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                          <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" Margins="0,5,0,0">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                            </Children>
                          </Clip>
                          <Panel MaximumSize="0,50" MinimumSize="0,50" Layout="Center" >
                            <Children>
                              <Panel>
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
                                </Layout>
                                <Children>
                                  <Panel Name="Studio" MaximumSize="0,40" Margins="0,5,0,5">
                                    <Children>
                                      <Repeater Name="StudioRepeater" Source="[Item.StudioItems]">
                                        <Layout>
                                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                                        </Layout>
                                        <Content>
                                          <vs:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                                        </Content>
                                      </Repeater>
                                    </Children>
                                  </Panel>
                                  <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1" >
                                    <Children>
                                      <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                    </Children>
                                  </Clip>
                                  <Panel>
                                    <Layout>
                                      <FlowLayout Orientation="Vertical" Spacing="0,5" ItemAlignment="Center" StripAlignment="Center"/>
                                    </Layout>
                                    <Children>
                                      <mi:MediaInfoPanel Name="MediaInfo" Item="[Item]" MaxIconSize="0,30"/>
                                      <Text Name="MovieMediaInfoText" Font="font://f:Vanilla_MediaFont" Color="color://s:FontColorLight" WordWrap="false"/>
                                    </Children>
                                  </Panel>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <!-- Selected Item is a Series -->
                  <Panel Name="SeriesInfoPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <!-- Title -->
                      <Panel Name="SeriesTitlePanel" Layout="Dock" MaximumSize="0,45" >
                        <Children>                         
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="SeriesTitle" Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="SeriesGenrePanel" MaximumSize="0,45">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="5,5" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <vmpaa:MPAARating Name="SeriesMPAARating" MaximumSize="0,45"/>
                          <Clip Name="SeriesRatingSeparator" FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <sr:StarRating Name="StarRating" Value="[Item.ImdbRating]" Size="0,15"/>
                          <Clip Name="SeriesStarRatingSeparator" FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <Text Name="RunTime" Content="" Font="font://f:Vanilla_MinorMetaFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <Graphic  Content="image://me:Counter" Layout="Center" MaximumSize="45,45">
                            <Children>
                              <Text Name="Seasons" Font="font://f:Vanilla_SmallTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                            </Children>
                          </Graphic>
                          <Text Name="Status" Font="font://f:Vanilla_MetaFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <gl:GenreList Name="SeriesGenres" SourceData="[Item.Genres]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorLight" WordWrap="false"/>
                        </Children>
                      </Panel>                      
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="SeriesData" Margins="0,10,0,5">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Horizontal" Spacing="10,10"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="300,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Graphic Name="SeriesPoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                <LayoutInput>
                                  <AnchorLayoutInput Horizontal="Center"/>
                                </LayoutInput>
                              </Graphic>
                            </Children>
                          </Panel>
                          <Panel>
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Panel Name="Network" MaximumSize="0,80">
                                <Children>
                                  <Repeater Name="NetworkRepeater" Source="[Item.StudioItems]">
                                    <Layout>
                                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                                    </Layout>
                                    <Content>
                                      <vs:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="NetworkLogo"/>
                                    </Content>
                                  </Repeater>
                                </Children>
                              </Panel>
                              <!-- Summary MetaData Panel -->
                              <Text Name="SeriesSummary" WordWrap="true" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <!-- Selected Item is a Season -->
                  <Panel Name="SeasonInfoPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Panel Name="SeasonTitlePanel" Layout="Dock" MaximumSize="0,45" >
                        <Children>
                          <!-- Title -->
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="SeasonSeriesTitle" Content="" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="SeasonGenrePanel" Layout="VerticalFlow">
                        <Children>
                          <Panel>
                            <Layout>
                              <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="5,5"/>
                            </Layout>
                            <Children>
                              <Graphic  Content="image://me:Counter" Layout="Center" MaximumSize="45,45">
                                <Children>
                                  <Text Name="EpisodeCount" Font="font://f:Vanilla_SmallTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                                </Children>
                              </Graphic>
                              <Text Name="SeasonTitle" Content="[Item.Name]" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>                            
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="SeasonData">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="10,10"/>
                        </Layout>
                        <Children>
                          <Panel Padding="0,5,0,5" MaximumSize="300,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Graphic Name="SeasonPoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                <LayoutInput>
                                  <AnchorLayoutInput Horizontal="Center"/>
                                </LayoutInput>
                              </Graphic>
                            </Children>
                          </Panel>
                          <!-- Summary MetaData Panel -->
                          <Text Name="SeasonSummary" WordWrap="true" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                        </Children>
                      </Panel>                    
                    </Children>
                  </Panel>
                  <!-- Selected Item is an Episode -->
                  <Panel Name="EpisodeInfoPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Panel Name="EpisodeTitlePanel" Layout="Dock" MaximumSize="0,45">
                        <Children>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Left"/>
                            </LayoutInput>
                            <Children>
                              <Panel>
                                <Children>
                                  <Text Name="SeriesTitleText" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Right"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="FirstAired" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Layout="Dock" MaximumSize="0,30">
                        <Children>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Left"/>
                            </LayoutInput>
                            <Layout>
                              <FlowLayout Orientation="Horizontal"/>
                            </Layout>
                            <Children>
                              <Text Name="SeasonTitleText" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                              <Text Content="x" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                              <Text Name="EpisodeTitle" Content="[Item.Name]" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight" WordWrap="false"/>
                            </Children>
                          </Panel>
                          <Panel Layout="HorizontalFlow">
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Right"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="TxtRuntime" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="ConstraintPanel" Padding="10,5,10,5" MaximumSize="0,250" MinimumSize="0,250" Layout="Fill">
                        <Layout>
                          <FlowLayout ItemAlignment="Center" Orientation="Horizontal" Spacing="10,10" />
                        </Layout>
                        <Children>
                          <Graphic Name="Poster" Content="[Item.PreferredImage]" MaintainAspectRatio="true" MaximumSize="300,250"/>
                          <Text Name="EpisodeSummary" WordWrap="true"  Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium"/>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="EpisodeGenrePanel" Layout="VerticalFlow">
                        <Children>
                          <Panel Layout="HorizontalFlow">
                            <Children>
                              <Text Name="WriterSpacer" Content="Writer: "  Color="color://s:FontColorMedium"  WordWrap="false" Font="font://f:Vanilla_MetaFont"/>
                              <Repeater  Name="WriterRepeater" Source="[Item.Writers]" DividerName="Divider">
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                                </Layout>
                                <Content>
                                  <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                                </Content>
                              </Repeater>
                              <Text Name="DirectorSpacer" Content="Director: " Color="color://s:FontColorMedium" WordWrap="false" Font="font://f:Vanilla_MetaFont" Margins="10,0,0,0"/>
                              <Repeater  Name="DirectorRepeater" Source="[Item.Directors]" DividerName="Divider"   >
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                                </Layout>
                                <Content>
                                  <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                                </Content>
                              </Repeater>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="EpisodeEndLine" Layout="Fill" MaximumSize="0,50" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" StripAlignment="Center" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <mi:MediaInfoPanel Name="EpisodeMediaInfo" Item="[Item]" MaxIconSize="0,30" Margins="0,0,5,0"/>
                          <Text Name="EpisodeMediaInfoText" Font="font://f:Vanilla_MediaFont" Color="color://s:FontColorLight" WordWrap="false"/>
                        </Children>
                      </Panel>                     
                    </Children>
                  </Panel>
                  <!-- Selected Item is anything else -->
                  <Panel Name="DefaultPanel">
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <Panel Name="DefaultTitlePanel" Layout="Dock" MaximumSize="0,45" >
                        <Children>
                          <!-- Title -->
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="DefaultTitle" Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Text Name="ItemType" Content="[Item.ItemTypeString]" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="DefaultData" Padding="0,5,0,5">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="0,330">
                            <Layout>
                              <FlowLayout Orientation="Horizontal"/>
                            </Layout>
                            <Children>
                              <Panel MaximumSize="300,0">
                                <Layout>
                                  <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                                </Layout>
                                <Children>
                                  <Graphic Name="DefaultPoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                    <LayoutInput>
                                      <AnchorLayoutInput Horizontal="Center"/>
                                    </LayoutInput>
                                  </Graphic>
                                </Children>
                              </Panel>
                              <Panel Margins="10,0,0,0">
                                <Layout>
                                  <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                                </Layout>
                                <Children>
                                  <Text Name="DefaultSummary" WordWrap="true" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                 </Children>
              </Panel>              
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
    <Content Name="Divider">
      <Text Content=" , " Font="font://f:Vanilla_MetaFont" WordWrap="false" Color="color://s:FontColorLight" />
    </Content>
  </UI>

  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
  <Image Name="Counter"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaCounter"/>
</Mcml>