<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:vmb="resx://MediaBrowser/MediaBrowser.Resources/VanillaMenuButton"
      xmlns:vrb="resx://MediaBrowser/MediaBrowser.Resources/VanillaRadioButton"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
	    xmlns:me="Me"
	  >

  <UI Name="PopupViewMenu">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:DisplayPreferences Name="Prefs" DisplayPreferences="$Required" />
      <Command Name="Close" Command="$Required"/>
    </Properties>
    <Locals>
      <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
      <Command Name="Increase" />
      <Command Name="Decrease"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

      <Changed Source="[Increase.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.IncreaseThumbSize]"/>
        </Actions>
      </Changed>
      <Changed Source="[Decrease.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.DecreaseThumbSize]"/>
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel  Navigation="ContainAll,RememberFocus" FocusOrder="0">
        <Animations>
          <Animation Name="AlphaAnimation" Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="1" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Name="AlphaAnimation" Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="1" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="0" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <vrb:RadioGroup Application="[Application]" Model="[Prefs.ViewType]" Size="200,135"/>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <me:MenuCheckBox Name="UseBackdrop"    Application="[Application]" Checked="[Prefs.UseBackdrop]" Image="image://vi:MenuOptionBackdrop"/>
              <me:MenuCheckBox Name="ShowLabels"     Application="[Application]" Checked="[Prefs.ShowLabels]" Image="image://vi:MenuOptionLabels"/>
              <me:MenuCheckBox Name="VerticalScroll" Application="[Application]" Checked="[Prefs.VerticalScroll]" Image="image://vi:MenuOptionVertScroll"/>
              <me:MenuCheckBox Name="UseBanner"      Application="[Application]" Checked="[Prefs.UseBanner]" Image="image://vi:MenuOptionBanners"/>
              <vmb:MenuButton Application="[Application]" Command="[Increase]" Image="image://vi:MenuOptionEnlarge"/>
              <vmb:MenuButton Application="[Application]" Command="[Decrease]" Image="image://vi:MenuOptionShrink"/>
              <vmb:MenuButton Application="[Application]" Command="[Close]" Image="image://vi:MenuOptionClose" Red="true" />
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="MenuCheckBox">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <BooleanChoice Name="Checked" BooleanChoice="$Required" />
      <Image Name="Image" Image="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Image Name="FocusImage"        Image="image://me:InfoBoxBlue" />
      <Image Name="FocusImageDefault" Image="image://me:InfoBoxYellow" />
      <Image Name="SelectedImage" Image="image://me:InfoBoxGreen" />
      <Image Name="NoFocusImage" Image="image://me:InfoBox" />
      <Image Name="NoFocusImageDefault" Image="image://me:InfoBoxDefault"/>
      <Image Name="BlankImage" Image="image://me:InfoBox"/>
    </Locals>

    <Rules>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[FocusImage]"    Value="image://me:InfoBoxYellow"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[NoFocusImage]"  Value="image://me:InfoBoxDefault"/>

      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Binding Source="[Image]" Target="[GrapicImage.Content]"/>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Checked.Value]" Value="[Checked.Value]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <PlayAnimation Target="[BoxImage]" Animation="animation://me:ButtonPress"/>
        </Actions>
      </Changed>

      <Changed Source="[Checked.Value]">
        <Conditions>
          <Equality Source="[Checked.Value]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]" />
        </Actions>
      </Changed>

      <Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Conditions>
          <Equality Source="[Checked.Value]" Value="false" />
        </Conditions>
        <Actions>
          
          <Set Target="[BoxImage.Content]" Value="[FocusImage]" />
        </Actions>
      </Condition>


      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Checked.Value]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Checked.Value]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Conditions>
          <Equality Source="[Checked.Value]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[SelectedImage]" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Conditions>
          <Equality Source="[Checked.Value]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[NoFocusImage]" />
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center" />
        </Layout>
        <Children>
          <Graphic Name="BoxImage" Content="image://vi:MenuOptionBGNotFocused" SizingPolicy="SizeToChildren" Alpha="0.8">
            <Children>
              <Panel >
                <Children>
                  <Graphic Name="GrapicImage" Content="image://vi:MenuOptionBGNotFocused" MaximumSize="135,135" MaintainAspectRatio="true"/>
                </Children>
              </Panel>
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>

  </UI>

  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>
  
  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22" />
  <Image Name="InfoBoxGreen"   Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxGreen"   NineGrid="12,12,17,22" />
  <Image Name="InfoBoxBlue"    Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxBlue"    NineGrid="12,12,17,22" />
  <Image Name="InfoBoxYellow"  Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxYellow"  NineGrid="12,12,17,22" />
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22" />

</Mcml>