<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"  
	  xmlns:s="file://Styles_DoNotEdit.mcml"  
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"
      xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/DiamondMediaInfoPanel"
	  >

	<UI Name="DiamondLayoutThumb">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
			<lib:FolderModel Name="Folder" FolderModel="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
			<lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
			<lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
			<lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
			<Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
			<FormLayoutInput Name="Split" Left="Parent,0,10" Top="Parent,0,80" Right="Parent,0,400" Bottom="Parent,1,-80"></FormLayoutInput>
      <FormLayoutInput Name="Split2" Left="Parent,0,400" Top="Parent,0.04" Right="Parent,1" Bottom="Parent,1,-80"></FormLayoutInput>
    </Locals>

		<Rules>
      <Binding Source="[SelectedItem]" Target="[TitleUI.Item]"/>
      <Binding Source="[SelectedItem]" Target="[DiamondInfoBox.Item]" />
      <Binding Source="[SelectedItem]" Target="[MediaInfoPanel.Item]"/>
      <!--<Binding Source="[SelectedItem.BackdropImage]" Target="[BG_Art.BG]" />-->
      <!-- Backdrop-->
      <Binding Target="[Backdrop.Image]" Source="[PreSelectedItem.BackdropImage]" />
      <Binding Target="[Backdrop.Item]" Source="[PreSelectedItem]" />
      
			<Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
          <Set Target="[FullDetailsTimer.Enabled]" Value="true" />
					<Invoke Target="[FullDetailsTimer.Stop]" />
					<Invoke Target="[FullDetailsTimer.Start]" />
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[Folder.SelectedChild]" />
				</Actions>
			</Changed>

			<Changed Source="[Folder.SelectedChildIndex]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
				</Actions>
			</Changed>

			<Changed Source="[FullDetailsTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
					<Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
				</Actions>
			</Changed>

			<!--<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
			<Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
			<Binding Source="[SelectedItem]" Target="[Summary.Model]"/>
			<Binding Source="[SelectedItem]" Target="[LastWatched.Model]"/>
			<Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[LastWatched.ModelFast]"/>-->

			<Binding Target="[Split.Right.Offset]" Source="[Application.Config.ThumbStripPosterWidth]" />
      <Binding Target="[Split2.Left.Offset]" Source="[Application.Config.ThumbStripPosterWidth]" />

      <!-- Counter Bindings -->
      <Binding Source="[Folder.SelectedChildIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>
		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form">
				<Children>

          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[SelectedItem]" LayoutInput="global://dtb:LI_Title" />

          <!-- This ColorFill on the right side of the scroller distracts the mouse so it won't scroll the posters when you go across screen -->
          <ColorFill MouseInteractive="true" Content="Transparent" LayoutInput="[Split2]" />
          <ps:PosterScroller Name="MyItems" Application="[Application]"
									   Folder="[Folder]" NoEndPadding="true" LayoutInput="[Split]"
									   TopLabelFont="font://f:PD_PosterTopLabelFont" LabelFont="font://f:PD_PosterLabelFont" UnwatchedCountFont="font://f:PD_UnwatchedCountFont">
						
					</ps:PosterScroller>

          <dtb:DiamondInfoBox Name="DiamondInfoBox" Item="[SelectedItem]" Application="[Application]">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.2,5"  Bottom="Parent, 0.9,-5" Left="MyItems,1,125" Right="Parent,1,-35"/>
            </LayoutInput>
          </dtb:DiamondInfoBox>

          <Graphic Content="image://i:DiamondListBg">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.2"  Bottom="Parent, 0.9" Left="MyItems,1,120" Right="Parent,1,-25"/>
            </LayoutInput>
          </Graphic>

          <!-- Media Info -->
          <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[SelectedItem]" >
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent, 1, -10" Right="Parent, 1, -20"/>
            </LayoutInput>
          </mip:MediaInfoPanel>

          <!-- List Counter -->
          <Panel Name="ListCounterPosition" Layout="HorizontalFlow" LayoutInput="global://dtb:LI_ListCounter" >
            <Children>
              <Text Name="List_Counter" Content="0" Color="White" Font="font://f:Diamond_Medium" />
              <Text Name="List_Total" Content="0" Color="White" Font="font://f:Diamond_Medium" />
            </Children>
          </Panel>

          <!-- Bottom Clip -->
          <dtb:DiamondClipBottom LayoutInput="global://dtb:LI_ClipBottom" />

          <!-- Top Clip -->
          <dtb:DiamondClipTop LayoutInput="global://dtb:LI_ClipTop" />

          <!-- Backdrop -->
          <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[PreSelectedItem.BackdropImage]" Item="[PreSelectedItem]"  LayoutInput="global://dtb:LI_Bg"/>

        </Children>

			</Panel>

		</Content>

	</UI>



</Mcml>