<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  xmlns:lcf="resx://MediaBrowser/MediaBrowser.Resources/DiamondLayoutCoverflow"
	  xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"      
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/DiamondMediaInfoPanel"
      >

  

	<UI Name="DiamondLayoutThumbStrip">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:FolderModel Name="Item" FolderModel="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
			<Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

			<cor:Int32 Name="CurrentItemIndex" Int32="0"/>
			<BooleanChoice Name="Vertical" Value="false" />
			<FormLayoutInput Name="MyLayout" Left="Parent,0" Top="Parent,1,-300" Bottom="Parent,1" Right="Parent,1"/>

			<AnchorLayoutInput Name="BaseLayout" Top="Parent,0.53" Bottom="Parent, 1,-50"  Horizontal="Fill" />
      <!-- Info Panel Layout -->
      <AnchorLayoutInput Name="LayoutInfoPanel" Left="Parent,0.5,-400" Right="Parent,0.5,400" Bottom="Parent,.55" Top="Parent, 0, 95" />
      <AnchorLayoutInput Name="LayoutInfoPanelBg" Left="Parent,0.5,-405" Right="Parent,0.5,405" Top="Parent,0,90" Bottom="Parent, .53,5" />      
		</Locals>


		<Rules>

      <!-- Backdrop-->
      <Binding Target="[Backdrop.Image]" Source="[PreSelectedItem.BackdropImage]" />
      <Binding Target="[Backdrop.Item]" Source="[PreSelectedItem]" />
      
      <Binding Source="[PreSelectedItem]" Target="[TitleUI.Item]"/>
      <Binding Source="[PreSelectedItem]" Target="[DiamondInfoBox.Item]" />
      <Binding Source="[PreSelectedItem]" Target="[MediaInfoPanel.Item]"/>      
      
			<Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
          <Set Target="[FullDetailsTimer.Enabled]" Value="true"/>
					<Invoke Target="[FullDetailsTimer.Stop]" />
					<Invoke Target="[FullDetailsTimer.Start]" />
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
				</Actions>
			</Changed>

			<Changed Source="[Item.SelectedChildIndex]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
				</Actions>
			</Changed>

			<Changed Source="[FullDetailsTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
					<Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
				</Actions>
			</Changed>

			
      <!--<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>-->
			<!--<Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
			<Binding Source="[SelectedItem]" Target="[Summary.Model]"/>-->
			<!--<Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>-->
			<!--<Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>-->
			<!--<Binding Target="[Backdrop.Image]" Source="[SelectedItem.BackdropImage]" />-->

      
      
			<Binding Source="[Item.DisplayPrefs.UseCoverflow.Value]" Target="[FlowItems.Visible]"/>
			<Binding Source="[Item.DisplayPrefs.UseCoverflow.Value]" Target="[PosterItems.Visible]">
				<Transformer>
					<BooleanTransformer Inverse="true"/>
				</Transformer>
			</Binding>
			
      
      <!-- Counter Bindings -->
      <Binding Source="[Item.SelectedChildIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>
		</Rules>

		<Content>
			<Panel Layout="Form">
				<Children>

          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[SelectedItem]" LayoutInput="global://dtb:LI_Title" />

          <Panel Name="MyItems" Layout="Anchor" LayoutInput="[BaseLayout]">
            <Children>
              <lcf:CoverflowScroller Name="FlowItems" Application="[Application]" Folder="[Item]" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Fill" />
                </LayoutInput>
              </lcf:CoverflowScroller>
              <ps:PosterScroller Name="PosterItems" Application="[Application]" RowLimit="1" Visible="false" Folder="[Item]" CenterFocus="true"
											   TopLabelFont="font://f:SV_PosterTopLabelFont" LabelFont="font://f:SV_PosterLabelFont" UnwatchedCountFont="font://f:SV_UnwatchedCountFont">
              </ps:PosterScroller>
            </Children>
          </Panel>

          <!-- Media Info -->
          <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[PreSelectedItem]" >
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent, 1, -10" Right="Parent, 1, -20"/>
            </LayoutInput>
          </mip:MediaInfoPanel>
          
          <!-- Details information -->
          <dtb:DiamondInfoBox Name="DiamondInfoBox" Item="[Item.SelectedChild]" Application="[Application]" 
                              LayoutInput="[LayoutInfoPanel]" />

          <!-- Details information Dark Underlay-->
          <Graphic Content="image://i:DiamondListBg" LayoutInput="[LayoutInfoPanelBg]" />

          <!-- List Counter -->
          <Panel Name="ListCounterPosition" Layout="HorizontalFlow" LayoutInput="global://dtb:LI_ListCounter" >
            <Children>
              <Text Name="List_Counter" Content="0" Color="White" Font="font://f:CV_CounterFont" />
              <Text Name="List_Total" Content="0" Color="White" Font="font://f:CV_CounterFont" />
            </Children>
          </Panel>

          
          <!-- Bottom Clip -->
          <dtb:DiamondClipBottom LayoutInput="global://dtb:LI_ClipBottom" />

          <!-- Top Clip -->
          <dtb:DiamondClipTop LayoutInput="global://dtb:LI_ClipTop" />

          <!-- Backdrop -->
          <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[PreSelectedItem.BackdropImage]" Item="[PreSelectedItem]"  LayoutInput="global://dtb:LI_Bg"/>

          

        </Children>
			</Panel>
		</Content>
	</UI>
</Mcml>