<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"
	  xmlns:vp="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:ta="resx://MediaBrowser/MediaBrowser.Resources/DiamondTab"
    xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/DiamondMediaInfoPanel"
    xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
    xmlns:db="resx://MediaBrowser/MediaBrowser.Resources/DirectorButton"
      xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"
      xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="DiamondMovieView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Image Name="UpButton" Image="resx://MediaBrowser/MediaBrowser.Resources/Up"/>
      <Image Name="DownButton" Image="resx://MediaBrowser/MediaBrowser.Resources/Down"/>
      
    </Properties>

    <Locals>    
      <BooleanChoice Name="DisplayMax" Value="true" />
      <a:Clock Name="Clock"/>
      
      <Color Name="FilterColor" Color="color://s:FilterColor" />
      <Color Name="AttributeColor" Color="190,190,190" />
      <Color Name="ValueColor" Color="White" />
      <FormLayoutInput Name="FullBG" Left="Parent,0,5" Right="Parent,1,-5" Top="Parent,0.15,-15" Bottom="Parent,1,-75"/>
      <FormLayoutInput Name="SmallBG" Left="Parent,0,5" Right="Parent,0,85" Top="Parent,0.15,-15" Bottom="Parent,0.15,325"/>

      <!-- Selection Anchor-->
      <AnchorLayoutInput Name="sVisible" Top="CommonInfoPanel,1,10" Left="Parent,0.48" Right="Parent,1,-30" Bottom="Parent, 1, -95" />
      <AnchorLayoutInput Name="sHidden" Top="Parent,1" Left="Parent,1" Right="Parent,1,1" Bottom="Parent, 1,1" />
      

      <Timer Name="NavTimer" AutoRepeat="false" Enabled="true" Interval="250"  />
    </Locals>

    <Rules>
      <Default Target="[CmdButtons.DisplayMax.Value]" Value="true" />
      <!--<Default Target="[DisplayMax.Value]"  Value="[Application.Config.StartDiamondMovieMinimal]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Default>-->

      <Changed Source="[NavTimer.Tick]">
        <Conditions>
          <Equality Source="[Application.Config.StartDiamondMovieMinimal]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[CmdButtons.DisplayMax.Value]" Value="false" />
          <Set Target="[DisplayMax.Value]" Value="false" />
          <!--<Invoke Target="[FullConfigNav.NavigateInto]" />-->
        </Actions>
      </Changed>

      <Binding Source="[Item]" Target="[TitleUI.Item]"/>
      <Binding Source="[Item.PreferredImage]" Target="[Preview.Content]" />
      <Binding Source="[Item.PreferredImage]" Target="[MiniPoster.Content]" />      
      <Binding Source="[Item.BackdropImage]" Target="[Backdrop.Image]" />
      
      <Binding Source="[CmdButtons.DisplayMax]" Target="[DisplayMax]" />
      <!--<Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />-->

      <Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]" />

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]">
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      

      
      <Condition Source="[Item.StudioItems.Count]" ConditionOp="LessThanOrEquals"  SourceValue="0"  Target="[StudioPanel.Visible]"      Value="false"/>
      <Condition Source="[Item.StudioItems.Count]" ConditionOp="NotEquals"         SourceValue="0"  Target="[StudioPanel.Visible]"      Value="true"/>




      <Changed Source="[DisplayMax.Value]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PosterPanel.Visible]" Value="true" />
          <Set Target="[CommonInfoPanel.Visible]" Value="true" />
          <Set Target="[SelectionPanel.Visible]" Value="true" />
          <Set Target="[StudioPanel.Alpha]" Value="1" />
          <Set Target="[DiamondBG.LayoutInput]" Value="[FullBG]" />
          <Set Target="[SelectionPanel.LayoutInput]" Value="[sVisible]" />
          <!--<Set Target="[CmdButtons.Navigation]" Value="None" />-->
          <Set Target="[MiniDetails.Visible]" Value="false" />
        </Actions>
      </Changed>
      <Changed Source="[DisplayMax.Value]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[SelectionPanel.LayoutInput]" Value="[sHidden]" />
          <Set Target="[SelectionPanel.Visible]" Value="false" />          
          <Set Target="[PosterPanel.Visible]" Value="false" />
          <Set Target="[CommonInfoPanel.Visible]" Value="false" />
          <Set Target="[StudioPanel.Alpha]" Value="0" />
          <Set Target="[DiamondBG.LayoutInput]" Value="[SmallBG]" />          
          <!--<Set Target="[CmdButtons.Navigation]" Value="ContainAll" />-->
          <Set Target="[MiniDetails.Visible]" Value="true" />
          
        </Actions>
      </Changed>

      <!-- Hide focus frame image -->
      <Condition Source="[Application.Config.HideFocusFrame]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[CoverOutline.Content]" Value="image://i:BlankImage" />
          <Set Target="[Preview.Margins]" Value="0,0,0,0" />
        </Actions>
      </Condition>

          </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>

              <!-- Title Details -->
              <dtb:DiamondTitleUI Name="TitleUI" Item="[Item]" LayoutInput="global://dtb:LI_Title" />

              <!-- Time Panel -->
              <Panel Name="TimePanel">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,50" Bottom="Parent,0,50" Right="Parent,0,125" Horizontal="Center"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="Scale">
                    <Children>
                      <Text Name="TimeDate" Font="font://f:P_ClockFont"  Color="White"
                            Visible="[Application.Config.ShowClock]" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
              <!-- Information Panel -->
              <Panel Name="BottomCenterInfoPanel">
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent, 1,-5" Left="Parent, 0.5,-300" Right="Parent,.5,300"  Horizontal="Center"/>
                </LayoutInput>
                <Children>
                  <in:InfoMarquee Application="[Application]" Color="222,222,222" />
                </Children>
              </Panel>

              <!-- play/resume buttons-->
              <me:CommandButtons Application="[Application]" Item="[Item]" FilterColor="[FilterColor]"
                                 Name="CmdButtons" DisplayMax="[DisplayMax]" Alpha="global://s:FilterAlpha" FocusOrder="0">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0.15" />
                </LayoutInput>
              </me:CommandButtons>

              <Panel Name="StudioPanel">
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,20" Top="CmdButtons,1,5" Right="Parent,0.17"  Bottom="Parent, 1, -80" />
                </LayoutInput>
                <Children>
                  <Repeater Name="StudioRepeater" Source="[Item.StudioItems]" Margins="0,0,0,0" MaximumSize="0,0" >
                    <Layout>
                      <FlowLayout Orientation="Horizontal" AllowWrap="false"  Spacing="25,0"  />
                    </Layout>
                    <Content>
                      <dtb:DiamondStudio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                    </Content>
                  </Repeater>
                </Children>
              </Panel>

              <me:SelectionPanel Name="SelectionPanel" Application="[Application]" 
                                 Item="[Item]" LayoutInput="[sVisible]" />

              <!-- Column 2 (IMDB, Director, Rating, Runtime)-->
              <me:CommonInformationPanel Name="CommonInfoPanel" Application="[Application]" Item="[Item]">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0.48" Right="Parent,1,-30" Top="Parent,0.15"/>
                </LayoutInput>
              </me:CommonInformationPanel>
              
              <!-- Mini-mode display-->
              <Graphic Name="MiniDetails" Visible="false" Content="image://i:DiamondListBg" Padding="10,10,10,10"
                       SizingPolicy="SizeToConstraint">
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="20,5" FillStrip="true"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent,1, -75" Top="Parent, 1, -275" Left="Parent, 0, 10" Right="Parent,1,-10" Horizontal="Near" />
                </LayoutInput>
                <Children>
                  <Panel MaximumSize="475,0">
                    <Children>
                      <as:AutoScroller Name="OverviewMini" Text="[Item.Overview]" Font="font://f:Diamond_OverviewMini"
                                   Color="[ValueColor]" FocusColor="White" />
                    </Children>
                  </Panel>

                  <me:CommonInformationPanel Name="CommonInfoPanelMini" Application="[Application]" 
                                             Item="[Item]" MaximumSize="495,0" FullMode="false" />

                  <Graphic MaintainAspectRatio="true" Name="MiniPoster" />
                </Children>
              </Graphic>

              <!-- Thumbnail Poster -->
              <Graphic Name="PosterPanel" SizingPolicy="SizeToChildren" Layout="Anchor">
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0.15" Left="Parent,0.17" Right="Parent, 0.47" Bottom="Parent, 1, -80" />
                </LayoutInput>
                <Children>
                  <Graphic Name="CoverOutline" Content="image://i:PosterFrame">
                    <LayoutInput>
                      <AnchorLayoutInput Top="Preview,0" Bottom="Preview,1" Left="Preview,0" Right="Preview,1"/>
                    </LayoutInput>
                  </Graphic>
                  <Graphic Name="Preview" MaintainAspectRatio="true" Margins="25,25,25,30" />
                </Children>
              </Graphic>

              <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" >
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent, 1, -10" Right="Parent, 1, -20"/>
                </LayoutInput>
              </mip:MediaInfoPanel>

              
              <Graphic Name="DiamondBG" Content="image://i:DiamondListBg">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,5" Right="Parent,1,-5" Top="Parent,0.15,-15" Bottom="Parent,1,-75"/>
                </LayoutInput>
              </Graphic>

              <!-- Top Clip -->
              <dtb:DiamondClipTop LayoutInput="global://dtb:LI_ClipTop" />

              <!-- Bottom Clip -->
              <dtb:DiamondClipBottom LayoutInput="global://dtb:LI_ClipBottom" />

              <!-- Movie Backdrop -->
              <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" Item="[Item]">
                <LayoutInput>
                  <FormLayoutInput Top="Parent,0,-20" Left="Parent,0,-50" Bottom="Parent,1,10" Right="Parent,1,50" />
                </LayoutInput>
              </bd:Backdrop4>

              <!-- Initial Folder Backdrop -->
              <bd:InitialFolderBackground Name="BG_InitialFolder" Application="[Application]" Visible="[Application.Config.ShowRootBackground]" LayoutInput="global://dtb:LI_Bg" />

              <!-- Main Background -->
              <Graphic Name="MainBG" Content="image://i:Background" Margins="-50,-20,-50,-20" Layout="Fill"/>
            </Children>
          </Clip>

        </Children>
      </ColorFill>

    </Content>
  </UI>

  <UI Name="CommandButtons">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="FilterColor" Color="Black"/>
      <cor:Single Name="Alpha" Single="1" />
      <BooleanChoice Name="DisplayMax" BooleanChoice="$Required" />
      
      <Size Name="Size" Size="175,50"/>
      <Size Name="MinSize" Size="50,50"/>
      <Font Name="Font" Font="font://f:Diamond_Large"/>
    </Properties>

    <Locals>
      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="ToggleViewCommand" />
      <Command Name="RefreshMovieCommand" />
      <Command Name="DeleteMovieCommand" />
      <Command Name="LocalTrailerCommand" />
      <Command Name="NullCommand" />
      <cor:Boolean Name="DisplayMini" Boolean="false" />
    </Locals>

    <Rules>
      <Binding Source="[Item.CanResume]" Target="[ResumeMovieButton.Visible]" />
      <Binding Source="[DisplayMax.Value]" Target="[DisplayMini]" >
        <Transformer>
          <BooleanTransformer Inverse="false"/>
        </Transformer>
      </Binding>

      <Binding Source="[DisplayMini]" Target="[ResumeMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[PlayMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[TrailerButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[ToggleViewButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[RefreshMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[DeleteMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[CacheMovieButton.MiniMode]" />


      <Condition Source="[Item.CanResume]" ConditionOp="Equals" SourceValue="false" Target="[ResumeMovieButton.Visible]" Value="false"/>

      <Changed Source="[ToggleViewCommand.Invoked]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DisplayMax.Value]" Value="false" />
        </Actions>
      </Changed>
      <Changed Source="[ToggleViewCommand.Invoked]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[DisplayMax.Value]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Resume]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>

      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]">
            <Item>
              <lib:Item Item="[Item]"/>
            </Item>
          </Invoke>
        </Actions>
      </Changed>

      <Changed Source="[LocalTrailerCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.PlaybackController.PlayMedia]" path="[Item.TrailerPath]"/>
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]" />
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Condition Source="[Item.TrailerPath]" ConditionOp="NotEquals" SourceValue="" Target="[TrailerButton.Visible]" Value="true"/>

    </Rules>

    <Content>
      <Panel Layout="Anchor">
        <Children>

          <Panel Name="PlayPanel" Layout="Anchor">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,0" Top="Parent,0,0" />
            </LayoutInput>
            <Children>
              <ColorFill Content="Transparent" Layout="VerticalFlow"
                         Padding="0,10,100,10" Navigation="RememberFocus" >
                <Children>
                  <dtb:DiamondImageButton Name="ResumeMovieButton"  Text="RESUME"       Command="[ResumeMovieCommand]"  Icon="resx://MediaBrowser/MediaBrowser.Resources/IconResume"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]"/>
                  <dtb:DiamondImageButton Name="PlayMovieButton"    Text="PLAY"         Command="[PlayMovieCommand]"    Icon="resx://MediaBrowser/MediaBrowser.Resources/IconPlay"    Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]"/>
                  <dtb:DiamondImageButton Name="TrailerButton"      Text="TRAILER"      Command="[LocalTrailerCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconTrailer" Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MiniMode="[DisplayMini]" />
                  <dtb:DiamondImageButton Name="ToggleViewButton"   Text="DISPLAY"      Command="[ToggleViewCommand]"   Icon="resx://MediaBrowser/MediaBrowser.Resources/IconFloral"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]" />
                  <dtb:DiamondImageButton Name="RefreshMovieButton" Text="REFRESH"      Command="[RefreshMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconRefresh" Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]" />
                  <dtb:DiamondImageButton Name="CacheMovieButton"   Text="CACHE 2 XML"  Command="[NullCommand]"         Icon="resx://MediaBrowser/MediaBrowser.Resources/Lines"       Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MiniMode="[DisplayMini]" />
                  <dtb:DiamondImageButton Name="DeleteMovieButton"  Text="DELETE"       Command="[DeleteMovieCommand]"  Icon="resx://MediaBrowser/MediaBrowser.Resources/IconDelete"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MiniMode="[DisplayMini]" />
                </Children>
              </ColorFill>
            </Children>
          </Panel>

        </Children>
      </Panel>
    </Content>
  </UI>


  <!-- Common Information Panel -->
  <UI Name="CommonInformationPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="AttributeColor" Color="190,190,190" />
      <Color Name="ValueColor" Color="White" />
      <Font Name="TitleFont" Font="font://f:Diamond_Small"/>
      <Font Name="ValueFont" Font="font://f:Diamond_Small_SemiBold"/>
      <cor:Boolean Name="FullMode" Boolean="true" />
    </Properties>
    <Locals>
      <Size Name="MinSize" Size="175,0"/>
    </Locals>
    <Rules>
      <!-- Common Info Panel-->
      <Binding Source="[Item.ImdbRatingString]" Target="[IMDBRating.Content]" />
      <Binding Source="[Item.ImdbRating]" Target="[StarRating.Value]" />
      <Binding Source="[Item.MpaaRating]" Target="[MPAARating.Value]" />
      <Binding Source="[Item.Directors]" Target="[DirectorRepeater.Source]"/>
      <Binding Source="[Item.RunningTimeString]" Target="[Runtime.Content]" />
      <Condition Source="[Item.ImdbRating]" ConditionOp="GreaterThanOrEquals" SourceValue="0" Target="[IMDBRatingPanel.Visible]" Value="true"  />
      <Condition Source="[Item.Directors.Count]" ConditionOp="GreaterThan" SourceValue="0" Target="[DirectedByPanel.Visible]" Value="true"  />
      <Binding Source="[Item.Genres]" Target="[GenreRepeater.Source]" />
      <Binding Target="[MediaInfoPane.Visible]" Source="[Item.HasMediaInfo]" />

      <Changed Source="[Item.MediaInfo]" InitialEvaluate="true">
        <Actions>
          <Set Target="[MediaInfo.Content]" Value="[Item.MediaInfo.CombinedInfo]"/>
        </Actions>
      </Changed>

      <!-- Show and hide common panels -->
      <Condition Source="[Item.RunningTimeString]" ConditionOp="Equals"      SourceValue=""  Target="[RuntimePanel.Visible]"      Value="false"/>
      <Condition Source="[Item.RunningTimeString]" ConditionOp="NotEquals"   SourceValue=""  Target="[RuntimePanel.Visible]"      Value="true"/>
      <Condition Source="[Item.Genres.Count]" ConditionOp="LessThanOrEquals"  SourceValue="0"  Target="[GenrePanel.Visible]"      Value="false"/>
      <Condition Source="[Item.Genres.Count]" ConditionOp="NotEquals"         SourceValue="0"  Target="[GenrePanel.Visible]"      Value="true"/>
      
      
    </Rules>
    <Content>
      <Panel Name="CommonInfoPanel" Layout="VerticalFlow" Margins="0,0,0,0" >
        <Children>

          <Panel Name="IMDBRatingPanel" Visible="false">
            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
            </Layout>
            <Children>
              <Text Font="[TitleFont]" Color="[AttributeColor]" Content="IMDB RATING" Visible="[FullMode]" MinimumSize="[MinSize]"/>
              <Text Name="IMDBRating" Content="" Color="[ValueColor]" Font="[ValueFont]"/>
              <Text Font="[ValueFont]" Color="[ValueColor]" Content="/ 10"/>
              <sr:StarRating Name="StarRating" Value="[Item.ImdbRating]" />
              <mp:MPAARating Name="MPAARating" Value="[Item.MpaaRating]" Margins="5,0,0,0" MaximumSize="0,30"/>
            </Children>
          </Panel>

          <Panel Name="RuntimePanel" >
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Font="[TitleFont]" Color="[AttributeColor]" Content="RUNTIME" Visible="[FullMode]" MinimumSize="[MinSize]"/>
              <Text Name="Runtime" Content="[Item.RunningTimeString]"
                  Font="[ValueFont]" Color="[ValueColor]" />
              <Graphic Name="PCLock" Visible="false" Content="image://i:Lock" MaintainAspectRatio="true" MaximumSize="30,30" />
            </Children>
          </Panel>

          <Panel Name="GenrePanel">
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Font="[TitleFont]" Color="[AttributeColor]" Content="GENRE"  Visible="[FullMode]" MinimumSize="[MinSize]"/>
              <Repeater Name="GenreRepeater" Source="[Item.Genres]" Margins="0,0,0,0" MaximumSize="0,100" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                </Layout>
                <Divider>
                  <Text Content="●" Font="font://f:MM_GenreFont" Color="190,190,190" Alpha="0.6"  />
                </Divider>
                <Content>
                  <gb:GenreButton Text="[RepeatedItem!cor:String]"
                          Application="[Application]" Item="[Item]"
                          GenreCategory="[RepeatedItem!cor:String]"
                          Font="font://f:MM_GenreFont" Color="190,190,190"/>
                </Content>
              </Repeater>
            </Children>
          </Panel>

          <Panel Name="DirectedByPanel" Layout="HorizontalFlow" Visible="false">
            <Children>
              <Text Font="[TitleFont]" Color="[AttributeColor]" Content="DIRECTOR" Visible="[FullMode]" MinimumSize="[MinSize]"/>
              <!--<Text Name="Director" Font="font://f:MM_ItemFont" WordWrap="true" MaximumLines="3" Color="[ValueColor]" Content="[Item.DirectorString]"/>-->
              <Repeater Name="DirectorRepeater" Source="[Item.Directors]" Margins="0,0,0,0" MaximumSize="0,150" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                </Layout>
                <Divider>
                  <Text Content="●" Font="[TitleFont]" Color="Gray" />
                </Divider>
                <Content>
                  <db:DirectorButton Text="[RepeatedItem!cor:String]"
                          Application="[Application]" Item="[Item]"
                          DirectorName="[RepeatedItem!cor:String]"
                          Font="[TitleFont]" Color="[ValueColor]"/>
                </Content>
              </Repeater>

            </Children>
          </Panel>

          <Panel  Name="MediaInfoPane" Visible="false" >
            <Layout>
              <FlowLayout Orientation="Horizontal" AllowWrap="true" ItemAlignment="Near" StripAlignment="Near"/>
            </Layout>
            <Children>
              <Text Font="[TitleFont]" Color="[AttributeColor]" Content="MEDIA INFO" Visible="[FullMode]" MinimumSize="[MinSize]"/>
              <Text Name="MediaInfo" Font="Arial, 14" Color="[ValueColor]" Margins="0,0,0,0" MaximumSize="0,100" />
            </Children>
          </Panel>

        </Children>
      </Panel>    
    </Content>
  </UI>
  
  <!-- Selector Items Panel-->
  <UI Name="SelectionPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="ValueColor" Color="White" />
    </Properties>

    <Locals>
      <Choice Name="Model">
        <Options>
          <cor:String String="General" />
          <cor:String String="Actors" />
        </Options>
      </Choice>
    </Locals>
    
    <Rules>
      <!-- Show and hide Selectors -->
      <Condition Source="[Model.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[OverviewPanel.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[ActorsPanel.Visible]" Value="true" />

      <Binding Source="[Item.Overview]" Target="[Overview.Text]" />
      <Condition Source="[Item.Actors.Count]" ConditionOp="LessThan" SourceValue="1" Target="[ActorsPanel.Visible]" Value="false" />
    </Rules>
    
    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Vertical" Spacing="10,10"/>
        </Layout>
        <Children>
          <!-- Selector buttons-->
          <Panel Name="SelectorPanel">
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Far"/>
                </Layout>
                <Children>
                  <ta:DiamondTab Model="[Model]" Name="FullConfigNav" />
                </Children>
              </Panel>
            </Children>
          </Panel>

          <Panel Name="OverviewPanel" Layout="VerticalFlow" Margins="0,0,0,0" Visible="false" >
            <Children>
              <as:AutoScroller Name="Overview" Text="[Item.Overview]" Font="font://f:Diamond_Overview"
                               Color="[ValueColor]" FocusColor="White"/>
            </Children>
          </Panel>

          <Panel Name="ActorsPanel" Margins="0,0,0,0" Visible="false" >
            <Children>
              <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" />
            </Children>
          </Panel>
        </Children>
      </Panel>
      
    </Content>
  </UI>
  
  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleMouseWheel="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" BeginPadding="5" />
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <Binding Source="[ScrollingData.CurrentPage]" Target="[CurrentPage.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <Binding Source="[ScrollingData.TotalPages]" Target="[TotalPages.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ScrollInfo.Visible]" Value="false" />
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

    </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Dock">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" Layout="Form">
            <LayoutInput>
              <DockLayoutInput Position="Client"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" FadeSize="5" ScrollingData="[ScrollingData]" Orientation="Vertical">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Vertical="Near"/>
                </LayoutInput>

                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.Actors]">
                    <Layout>
                      <GridLayout Orientation="Horizontal" AllowWrap="true" Spacing="0,5"/>
                    </Layout>
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://f:MM_ActorFont" Application="[Application]" />
                    </Content>
                  </Repeater>
                </Children>

              </Scroller>
            </Children>
          </Graphic>

          <!-- The pagination display at the bottom of the scroller-->
          <Panel Name="ScrollInfo"  Visible="true">
            <LayoutInput>
              <DockLayoutInput Position="Bottom" Alignment="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,0,0,0">
                <Children>
                  <Text Name="CurrentPage" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Content="|" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Name="TotalPages"  Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>
        <Animations>
          <Animation Animation="animation://an:SlideUpFade" />
        </Animations>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" Size="300,100" />
          <!-- <sb:SimpleButton Text="[actor.DisplayName]" Font="[Font]" Command="[NavigateToActorsCommand]" Size="230,40" LeftAlign="true"  />
          <Text Name="ActorRole" Font="[Font]" Color="color://s:FontColorMedium" Content="[aiw.Actor.DisplayName]" MinimumSize="150,40" />-->
        </Children>
      </Panel>
    </Content>
  </UI>


  <Image Name="ButtonLeftFocus" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus" NineGrid="7,7,7,7" />
  <Image Name="50AlphaBg" Image="null" NineGrid="7,7,7,7" />
  <Image Name="65AlphaBg" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackBtnAlpha65" NineGrid="7,7,7,7" />




</Mcml>

