<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:i="resx://Diamond/Diamond.Resources/Images"
    xmlns:me="Me">



 
  <UI Name="DiamondBall">

    <Properties>
      <ICommand Name="Command" ICommand="$Required" />      
      <Size Name="Size" Size="40,40" />      
      <Image Name="Icon" Image="image://me:Diamond" />

    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="true" />
      <Binding Source="[Command]" Target="[Clicker.Command]" />     

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
        </Actions>
      </Rule>


      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
          <Equality Source="[Input.MouseFocus]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Focus" />
          <Set Target="[GreenBallLight.Visible]" Value="true" />
        </Actions>
      </Rule>
      

    </Rules>

    <Content>

      <Panel Layout="Anchor" MaximumSize="[Size]">
        <Children>
          <Graphic Name="Diamond" MaintainAspectRatio="true"
                   Content="[Icon]"/>
          <Text Content="" />

          <Graphic Name="GreenBallLight" MaintainAspectRatio="true"
                   Content="image://me:GreenBallLight" Visible="false"
                   MouseInteractive="true">
            <!--<Animations>
              <Animation Name="GlowAnim" Type="Idle" Loop="-1">
                <Keyframes>
                  <AlphaKeyframe Time="0" Value="0"/>
                  <AlphaKeyframe Time="1.3" Value="1"/>
                  <AlphaKeyframe Time="1.7" Value="1"/>
                  <AlphaKeyframe Time="3" Value="0"/>
                </Keyframes>
              </Animation>
            </Animations>-->
          </Graphic>

          <Graphic Name="GreenBallDark" MaintainAspectRatio="true"
                   Content="image://me:GreenBallDark" MouseInteractive="true"/>
        
        </Children>
        <Animations>
          <Animation Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0" Value="0" />
              <AlphaKeyframe Time="1" Value="1" />
            </Keyframes>
          </Animation>
        </Animations>
      </Panel>
    </Content>
  </UI>


  <Image Name="GreenBallLight" Source="resx://Diamond/Diamond.Resources/BallButtonLight" />
  <Image Name="GreenBallDark"  Source="resx://Diamond/Diamond.Resources/BallButtonDark" />
  <Image Name="Diamond"  Source="resx://Diamond/Diamond.Resources/IconGears" />

  

</Mcml>
