<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
      xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:me="Me"
      xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
      xmlns:vpi="resx://MediaBrowser/MediaBrowser.Resources/VanillaPopupInfo"
      xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
      xmlns:vbs="resx://MediaBrowser/MediaBrowser.Resources/VanillaBannerScroller"
      xmlns:vls="resx://MediaBrowser/MediaBrowser.Resources/VanillaListScroller"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  >

  <UI Name="LayoutDetails">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>

      <Animation Name="ShowPanel">
        <Keyframes>
          <AlphaKeyframe Time ="0.0" RelativeTo="Current" Value="0" Interpolation="Linear"/>
          <AlphaKeyframe Time ="0.5" RelativeTo="Final" Value="1"/>
        </Keyframes>
      </Animation>
      <Animation Name="HidePanel">
        <Keyframes>
          <AlphaKeyframe Time ="0.0" RelativeTo="Current" Value="1" Interpolation="Linear"/>
          <AlphaKeyframe Time ="0.5" RelativeTo="Final" Value="0"/>
        </Keyframes>
      </Animation>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Item.SelectedChild]"/>
      <lib:Item Name="PreSelectedItem"      Item="[Item.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="BlankItem"            Item="[Item.BlankItem]"/>
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <ScrollingData Name="ScrollData"/>
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
          HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollHandler"/>
    </Locals>

    <Rules>

      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"     Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
          <Set Target="[SelectedIndex.Value]" Value="[Item.SelectedChildIndex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Item.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"          Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"       Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]"         Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Condition Source="[Item.DisplayPrefs.UseBanner.Value]"     ConditionOp="Equals"    SourceValue="true"    Target="[ListItems.Visible]"        Value="false"/>
      <Condition Source="[Item.DisplayPrefs.UseBanner.Value]"     ConditionOp="Equals"    SourceValue="false"   Target="[ListItems.Visible]"        Value="true"/>
      <Condition Source="[Item.DisplayPrefs.UseBanner.Value]"     ConditionOp="Equals"    SourceValue="true"    Target="[BannerItems.Visible]"      Value="true"/>
      <Condition Source="[Item.DisplayPrefs.UseBanner.Value]"     ConditionOp="Equals"    SourceValue="false"   Target="[BannerItems.Visible]"      Value="false"/>

      <Binding Target="[Backdrop.Visible]"   Source="[Item.DisplayPrefs.UseBackdrop.Value]"/>
      <Binding Target="[Backdrop.Image]"     Source="[PreSelectedItem.BackdropImage]"/>
      <Binding Target="[Backdrop.Item]"      Source="[PreSelectedItem]"/>

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RSSBox.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Target="[ScrollHandler.ScrollingData]" Source="[ScrollData]"/>


      <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
      <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[RSSBox.Content]" Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[BannerDetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>
    </Rules>

    <Content>
      <Panel Name="DetailViewListing" Layout="Form">
        <Children>

          <!-- Item Counter -->
          <Panel Name="ItemCounter">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,-13" Left="Parent,0,50"/>
            </LayoutInput>
            <Children>
              <Panel Name="DateTimePosition" Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight"  Font="font://f:Vanilla_CounterFont"/>
                  <Text Name="List_Total"   Content="0" Color="color://s:FontColorMedium" Font="font://f:Vanilla_CounterFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- RSS Box -->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
            </Children>
          </Panel>
          
          <!-- List Scroller -->
          <Panel Name="ListItems" Visible="false" Padding="0,20,0,0">
            <Animations>
              <Animation Name="AlphaAnimation" Type="Alpha">
                <Keyframes>
                  <AlphaKeyframe Time="0.0"  RelativeTo="Current" Interpolation="EaseIn"/>
                  <AlphaKeyframe Time="0.5"  RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Bottom="Parent,1,-50" Right="Parent,0,600"/>
              <!--<FormLayoutInput Left="Parent,0" Top="Parent,0,20" Bottom="Parent,1,-50" Right="Parent,0,600"/>-->
            </LayoutInput>
            <Children>
              <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToChildren" Padding="7,12,18,22">
                <Children>
                  <vls:ListScroller FocusOrder="1" Application="[Application]" Folder="[Item]" Font="font://f:Vanilla_InfoTitleFont" Size="0,60"/>                  
                </Children>
              </Graphic>
            </Children>
          </Panel>

          <!-- Banner Scroller -->
          <Panel Name="BannerItems" Visible="false" Padding="0,20,0,0">
            <Animations>
              <Animation Name="AlphaAnimation" Type="Alpha">
                <Keyframes>
                  <AlphaKeyframe Time="0.0"  RelativeTo="Current" Interpolation="EaseIn"/>
                  <AlphaKeyframe Time="0.5"  RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Bottom="Parent,1,-50" Right="Parent,0,400"/>
            </LayoutInput>
            <Children>
              <Graphic Name="BannerDetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToChildren" Padding="7,12,12,22">
                <Children>                  
                  <vbs:BannerScroller FocusOrder="1" Visible="true"  Application="[Application]" Folder="[Item]" NoEndPadding="true" TopLabelFont="font://f:Vanilla_LabelFont" LabelFont="font://f:Vanilla_LabelFont" UnwatchedCountFont="font://f:Vanilla_MetaFont"/>
                </Children>
              </Graphic>
            </Children>
          </Panel>
          
          <!-- Backdrop -->
          <bd:BackdropUnaltered Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" Item="[Item]"/>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
</Mcml>