<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"      
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:fs="resx://MediaBrowser/MediaBrowser.Resources/FocusSelector"
      xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
      xmlns:me="Me"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:anim="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
      xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
      xmlns:vpi="resx://MediaBrowser/MediaBrowser.Resources/VanillaPopupInfo"
      xmlns:vidb="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoDisplayBox"
      xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  >


  <UI Name="LayoutStrip">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Folder.SelectedChild]"/>
      <lib:Item Name="PreSelectedItem"      Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"            Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer"  Interval="300"  AutoRepeat="false"/>
      <cor:Int32   Name="CounterValue" Int32="0" />
      <cor:Boolean Name="DetailShown"  Boolean="true"/>
      <IntRangedValue Name="SelectedIndex" Value="0"/>
      <KeyHandler Key="D3" Name="InfoKey" Handle="false" HandlerStage="Bubbled"  Modifiers="Shift"/>
    </Locals>

    <Rules>
      <Changed Source="[InfoKey.Invoked]">
        <Conditions>
          <Equality Source="[DetailShown]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[SummaryFrame.Visible]" Value="true"/>
          <Set Target="[DetailShown]" Value="true"/>
          <Set Target="[InfoBackSplash.Alpha]" Value="0.6"/>
        </Actions>
      </Changed>

      <Changed Source="[InfoKey.Invoked]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[DetailShown]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[SummaryFrame.Visible]" Value="false"/>
          <Set Target="[DetailShown]" Value="false"/>
          <Set Target="[InfoBackSplash.Alpha]" Value="0"/>
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Folder.SelectedChild]" />
          <Set Target="[SelectedIndex.Value]" Value="[Folder.SelectedChildIndex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]"         Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RSSBox.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Target="[Backdrop.Visible]"   Source="[Folder.DisplayPrefs.UseBackdrop.Value]"/>
      <Binding Target="[Backdrop.Image]"     Source="[PreSelectedItem.BackdropImage]"/>
      <Binding Target="[Backdrop.Item]"      Source="[PreSelectedItem]"/>
      <Binding Target="[PopInfoWindow.Item]" Source="[PreSelectedItem]"/>

      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[RSSBox.Content]" Value="image://me:InfoBoxDefault"/>

    </Rules>
    
    <Content>
      <Panel  Layout="Form">
        <LayoutInput>
          <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1"/>
        </LayoutInput>
        <Children>

          <!-- Popup Info Box -->
          <Panel Name="SummaryFrame" Layout="Form" Navigation="ContainAll">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.15" Top="Parent,0.15" Bottom="Parent,0.85" Right="Parent,0.85"/>
            </LayoutInput>
            <Children>
              <vpi:PopupInfo Name="PopInfoWindow" Application="[Application]" Item="[PreSelectedItem]"/>
            </Children>
          </Panel>
          <ColorFill Name="InfoBackSplash" Content="Black" Layout="Fill"/>

          <!-- Item Counter -->
          <Panel>
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,-13" Left="Parent,0,50"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight"  Font="font://f:Vanilla_CounterFont"/>
                  <Text Name="List_Total"   Content="0" Color="color://s:FontColorMedium" Font="font://f:Vanilla_CounterFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Item Scroller -->
          <Panel Name="DetailViewListing" Layout="Center">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,150" Top="Parent,1,-140" Bottom="Parent,1,-50" Right="Parent,1,-150"/>
            </LayoutInput>
            <Children>
              <me:ListView FocusOrder="1" Name="ListItems"  Application="[Application]" Item="[Folder]" Font="font://f:DV_ListButtonFont"/>
            </Children>
          </Panel>

          <!-- RSS Box -->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
            </Children>
          </Panel>

          <!-- Backdrop -->
          <bd:BackdropUnaltered Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Folder.BackdropImage]" Item="[Folder]"/>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ListView">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
      <Font Name="Font" Font="$Required" />
    </Properties>

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" LockedPosition="0.5" EndPaddingRelativeTo="Far" BeginPaddingRelativeTo="Near" />
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
      <GridLayout Name="MyLayout" Orientation="Horizontal" AllowWrap="true" Spacing="50,0" Repeat="Always" Rows="1" Columns="1" MinorAlignment="Center" />
    </Locals>

    <Rules>

      <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>

      <Binding Source="[Item.Children]" Target="[MyRepeater.Source]"/>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[Item.FirstUnwatchedIndex]"/>
        </Actions>
      </Rule>
      <Changed Source="[Item.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Item.JILShift]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val ="50" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="Center">
        <Children>

          <!-- List Repeater -->
          <Scroller  Orientation="Horizontal" FadeSize="-10" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]"   >
            <Children>
              <Repeater Source="[Item.Children]" Name="MyRepeater" ContentName="BaseItem"  >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true" Repeat="Always" Spacing="600,0" RepeatGap="600,0"/>
                </Layout>
                <Animations>
                  <Animation Animation="animation://anim:ScrollerMoveItemSmooth"/>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </Panel>
    </Content>

    <Content Name="BaseItem">
      <me:ListButton Application="[Application]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]" SelectedIndex="[SelectedIndex]" Font="[Font]"/>
    </Content>
  </UI>

  <UI Name="ListButton">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <cor:String Name="Text" String="" />
      <Index Name="Index" Index="$Required"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="ClearBtn" Handle="true" Shortcut="Clear" HandlerStage="Bubbled" />
      <ShortcutHandler Name="PlayBtn" Handle="true" Shortcut="Play" HandlerStage="Bubbled"/>
      <KeyHandler Name="PlayShortcut" Handle="true" HandlerStage="Bubbled" Key="P" Modifiers="Control"/>
    </Locals>

    <Rules>

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      
      <Rule>
        <Conditions>
          <Modified Source="[PlayBtn.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Rule>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
          <Invoke Target="[Application.Navigate]" item="[Item]" />
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="sound://sd:Focus" />
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition>

      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>

    </Rules>

    <Content>
      <!-- Info Box -->
      <Panel Name="ThumbDetails" MaximumSize="800,95">
        <Children>
          <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="7,10,12,22">
            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="10,0" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <Graphic Name="ArrowLeft"  MaximumSize="20,20" MinimumSize="20,20" Content="image://me:PivotArrowLeft" Margins="5,0,0,0" MaintainAspectRatio="true">
                <Animations>
                  <Animation Loop="-1">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current" Value="0" Interpolation="Linear"/>
                      <AlphaKeyframe Time="0.25" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="1.75" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="2.00" RelativeTo="Final"   Value="0"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
              <Panel MaximumSize="700,0">
                <Children>
                  <vidb:InfoDisplayBox Name="InfoBox" Application="[Application]" Item="[Item]" Font="font://f:Vanilla_InfoTitleFont"/>
                </Children>
              </Panel>
              <Graphic Name="ArrowRight" MaximumSize="20,20" MinimumSize="20,20" Content="image://me:PivotArrowRight" Margins="0,0,5,0" MaintainAspectRatio="true">
                <Animations>
                  <Animation Loop="-1">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current"  Value="0" Interpolation="Linear"/>
                      <AlphaKeyframe Time="0.25" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="1.75" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="2.00" RelativeTo="Final" Value="0"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="PivotArrowLeft"          Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowLeft"/>
  <Image Name="PivotArrowRight"         Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowRight"/>
  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
</Mcml>
