<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:vps="resx://MediaBrowser/MediaBrowser.Resources/VanillaPosterScroller"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
      xmlns:vpi="resx://MediaBrowser/MediaBrowser.Resources/VanillaPopupInfo"
      xmlns:vidb="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoDisplayBox"
      xmlns:me="Me"
 	  >
      
  <UI Name="LayoutPoster">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Folder.SelectedChild]"/>
      <lib:Item Name="PreSelectedItem"      Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"            Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
      <KeyHandler Name="InfoKey" Key="D3" Handle="false" Modifiers="Shift" HandlerStage="Bubbled"/>
      <cor:Boolean Name="DetailShown" Boolean="true"/>
    </Locals>
    
    <Rules>
      
      <Changed Source="[InfoKey.Invoked]">
        <Conditions>
          <Equality Source="[DetailShown]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[SummaryFrame.Visible]" Value="true"/>
          <Set Target="[DetailShown]" Value="true"/>
          <Set Target="[InfoBackSplash.Alpha]" Value="0.6"/>
        </Actions>
      </Changed>

      <Changed Source="[InfoKey.Invoked]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[DetailShown]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[SummaryFrame.Visible]" Value="false"/>
          <Set Target="[DetailShown]" Value="false"/>
          <Set Target="[InfoBackSplash.Alpha]" Value="0"/>
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Folder.SelectedChild]" />
          <Set Target="[SelectedIndex.Value]" Value="[Folder.SelectedChildIndex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]"         Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>
      
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RSSBox.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Target="[Backdrop.Visible]"   Source="[Folder.DisplayPrefs.UseBackdrop.Value]"/>
      <Binding Target="[Backdrop.Image]"     Source="[PreSelectedItem.BackdropImage]"/>
      <Binding Target="[Backdrop.Item]"      Source="[PreSelectedItem]"/>
      <Binding Target="[PopInfoWindow.Item]" Source="[PreSelectedItem]"/>
      <Binding Target="[InfoBox.Item]"       Source="[PreSelectedItem]"/>

      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[RSSBox.Content]" Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>
    </Rules>
    <Content>
      <Panel Layout="Form">
        <Children>

          <!-- Popup Info Box -->
          <Panel Name="SummaryFrame" Layout="Form" Navigation="ContainAll">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.15" Top="Parent,0.15" Bottom="Parent,0.85" Right="Parent,0.85"/>
            </LayoutInput>
            <Children>
              <vpi:PopupInfo Name="PopInfoWindow" Application="[Application]" Item="[PreSelectedItem]"/>
            </Children>
          </Panel>
          <ColorFill Name="InfoBackSplash" Content="Black" Layout="Fill"/>
          
          <!-- Item Counter -->
          <Panel>
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,-13" Left="Parent,0,50"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight"  Font="font://f:Vanilla_CounterFont" />
                  <Text Name="List_Total"   Content="0" Color="color://s:FontColorMedium" Font="font://f:Vanilla_CounterFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Info Box -->
          <Panel>
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent, 0,95" Left="Parent,0,5" Right="Parent,.5,-60" Vertical="Near" />
            </LayoutInput>
            <Children>
              <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="12,12,17,22">
                <Children>
                  <vidb:InfoDisplayBox Name="InfoBox" Application="[Application]" Item="[PreSelectedItem]" Font="font://f:Vanilla_InfoTitleFont"/>
                </Children>
              </Graphic>
            </Children>
          </Panel>

          <!-- RSS Box -->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
            </Children>
          </Panel>
          
          <!-- Item Scroller -->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0,25" Right="Parent,1" Bottom="Parent,1,-15" />
            </LayoutInput>
            <Children>
              <Panel Name="SeriesScroller" >
                <Children>
                  <vps:PosterScroller Name="MyItems" Application="[Application]" Folder="[Folder]" TopLabelFont="font://f:Vanilla_LabelFont" LabelFont="font://f:Vanilla_LabelFont" UnwatchedCountFont="font://f:Vanilla_MetaFont" CenterFocus="true"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
          <!-- Backdrop -->
          <bd:BackdropUnaltered Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Folder.BackdropImage]" Item="[Folder]"/>
        </Children>

      </Panel>
    </Content>

  </UI>
  
  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
</Mcml>
