<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
		xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
	  xmlns:np="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
	  xmlns:wea="resx://MediaBrowser/MediaBrowser.Resources/Weather"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ItemButton"
    xmlns:mdi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
    xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
    xmlns:vpv="resx://MediaBrowser/MediaBrowser.Resources/VanillaPivot"
    xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
    xmlns:vls="resx://MediaBrowser/MediaBrowser.Resources/VanillaListScroller"
    xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
    xmlns:vcfs="resx://MediaBrowser/MediaBrowser.Resources/VanillaCoverflowScroller"
    xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
    xmlns:vpi="resx://MediaBrowser/MediaBrowser.Resources/VanillaPopupInfo"
    xmlns:me="Me"
	  >


  <UI Name="LayoutRoot">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <cor:Boolean Name="UseCustomAnchor" Boolean="false" />
      <BooleanChoice Name="NavInto" Value="false" />
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <AnchorLayoutInput Name="AnchorNormal" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 125" />
      <AnchorLayoutInput Name="AnchorCustom" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 200" />

      <IntRangedValue Name="SortOrderIndex" MinValue ="0" MaxValue="999"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData"/>


      <cor:Boolean Name="CanPlay" Boolean="false" />
      <Timer Name="HideFindAsYouType" Interval="3000" AutoRepeat="false"/>
      <!--<Timer Name="BGTimer" Interval="100" Enabled="false"/>-->
      <Command Name="Configure" />
      <Command Name="CmdRecentItems" />
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <Timer Name="RefocusViewTimer" AutoRepeat="false" Interval="150" Enabled="true" />
      <!-- this timer is needed to ensure focus stas with the view properties when the viewType changes, doing it not via a timer doesn't always work-->
      <IntRangedValue Name="SelectedIndex" Value="0"/>


      <IntRangedValue Name="NavCount" Value="0" />
      <cor:Int32 Name="NormalKeyRepeat" Int32="250"/>
      <!-- This must be less than anim delay -->
      <cor:Int32 Name="FastKeyRepeat" Int32="150"/>
      <cor:Int32 Name="AnimDelay" Int32="300" />
      <!-- This must be greater than NormalKeyRepeat-->
      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>
      <Choice Name="RecentItems">
        <Options>
          <cor:String String="Recently Added" />
          <cor:String String="Recently Unwatched" />
          <cor:String String="Recently Watched" />
        </Options>
      </Choice>
    </Locals>

    <Rules>

      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- Bindings -->
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Binding Source="[SelectedItem.PreferredImage]" Target="[CurrentPoster.Content]"/>




      <!--Just indicate which we are showing - need to add full recent watched capability-->
      <Changed Source="[Application]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Application.RecentItemOption]" Value="added" />
        </Conditions>
        <Actions>
          <Set Target="[RecentItems.ChosenIndex]" Value="0" />
        </Actions>
      </Changed>

      <Condition Source="[RecentItems.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[Application.RecentItemOption]" Value="added"/>
      <Condition Source="[RecentItems.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[Application.RecentItemOption]" Value="unwatched"/>
      <Condition Source="[RecentItems.ChosenIndex]" SourceValue="2" ConditionOp="Equals" Target="[Application.RecentItemOption]" Value="watched"/>

      <Changed Source="[RecentItems.ChosenIndex]" >
        <Actions>
          <Invoke Target="[SelectedItem.RecentItemsChanged]" />
        </Actions>
      </Changed>

      <!--<Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>-->
      <!--<Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBGFill.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>-->
      <!--<Binding Source="[Folder.BackdropImage]" Target="[MainBG.Content]" >-->
      <!--<Conditions>
          <Equality Source="[Folder.HasBackdropImage]" ConditionOp="Equals" Value="true" />
        </Conditions>-->
      <!--</Binding>-->

      <!--<Condition Source="[SelectedItem.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />-->

      <!-- Commands -->
      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>

      <!-- Folder/Item Selection -->
      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="true" />
          <Set Target="[RecentItemsPanel.Visible]" Value="true"/>
          <Set Target="[NavInto.Value]" Value="true" />
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[RefocusViewTimer.Tick]"  />
          <IsType Source="[SelectedItem]" Type="lib:FolderModel"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="false" />
          <Set Target="[RecentItemsPanel.Folder]" Value="[SelectedItem!lib:FolderModel]" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[NavInto.Value]">
        <Conditions>
          <Equality Source="[NavInto.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[NavInto.Value]" Value="false" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <!-- Typing Handler / Jump List -->
      <!--<Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[ListItems.Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>-->

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>



      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[PanelPosterBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Target="[Backdrop.Visible]"   Source="[Folder.DisplayPrefs.UseBackdrop.Value]"/>

      <Binding Source="[PanelPosterBackdrop.Alpha]" Target="[DetailBackdrop.Alpha]"/>
      <Binding Source="[PanelPosterBackdrop.Alpha]" Target="[RSSBox.Alpha]"/>
      <Binding Source="[PanelPosterBackdrop.Alpha]" Target="[PivotPanel.Alpha]"/>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Application.Config.Theme]" ConditionOp="Equals" Value="Default"/>
          <Equality Source="[Application.Config.Theme]" ConditionOp="Equals" Value="Extender Default"/>
        </Conditions>
        <Actions>
          <Set Target="[PivotPanel.Content]"          Value="image://me:InfoBoxDefault"/>
          <Set Target="[PanelPosterBackdrop.Content]" Value="image://me:InfoBoxDefault"/>
          <Set Target="[DetailBackdrop.Content]"      Value="image://me:InfoBoxDefault"/>
          <Set Target="[RSSBox.Content]"              Value="image://me:InfoBoxDefault"/>
        </Actions>
      </Rule>

    </Rules>


    <Content>
      <Panel Layout="Form">
        <Children>

          <!-- Pivot Table -->
          <Panel Name="RecentItemsPivotPanel" Layout="Fill" Navigation="ContainHorizontal">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,10" Right="Parent,0,350" Top="Parent,0,50" Bottom="Parent,0,120"/>
            </LayoutInput>
            <Children>
              <Graphic Name="PivotPanel"  Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="12,12,18,22">
                <Children>
                  <vpv:Pivot Model="[RecentItems]" Name="RecentItemPivot" Navigation="RememberFocus"/>
                </Children>
              </Graphic>
            </Children>
          </Panel>

          <!-- Poster Box -->
          <Panel Name="PanelPoster" Layout="Fill">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,10" Right="Parent,0,350" Top="RecentItemsPivotPanel,1" Bottom="RecentItemsPivotPanel,1,300"/>
            </LayoutInput>
            <Children>
              <Graphic Name="PanelPosterBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="12,12,18,22">
                <Layout>
                  <FlowLayout ItemAlignment="Center" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Graphic Name="CurrentPoster" MaintainAspectRatio="true"/>
                </Children>
              </Graphic>
            </Children>
          </Panel>

          <!-- Virtual Folder Scroller -->
          <Panel Name="ItemMenuPanel" Layout="Form" Margins="0,0,0,0" FocusOrder="1">
            <Animations>
              <Animation Name="AlphaAnimation" Type="Alpha">
                <Keyframes>
                  <AlphaKeyframe Time="0.0"  RelativeTo="Current" Interpolation="EaseIn"/>
                  <AlphaKeyframe Time="0.5"  RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,10" Right="Parent,0,350" Top="PanelPoster,1" Bottom="Parent,1,-50"/>
            </LayoutInput>
            <Children>
              <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="7,12,12,22" >
                <Children>
                  <Scroller Orientation="Vertical" FadeSize="1" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]">
                    <Children>
                      <Repeater Source="[Folder.Children]" Name="Repeater" ContentName="BaseItem" >
                        <Layout>
                          <FlowLayout Orientation="Vertical" ItemAlignment="Center" Spacing="0,0"/>
                        </Layout>
                        <Divider>
                          <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                            </Children>
                          </Clip>
                        </Divider>
                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" RelativeTo="Current"/>
                              <PositionKeyframe Time="0.2" RelativeTo="Final"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                      </Repeater>
                    </Children>

                  </Scroller>
                </Children>
              </Graphic>
            </Children>
          </Panel>

          <!-- Recent Items selector -->
          <Panel>
            <LayoutInput>
              <FormLayoutInput Left="ItemMenuPanel,1,10" Top="Parent,0,25" Right="Parent,0.9" Bottom="Parent, 1,-50"/>
            </LayoutInput>
            <Children>
              <me:RecentItemList Name="RecentItemsPanel" Application="[Application]" NavInto="[NavInto]"/>
            </Children>
          </Panel>

          <!-- RSS Box -->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
            </Children>
          </Panel>

          <!-- Main Background -->
          <bd:BackdropUnaltered Name="Backdrop" Visible="true" Image="[Folder.BackdropImage]" Item="[Folder]"/>

        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:RootScrollerItem Item="[RepeatedItem!lib:FolderModel]" ParentFolder="[Folder]" Application="[Application]"
                           SelectedIndex="[SelectedIndex]" Index="[RepeatedItemIndex.SourceValue]" NavCount="[NavCount]" />
    </Content>
  </UI>


  <UI Name="RootScrollerItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:Int32 Name="Index" Int32="0"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
    </Properties>

    <Locals>
      <Color Name="FocusedColor" Color="color://s:FontColorLight" />
      <Color Name="IdleColor" Color="color://s:FontColorMedium" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <!--recent list no longer has focus so set current item back to normal-->
          <Set Target="[Application.CurrentItem]" Value="null" />
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteFocusBg" />
        </Actions>
      </Condition>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[IdleColor]"/>
          <Set Target="[Bg.Content]" Value="image://i:BlankImage" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="Equals" Value="[Index]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[FocusedColor]"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteBg" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Graphic Name="Bg" MinimumSize="321,60" Content="image://i:BlankImage" SizingPolicy="SizeToChildren"  MaximumSize="0,60">
        <Children>
          <ColorFill Name="BoxItem" Content="Transparent" Layout="Anchor" Alpha="1" >
            <Children>
              <Text Name="Title" Content="[Item.Name]" Color="[IdleColor]" Font="font://f:Vanilla_RootItemFont" Margins="5,10,5,0"/>
            </Children>
          </ColorFill>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="RecentItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
      <BooleanChoice Name="NavInto" BooleanChoice="$Required" />
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.5" LockedPosition="0.45"/>
    </Locals>
    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />
      <!--<Condition Source="[Folder.QuickListItems.Count]" SourceValue="0" Target="[EmptyList.Visible]" Value="true" />-->
      <!-- Binding for Newest Items-->
      <Binding Source="[Folder.QuickListItems]" Target="[Repeater.Source]"/>
      <Changed Source="[Folder.QuickListItems]">
        <Actions>
          <Invoke Target="[ScrollingData.Home]" InvokePolicy="Synchronous" />
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Scroller Name="Scroller" Orientation="Vertical" FadeSize="50" ScrollingData="[ScrollingData]" Navigation="PreferFocusOrder,ContainVertical">
        <Children>
          <Repeater Name="Repeater">
            <Layout>
              <FlowLayout AllowWrap="false" Orientation="Vertical" Spacing="0,-10" Repeat="Never" />
            </Layout>
            <Animations>
              <Animation Loop="0" CenterPointPercent="1.0,0.0,1.0" Type="Move">
                <Keyframes>
                  <PositionKeyframe Time="0.00" RelativeTo="Current" Interpolation="Bezier,-1.0,1.0"/>
                  <PositionKeyframe Time="1.00" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Content>
              <me:RecentItems Name="RecentItemsList" Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
            </Content>
          </Repeater>
        </Children>
      </Scroller>
    </Content>
  </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <BooleanChoice Name="InFocus" Value="false" />
    </Locals>

    <Rules>

      <Condition Source="[Application.Config.RecentItemOption]" SourceValue="added"     Target="[AddedPanel.Visible]"   Value="true" />
      <Condition Source="[Application.Config.RecentItemOption]" SourceValue="unwatched" Target="[AddedPanel.Visible]"   Value="true" />
      <Condition Source="[Application.Config.RecentItemOption]" SourceValue="watched"   Target="[WatchedPanel.Visible]" Value="true" />

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[FullContent.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[SmallContent.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <!--<Condition Source="[Item.Index]" SourceValue="0" Target="[FullContent.Visible]" Value="true"/>-->

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[SmallContent.Visible]" Value="true"/>
          <Set Target="[FullContent.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[SmallContent.Visible]" Value="false"/>
          <Set Target="[FullContent.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Target="[MPAARating.Value]"    Source="[Item.MpaaRating]"/>
      <Binding Target="[MPAARating2.Value]"   Source="[Item.MpaaRating]"/>
      <Binding Target="[MPAARating3.Value]"   Source="[Item.MpaaRating]"/>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>

      <Binding Target="[CreatedDate.Content]" Source="[Item.CreatedDateString]"/>
      <Binding Target="[WatchDate.Content]" Source="[Item.LastPlayedString]"/>

      <!-- Episode Specific Metadata -->

      <Binding Target="[FirstAired.Content]"       Source="[Item.FirstAired]"/>
      <Binding Target="[DirectorRepeater.Source]"  Source="[Item.Directors]"/>
      <Binding Target="[WriterRepeater.Source]"    Source="[Item.Writers]"/>
      <Binding Target="[TxtRuntime.Content]"       Source="[Item.RunningTimeString]"/>
      <Binding Target="[EpisodeSummary.Content]"   Source="[Item.Overview]"/>
      <Binding Target="[EpisodePoster.Content]"    Source="[Item.PrimaryImage]"/>

      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode">
        <Actions>
          <Set Target="[BannerText.Visible]" Value="false"/>
          <Set Target="[AllSmallContentPanel.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <!-- Hide Missing Metadata Information -->
      <Condition Source="[Item.SeasonNumber]"   SourceValue="" ConditionOp="Equals" Target="[SeasonSmallContentSeparator.Visible]" Value="false"/>
      <Condition Source="[Item.SeasonNumber]"   SourceValue="" ConditionOp="Equals" Target="[SeasonFullContentSeparator.Visible]"  Value="false"/>
      <Condition Source="[Item.WritersString]"  SourceValue="" ConditionOp="Equals" Target="[WriterSpacer.Visible]"                Value="false"/>
      <Condition Source="[Item.DirectorString]" SourceValue="" ConditionOp="Equals" Target="[DirectorSpacer.Visible]"              Value="false"/>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Item.WritersString]" ConditionOp="Equals" Value=""/>
          <Equality Source="[Item.DirectorString]" ConditionOp="Equals" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[CastPanel.Visible]" Value="false"/>
          <Set Target="[CastPanelSeparator.Visible]" Value="false"/>
        </Actions>
      </Rule>

      <!-- Movie Specific Metadata -->
      <Binding Target="[MovieGenres.SourceData]"   Source="[Item.Genres]"/>
      <Binding Target="[MovieLength.Content]"      Source="[Item.RunningTimeString]"/>
      <Binding Target="[Production.Content]"       Source="[Item.ProductionYearString]"/>
      <Binding Target="[MovieSummary.Content]"     Source="[Item.Overview]"/>
      <Binding Target="[MoviePoster.Content]"      Source="[Item.PrimaryImage]"/>
      <Binding Target="[MovieStarRating.Value]"    Source="[Item.ImdbRating]" />

      <!-- Trailer Specific Metadata -->
      <Binding Target="[TrailerMovieGenres.SourceData]"   Source="[Item.Genres]"/>
      <Binding Target="[TrailerMovieSummary.Content]"     Source="[Item.Overview]"/>
      <Binding Target="[TrailerMoviePoster.Content]"      Source="[Item.PrimaryImage]"/>

      <!-- Default Metadata -->

      <Binding Target="[DefaultSummary.Content]"     Source="[Item.Overview]"/>
      <Binding Target="[DefaultPoster.Content]"      Source="[Item.PrimaryImage]"/>

      <!-- Song Specific Metadata -->
      <Binding Target="[MusicPoster.Content]"      Source="[Item.PhysicalParent.PrimaryImage]"/>

      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Episode">
        <Actions>
          <Set Target="[EpisodePanel.Visible]" Value="true"/>
          <Set Target="[DefaultPanel.Visible]" Value="false"/>
          <Set Target="[BannerText.Visible]" Value="true"/>
          <Set Target="[BannerText.Content]" Value="[Item.Series.Name]"/>
          <Set Target="[SeasonText.Content]" Value="[Item.SeasonNumber]"/>
          <Set Target="[SeasonNumberSmallContent.Content]" Value="[Item.SeasonNumber]"/>
          <Set Target="[BannerTitleText.Content]" Value="[Item.Series.Name]"/>
          <Set Target="[EpisodeSmallContentPanel.Visible]" Value="true"/>
        </Actions>
      </Condition>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Movie">
        <Actions>
          <Set Target="[MoviePanel.Visible]" Value="true"/>
          <Set Target="[DefaultPanel.Visible]" Value="false"/>
        </Actions>
      </Condition>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Trailer">
        <Actions>
          <Set Target="[TrailerPanel.Visible]" Value="true"/>
          <Set Target="[DefaultPanel.Visible]" Value="false"/>
        </Actions>
      </Condition>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Song">
        <Actions>
          <Set Target="[MusicPanel.Visible]" Value="true"/>
          <Set Target="[DefaultPanel.Visible]" Value="false"/>
        </Actions>
      </Condition>

      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Trailer" Target="[TrailerPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Song"    Target="[MusicPanel.Visible]"   Value="false"/>

      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default"          Target="[FullContent.Content]"  Value="image://me:InfoBoxDefaultHighlighted"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default"          Target="[SmallContent.Content]" Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Extender Default" Target="[FullContent.Content]"  Value="image://me:InfoBoxDefaultHighlighted"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Extender Default" Target="[SmallContent.Content]" Value="image://me:InfoBoxDefault"/>
    </Rules>

    <Content>

      <Panel Name="MainPanel" MaximumSize="0,400">
        <Animations>
          <Animation Name="SizeAnimation" Type="Hide">
            <Keyframes>

              <SizeKeyframe Time="0.0" Value="0,0,0" RelativeTo="Current" Interpolation="EaseIn"/>
              <SizeKeyframe Time="0.5" Value="1,1,1" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Name="AlphaAnimation" Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="1" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Name="AlphaAnimationHide" Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="1" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="0" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>

        <Children>
          <Graphic Name="FullContent" Content="image://me:InfoBoxHighlighted" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="12,12,17,22" Visible="false">
            <Children>

              <Panel Padding="5,0,0,10">
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                </Layout>
                <Children>
                  <!-- Selected Item is an Episode -->
                  <Panel Name="EpisodePanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Panel  Layout="Dock" MaximumSize="0,45">
                        <Children>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Panel>
                                <Children>
                                  <Text  Name="BannerTitleText" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Center" Position="Right"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="FirstAired" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="EpisodeGenrePanel" Layout="Dock" MaximumSize="0,30">
                        <Children>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Client"/>
                            </LayoutInput>
                            <Layout>
                              <FlowLayout Orientation="Horizontal"/>
                            </Layout>
                            <Children>
                              <Text Name="SeasonText" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                              <Text Name="SeasonFullContentSeparator" Content="x" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                              <Text Content="[Item.Name]" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight" WordWrap="false"/>
                            </Children>
                          </Panel>
                          <Panel Layout="HorizontalFlow">
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Right"/>
                            </LayoutInput>
                            <Children>
                              <Text Name="TxtRuntime" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="EpisodeData" Padding="0,5,0,5" MaximumSize="0,225" MinimumSize="0,225">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Vertical" Spacing="5,5"/>
                        </Layout>
                        <Children>
                          <Panel Name="ConstraintPanel" MaximumSize="0,175" MinimumSize="0,175">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Horizontal" Spacing="10,10"/>
                            </Layout>
                            <Children>
                              <Graphic Name="EpisodePoster" Content="[Item.PreferredImage]" MaintainAspectRatio="true" MaximumSize="300,250"/>
                              <Text Name="EpisodeSummary" WordWrap="true"  Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium"/>
                            </Children>
                          </Panel>
                          <Clip Name="CastPanelSeparator" FadeSize="150" Orientation="Horizontal" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                            </Children>
                          </Clip>
                          <Panel Name="CastPanel" Layout="HorizontalFlow">
                            <Children>
                              <Text Name="WriterSpacer" Content="Writer: "  Color="color://s:FontColorMedium"  WordWrap="false" Font="font://f:Vanilla_MetaFont"/>
                              <Repeater  Name="WriterRepeater" Source="[Item.Writers]" DividerName="Divider">
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                                </Layout>
                                <Content>
                                  <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                                </Content>
                              </Repeater>
                              <Text Name="DirectorSpacer" Content="Director: " Color="color://s:FontColorMedium" WordWrap="false" Font="font://f:Vanilla_MetaFont" Margins="10,0,0,0"/>
                              <Repeater  Name="DirectorRepeater" Source="[Item.Directors]" DividerName="Divider"   >
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                                </Layout>
                                <Content>
                                  <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                                </Content>
                              </Repeater>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <!-- Selected Item is a Movie -->
                  <Panel Name="MoviePanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <Panel Name="MovieTitlePanel" Layout="Dock" MaximumSize="0,45" >
                        <Children>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Panel>
                                <Children>
                                  <Text Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight" />
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Right"/>
                            </LayoutInput>
                            <Children>
                              <vmpaa:MPAARating Name="MPAARating" MaximumSize="0,45"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="MovieGenrePanel" MaximumSize="0,45">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="5,5" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Panel Layout="VerticalFlow">
                            <Layout>
                              <FlowLayout Orientation="Vertical" StripAlignment="Center" ItemAlignment="Center"/>
                            </Layout>
                            <Children>
                              <Text Name="Production" Content="[Item.ProductionYearString]" Color="color://s:FontColorLight"  Font="font://f:Vanilla_MinorMetaFont" WordWrap="false"/>
                              <sr:StarRating Name="MovieStarRating" Value="[Item.ImdbRating]" Size="0,10"/>
                            </Children>
                          </Panel>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <Text Name="MovieLength"      Content=""    Font="font://f:Vanilla_MinorMetaFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                            </Children>
                          </Clip>
                          <gl:GenreList Name="MovieGenres" SourceData="[Item.Genres]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorLight" WordWrap="false"/>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="MovieData" Padding="0,5,0,5" MaximumSize="0,225">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="300,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Graphic Name="MoviePoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                <LayoutInput>
                                  <AnchorLayoutInput Horizontal="Center"/>
                                </LayoutInput>
                              </Graphic>
                            </Children>
                          </Panel>
                          <Panel Margins="10,0,0,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <!-- Summary MetaData Panel -->
                              <Text Name="MovieSummary" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium" WordWrap="true" />
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <!-- Selected Item is a Trailer -->
                  <Panel Name="TrailerPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Panel Layout="Dock" MaximumSize="0,45" >
                        <Children>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Client"/>
                            </LayoutInput>
                            <Children>
                              <Panel>
                                <Children>
                                  <Text Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight" />
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                          <Panel>
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Right"/>
                            </LayoutInput>
                            <Children>
                              <vmpaa:MPAARating Name="MPAARating2" MaximumSize="0,45"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="TrailerGenrePanel" Layout="VerticalFlow" MaximumSize="0,30">
                        <Children>
                          <Panel Layout="HorizontalFlow" >
                            <Children>
                              <gl:GenreList Name="TrailerMovieGenres" SourceData="[Item.Genres]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorLight" WordWrap="false"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Name="TrailerData" Padding="0,5,0,5" MaximumSize="0,225">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="300,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Graphic Name="TrailerMoviePoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                <LayoutInput>
                                  <AnchorLayoutInput Horizontal="Center"/>
                                </LayoutInput>
                              </Graphic>
                            </Children>
                          </Panel>
                          <Panel Margins="10,0,0,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <!-- Summary MetaData Panel -->
                              <Text Name="TrailerMovieSummary" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium" WordWrap="true" />
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <!-- Selected Item is a Song -->
                  <Panel Name="MusicPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>

                      <Text Name="AlbumTitle" Content="[Item.PhysicalParent.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight" />
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Text Name="SongTitle" Content="[Item.Name]" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Padding="0,5,0,5" MaximumSize="0,225">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="300,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Graphic Name="MusicPoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                <LayoutInput>
                                  <AnchorLayoutInput Horizontal="Center"/>
                                </LayoutInput>
                              </Graphic>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <!-- Selected Item is Anything Else -->
                  <Panel Name="DefaultPanel">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Text Name="DefaultTitle" Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight" />
                      <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                        <Children>
                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                        </Children>
                      </Clip>
                      <Panel Padding="0,5,0,5" MaximumSize="0,270">
                        <Layout>
                          <FlowLayout ItemAlignment="Near" Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                          <Panel MaximumSize="300,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Graphic Name="DefaultPoster" Content="[Item.PrimaryImage]" SizingPolicy="SizeToConstraint" MaintainAspectRatio="true">
                                <LayoutInput>
                                  <AnchorLayoutInput Horizontal="Center"/>
                                </LayoutInput>
                              </Graphic>
                            </Children>
                          </Panel>
                          <Panel Margins="10,0,0,0">
                            <Layout>
                              <FlowLayout ItemAlignment="Near" Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Text Name="DefaultSummary" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium" WordWrap="true" />
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                  <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
                    <Children>
                      <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                    </Children>
                  </Clip>
                  <!-- Selected Item's Date Added-->
                  <Panel Name="AddedPanel" Layout="Center" Visible="false">
                    <Layout>
                      <FlowLayout ItemAlignment="Center" Orientation="Horizontal" StripAlignment="Center"/>
                    </Layout>
                    <Children>
                      <Text Content="Added On: " Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                      <Text Name="CreatedDate"   Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                    </Children>
                  </Panel>
                  <!-- Selected Item's Last Watched-->
                  <Panel Name="WatchedPanel" Layout="Center" Visible="false">
                    <Layout>
                      <FlowLayout ItemAlignment="Center" Orientation="Horizontal" StripAlignment="Center"/>
                    </Layout>
                    <Children>
                      <Text Content="Last Watched: " Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                      <Text Name="WatchDate"         Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Graphic>
          <Graphic Name="SmallContent" Content="image://me:InfoBox" MaintainAspectRatio="false" MaximumSize="0,60" SizingPolicy="SizeToConstraint" Visible="true">
            <Children>
              <Panel Name="EpisodeSmallContentPanel" Layout="Dock" Margins="12,12,18,22" MaximumSize="0,45" Visible="false">
                <Children>
                  <!-- Searies Name -->
                  <Panel>
                    <LayoutInput>
                      <DockLayoutInput Alignment="Near" Position="Client"/>
                    </LayoutInput>
                    <Children>
                      <Text  Name="BannerText" Font="font://f:Vanilla_SmallTitleFont" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                  <!-- Episode Name -->
                  <Panel Margins="10,0,0,0">
                    <LayoutInput>
                      <DockLayoutInput Alignment="Center" Position="Right"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Name="SeasonNumberSmallContent"    Content=""            Font="font://f:Vanilla_SmallTitleFont" Color="color://s:FontColorLight"/>
                      <Text Name="SeasonSmallContentSeparator" Content="x"           Font="font://f:Vanilla_SmallTitleFont" Color="color://s:FontColorLight"/>
                      <Text Name="EpisodeTitleSmallContent"    Content="[Item.Name]" Font="font://f:Vanilla_SmallTitleFont" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              <Panel Name="AllSmallContentPanel" Layout="Dock" Margins="12,12,18,22" MaximumSize="0,45" Visible="false">
                <Children>
                  <!-- Item Name -->
                  <Panel>
                    <LayoutInput>
                      <DockLayoutInput Alignment="Near" Position="Client"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Content="[Item.Name]" Font="font://f:Vanilla_SmallTitleFont" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                  <!-- Item MPAA Rating -->
                  <Panel >
                    <LayoutInput>
                      <DockLayoutInput Alignment="Near" Position="Right"/>
                    </LayoutInput>
                    <Children>
                      <vmpaa:MPAARating Name="MPAARating3" MaximumSize="0,45"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
    <Content Name="Divider">
      <Text Content=", " Font="font://f:Vanilla_MetaFont" WordWrap="false" Color="color://s:FontColorLight" />
    </Content>
  </UI>

  <Image Name="HiliteBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilite" NineGrid="10,10,10,10" />
  <Image Name="HiliteFocusBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilitefocus" NineGrid="10,10,10,10" />

  <Image Name="InfoBox"                   Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"                   NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxHighlighted"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxHighlighted"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault"            Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault"            NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefaultHighlighted" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefaultHighlighted" NineGrid="12,12,17,22"/>
</Mcml>
