<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
		xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
	  xmlns:np="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
      
	  xmlns:wea="resx://MediaBrowser/MediaBrowser.Resources/Weather"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ItemButton"
    xmlns:mdi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
    xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
    xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
    xmlns:me="Me"
	  >


  <UI Name="LayoutRoot">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <cor:Boolean Name="UseCustomAnchor" Boolean="false" />
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <AnchorLayoutInput Name="AnchorNormal" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 125" />
      <AnchorLayoutInput Name="AnchorCustom" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 200" />

      <IntRangedValue Name="SortOrderIndex" MinValue ="0" MaxValue="999"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.5" LockedPosition="0.35"  />


      <cor:Boolean Name="CanPlay" Boolean="false" />
      <Timer Name="HideFindAsYouType" Interval="3000" AutoRepeat="false"/>
      <!--<Timer Name="BGTimer" Interval="100" Enabled="false"/>-->
      <Command Name="Configure" />
      <Command Name="CmdRecentItems" />
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <Timer Name="RefocusViewTimer" AutoRepeat="false" Interval="150" Enabled="true" />
      <!-- this timer is needed to ensure focus stas with the view properties when the viewType changes, doing it not via a timer doesn't always work-->

      <a:Clock Name="Clock"/>

      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>


      <IntRangedValue Name="NavCount" Value="0" />
      <cor:Int32 Name="NormalKeyRepeat" Int32="250"/>
      <!-- This must be less than anim delay -->
      <cor:Int32 Name="FastKeyRepeat" Int32="150"/>
      <cor:Int32 Name="AnimDelay" Int32="300" />
      <!-- This must be greater than NormalKeyRepeat-->
      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>
    </Locals>

    <Rules>
      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- Bindings -->
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Binding Source="[SelectedItem.PreferredImage]" Target="[CurrentPoster.Content]"/>

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]">
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--<Binding Source="[Application.Config.TransparentBackground]" Target="[MainBG.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>-->
      <!--<Binding Source="[Application.Config.TransparentBackground]" Target="[MainBGFill.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>-->
      <!--<Binding Source="[Folder.BackdropImage]" Target="[MainBG.Content]" >-->
        <!--<Conditions>
          <Equality Source="[Folder.HasBackdropImage]" ConditionOp="Equals" Value="true" />
        </Conditions>-->
      <!--</Binding>-->

      <!-- Commands -->
      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>



      <!-- Folder/Item Selection -->
      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="true" />
          <!--<Set Target="[RecentItemsPanel.Folder]" Value="[SelectedItem!lib:FolderModel]"/>-->
          <Set Target="[RecentItemsPanel.Visible]" Value="true"/>
          <!--<Invoke Target="[Application.Information.AddInformationString]" info="[SelectedItem!lib:FolderModel.Children.Count.ToString]" />-->
        </Actions>
      </Changed>
      <Changed Source="[SelectedItem]" >
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[RecentItemsPanel.Visible]" Value="false"/>
        </Actions>
      </Changed>


      <!-- Playback Control -->
      <!--<Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsStopped]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="false" />
          <Set Target="[PanelPoster.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsPlaying]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="true" />
          <Set Target="[PanelPoster.Visible]" Value="false" />
        </Actions>
      </Rule>-->

      <Rule>
        <Conditions>
          <Modified Source="[RefocusViewTimer.Tick]"  />
          <IsType Source="[SelectedItem]" Type="lib:FolderModel"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="false" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
          <Set Target="[RecentItemsPanel.Folder]" Value="[SelectedItem!lib:FolderModel]"/>
        </Actions>
      </Rule>

      <!-- Typing Handler / Jump List -->
      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RecentBG.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>

              <!-- Weather Panel -->
              <wea:YahooWeatherLarge>
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0,15" Left="Parent,0,35"/>
                </LayoutInput>
              </wea:YahooWeatherLarge>

              <!-- Gradient Center Panel Borders -->
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Bottom="ItemMenuPanel,0" Horizontal="Fill"/>
                </LayoutInput>
                <Children>
                  <Clip FadeSize="50" Orientation="Horizontal" FadeAmount="1" >
                    <Children>
                      <ColorFill Content="color://s:FontColorLight" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
                    </Children>
                  </Clip>
                </Children>
              </Panel>
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,1" Horizontal="Fill"/>
                </LayoutInput>
                <Children>
                  <Clip FadeSize="50" Orientation="Horizontal" FadeAmount="1" >
                    <Children>
                      <ColorFill Content="color://s:FontColorLight" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
                    </Children>
                  </Clip>
                </Children>
              </Panel>

              <!-- Center Scrolling Panel -->
              <Graphic Name="ItemMenuPanel" Layout="Anchor" >
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Top="Parent,0.8" Bottom="Parent,0.8,65"/>
                </LayoutInput>
                <Children>
                  <Scroller Orientation="Horizontal" FadeSize="5" Name="Scroller" Navigation="RememberFocus"
                            ScrollingData="[ScrollingData]" Padding="50,0,50,0" >
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Fill" Vertical="Fill" />
                    </LayoutInput>
                    <Children>
                      <Repeater Source="[Folder.Children]" Name="Repeater" ContentName="BaseItem" DiscardOffscreenVisuals="false" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="50,0" Repeat="WhenTooBig" RepeatGap="150,0"/>
                        </Layout>
                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" RelativeTo="Current"/>
                              <PositionKeyframe Time="0.3" RelativeTo="Final"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                      </Repeater>
                    </Children>

                  </Scroller>
                  <ColorFill Content="color://s:FillColor" Alpha="0.65">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Fill" Vertical="Fill" ContributesToHeight="false" ContributesToWidth="false"/>
                    </LayoutInput>
                  </ColorFill>
                </Children>
              </Graphic>

              <!-- Media Browser Name Panel -->
              <Graphic Name="TopMiniPanel" Content="resx://MediaBrowser/MediaBrowser.Resources/roottopw">
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,0,-37" Bottom="ItemMenuPanel,0,-2" Left="Parent,0.85" Right="Parent,1"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Horizontal" StripAlignment="Far"/>
                </Layout>
                <Children>
                  <ColorFill Content="Transparent" Layout="Anchor">
                    <Children>
                      <Text Name="logoName" Content="media browser " Color="White" Font="Segoe UI, 16" />
                      <Text Content="media browser " Color="Black" Font="Segoe UI, 16" >
                        <LayoutInput>
                          <AnchorLayoutInput Top="logoName, 0, 2" Left="logoName, 0, 2"/>
                        </LayoutInput>
                      </Text>
                    </Children>
                  </ColorFill>
                </Children>
              </Graphic>

              <!-- Right Bottom Main Menu Panel -->
              <Panel Name="ClockDisplay">
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1,-40" Left="Parent,0,50"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="TimeDate" Color="color://s:FontColorLight" Font="font://f:CV_CounterFont" Visible="[Application.Config.ShowClock]" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Left Bottom Main Menu Panel-->
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,1,2" Bottom="ItemMenuPanel,1,37" Left="Parent,0.35" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <in:InfoMarquee Application="[Application]" />
                  <ColorFill Layout="Fill" Content="Black" Alpha="0.15" />
                </Children>
              </Panel>

              <!-- Poster Box -->
              <Panel Name="PanelPoster" Layout="Center" Padding="10,10,10,15">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,20" Right="Parent,0.30" Top="recentlyAdded,1,10" Bottom="Parent,0.7"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="Frame" Content="image://me:PosterFrame"
                           MaintainAspectRatio="false" Margins="-10,-10,-10,-15" />
                  <Graphic Name="CurrentPoster"
                           MaintainAspectRatio="true"  >
                  </Graphic>
                </Children>
              </Panel>

              <Panel Name="recentlyAdded">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.30,10" Top="Parent,0.2,-10" />
                </LayoutInput>
                <Layout>
                  <FlowLayout ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <ColorFill Content="Transparent" Padding="8,0,8,-3" Layout="Anchor">
                    <Children>
                      <Text Name="NPVTitle" Content="recently added" Color="color://s:FontColorMedium"
                            Font="Segoe Media Center, 24" Margins="50,0,0,0" />
                      <Text Content="recently added" Color="Black"
                            Font="Segoe Media Center, 24" Margins="50,0,0,0">
                        <LayoutInput>
                          <AnchorLayoutInput Top="NPVTitle, 0, 2" Left="NPVTitle, 0, 2"/>
                        </LayoutInput>
                      </Text>
                    </Children>
                  </ColorFill>
                </Children>
              </Panel>
              <!-- Recent Items -->
              
                <!--<Clip FadeSize="25" Orientation="Horizontal" FadeAmount="1" >
                  <Children>
                    <ColorFill Content="color://s:FontColorDark" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
                  </Children>
                </Clip>-->

              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.30,10" Top="recentlyAdded,1,10" Right="Parent,0.9"
                                   Bottom="Parent, 0.7,0"/>
                </LayoutInput>
                <Children>
                  <me:RecentItemList Name="RecentItemsPanel" Application="[Application]" />
                </Children>
              </Panel>
              
              <Panel Layout="Form">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="recentlyAdded,1,10" Bottom="Parent,0.7"/>
                </LayoutInput>
                <Children>
                  <ColorFill Name="RecentBG" Layout="Fill" Content="Black" Alpha="0.5" />
                </Children>
              </Panel>
              
              <!-- Main Background -->
              <bd:Backdrop4 Name="Backdrop" Visible="true" Image="[Folder.BackdropImage]" Item="[Folder]"/>
              <!--<Graphic Name="MainBG" Content="resx://MediaBrowser/MediaBrowser.Resources/Background"
                   Margins="-50,-20,-50,-20" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0" Bottom="Parent,1" Left="Parent,0" Right="Parent,1" />
                </LayoutInput>
              </Graphic>-->

            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:RootScrollerItem Item="[RepeatedItem!lib:FolderModel]" ParentFolder="[Folder]" Application="[Application]"
                           SelectedIndex="[SelectedIndex]" Index="[RepeatedItemIndex.SourceValue]" NavCount="[NavCount]" />
    </Content>
  </UI>

  <UI Name="RootScrollerItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:Int32 Name="Index" Int32="0"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
    </Properties>

    <Locals>
      <Color Name="FocusedColor" Color="color://s:FontColorLight" />
      <Color Name="IdleColor" Color="color://s:FontColorMedium" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteFocusBg" />
          <Set Target="[FlashTop.Visible]" Value="true"/>
          <Set Target="[FlashBottom.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[IdleColor]"/>
          <Set Target="[Bg.Content]" Value="image://i:BlankImage" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="Equals" Value="[Index]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[FocusedColor]"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteBg" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Graphic Name="Bg" MinimumSize="0,65" Content="image://i:BlankImage" SizingPolicy="SizeToChildren" Padding="25,0,25,0">
        <Children>
          <ColorFill Name="BoxItem" Content="Transparent" Layout="Anchor" Alpha="1" >
            <Children>
              <Text Name="Title" Content="[Item.Name]" Color="[IdleColor]" Margins="0,5,0,0" Font="Segoe Media Center Semibold,32" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent, 0, 5" Left="Parent, 0" />
                </LayoutInput>
              </Text>
              <Graphic Name="FlashTop" Content="image://me:FlashHorizontalT" Visible="false">
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent, 0, 4" Left="Parent, 0, 0" ContributesToHeight="false" ContributesToWidth="false"/>
                </LayoutInput>
                <Animations>
                  <TransformAnimation Delay="1">
                    <Source>
                      <Animation Loop="-1">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current"/>
                          <PositionKeyframe Time="3" Value="100,0,0"/>
                          <PositionKeyframe Time="11" Value="100,0,0"/>
                          <AlphaKeyframe Time="0.0" Value="0"/>
                          <AlphaKeyframe Time="1.0" Value="1"/>
                          <AlphaKeyframe Time="2.0" Value="1"/>
                          <AlphaKeyframe Time="3.0" Value="0"/>
                          <AlphaKeyframe Time="11.0" Value="0"/>
                        </Keyframes>
                      </Animation>
                    </Source>
                  </TransformAnimation>
                </Animations>
              </Graphic>

              <Graphic Name="FlashBottom" Content="image://me:FlashHorizontalB" Visible="false">
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1,6" Left="Title,1,24" ContributesToHeight="false" ContributesToWidth="false"/>
                </LayoutInput>
                <Animations>
                  <TransformAnimation Delay="6">
                    <Source>
                      <Animation Loop="-1">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current"/>
                          <PositionKeyframe Time="3" Value="-100,0,0"/>
                          <PositionKeyframe Time="6" Value="-100,0,0"/>
                          <AlphaKeyframe Time="0.0" Value="0"/>
                          <AlphaKeyframe Time="1.0" Value="1"/>
                          <AlphaKeyframe Time="2.0" Value="1"/>
                          <AlphaKeyframe Time="3.0" Value="0"/>
                          <AlphaKeyframe Time="6.0" Value="0"/>
                        </Keyframes>
                      </Animation>
                    </Source>
                  </TransformAnimation>
                </Animations>
              </Graphic>
            </Children>
          </ColorFill>

        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="RecentItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
      
    </Properties>
    <Locals>
      <GridLayout Name="MyLayout" Orientation="Horizontal" AllowWrap="false" Spacing="600,0" Repeat="Never" RepeatGap="-60" Rows="1" Columns="1" MinorAlignment="Center"/>
    </Locals>
    <Rules>
      <Binding Source="[Folder.NewestItems]" Target="[Repeater.Source]"/>
    </Rules>
    <Content>
      <Scroller Orientation="Horizontal" FadeSize="-20" Margins="0,0,0,0" Name="Scroller">
        <LayoutInput>
          <DockLayoutInput Alignment="Fill"  Position="Client"  />
        </LayoutInput>
        <Children>

          <Repeater Name="Repeater" Layout="[MyLayout]">
      <!--DiscardOffscreenVisuals="true" MinorAlignment="Center">-->
        <!--<Layout>
          <FlowLayout Orientation="Horizontal" Spacing="600,100" ItemAlignment="Near"/>
        </Layout>-->
        <Animations>
          <Animation Loop="0" CenterPointPercent="1.0,0.0,1.0" Type="Move">
            <Keyframes>
              <PositionKeyframe Time="0.00" RelativeTo="Current" Interpolation="Bezier,-1.0,1.0"/>
              <PositionKeyframe Time="1.00" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Content>
          <me:RecentItems Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
        </Content>
      </Repeater>
      </Children>
      </Scroller>
    </Content>
  </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Source="[Item.PreferredImage]" Target="[ItemPoster.Content]" />
      <Binding Source="[Item.LongName]" Target="[Txt1.Content]" />
      <Binding Source="[Item.CreatedDateString]" Target="[Txt2.Content]" />
      <Binding Source="[Item.Overview]" Target="[Txt3.Content]" />

      <!--<Condition Source="[Index.Value]" ConditionOp="GreaterThan" SourceValue="3" Target="[Bg.Alpha]" Value="0" />-->

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Bg.Content]" Value="image://vi:BlankGraphic" />
          <Set Target="[ArrowRight.Content]" Value="image://vi:BlankGraphic" />
          <Set Target="[ArrowLeft.Content]" Value="image://vi:BlankGraphic" />
          <Set Target="[Txt1.Color]" Value="color://s:FontColorDark" />
          <Set Target="[Txt2.Color]" Value="color://s:FontColorDark" />
          <Set Target="[Txt3.Color]" Value="color://s:FontColorDark" />
          <Set Target="[Txt4.Color]" Value="color://s:FontColorDark" />
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Bg.Content]" Value="image://me:PosterFrame" />
          <Set Target="[ArrowRight.Content]" Value="image://me:PivotArrowRight" />
          <Set Target="[ArrowLeft.Content]" Value="image://me:PivotArrowLeft" />
          <Set Target="[Txt1.Color]" Value="color://s:FontColorLight" />
          <Set Target="[Txt2.Color]" Value="color://s:FontColorMedium" />
          <Set Target="[Txt3.Color]" Value="color://s:FontColorMedium" />
          <Set Target="[Txt4.Color]" Value="color://s:FontColorLight" />
        </Actions>
      </Changed>
      
      <Condition Source="[Index.Value]" ConditionOp="Equals" SourceValue="0" Target="[ArrowLeft.Visible]" Value="false"/>
      <Condition Source="[Index.Value]" ConditionOp="NotEquals" SourceValue="0" Target="[ArrowLeft.Visible]" Value="true"/>
      <Condition Source="[Index.Value]" ConditionOp="Equals" SourceValue="19" Target="[ArrowRight.Visible]" Value="false"/>
      <Condition Source="[Index.Value]" ConditionOp="NotEquals" SourceValue="19" Target="[ArrowRight.Visible]" Value="true"/>
      
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Graphic Name="ArrowLeft"  MaximumSize="40,40" MinimumSize="40,40" Content="image://vi:BlankGraphic" Margins="0,0,10,0" MaintainAspectRatio="true">
          <Animations>
            <Animation Name="Flicker" Loop="-1" >
              <Keyframes>
                <AlphaKeyframe Time="0.00" RelativeTo="Current"  Value="0" Interpolation="Linear"/>
                <AlphaKeyframe Time="0.25" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                <AlphaKeyframe Time="0.75" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                <AlphaKeyframe Time="1.0" RelativeTo="Final" Value="0" Interpolation="Linear"/>
              </Keyframes>
            </Animation>
          </Animations>
        </Graphic>
          <Panel>
            <Children>
              
              <Graphic Name="Bg" Content="image://vi:BlankGraphic" MaximumSize="600,0" Layout="Fill" Padding="20,20,20,20">

                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5" />
                    </Layout>
                    <Children>
                      <Text Name="Txt1" Color="color://s:FontColorDark" Content="Title of Item 1" Font="Segoe Media Center, 20" />
                      <Panel>
                        <Layout>
                          <FlowLayout Orientation="Horizontal" />
                        </Layout>
                        <Children>
                          <Graphic Name="ItemPoster"  Content="resx://MediaBrowser/Mediabrowser.Resources/MissingPerson" MaintainAspectRatio="true" MaximumSize="200,225" />
                          <Panel Margins="10,0,0,0">
                            <Layout>
                              <FlowLayout Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <vmpaa:MPAARating Name="MPAARating" Value="[Item.MpaaRating]" MaximumSize="250,50">
                                <Layout>
                                  <FlowLayout StripAlignment="Near"/>
                                </Layout>
                              </vmpaa:MPAARating>
                              <mdi:MediaInfoPanel Name="EpisodeMediaInfo" Item="[Item]" MaxIconSize="0,35">
                                <Layout>
                                  <FlowLayout Spacing="10,10" StripAlignment="Near"/>
                                </Layout>
                              </mdi:MediaInfoPanel>
                              <!--                  <Text Color="color://s:FontColorDark" Content="[Item.ItemTypeString]" Font="Segoe Media Center, 16" Margins="10,0,0,0" WordWrap="true" />-->
                              <Text Name="Txt3" Color="color://s:FontColorDark" Content="" Font="Segoe Media Center, 16" WordWrap="true" MaximumLines="5" />
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Panel>
                        <Layout>
                          <FlowLayout Orientation="Horizontal" StripAlignment="Far"/>
                        </Layout>
                        <Children>
                          <Text Name="Txt4" Color="color://s:FontColorDark" Content="Added On: " Font="Segoe Media Center, 14"/>
                          <Text Name="Txt2" Color="color://s:FontColorDark" Content="2-Mar-2009 | 14:34" Font="Segoe Media Center, 14" Margins="10,0,0,0" />
                        </Children>
                      </Panel>
                    </Children>
                  </Graphic>
            </Children>
          </Panel>
              <Graphic Name="ArrowRight" MaximumSize="40,40" MinimumSize="40,40" Content="image://vi:BlankGraphic" Margins="10,0,0,0" MaintainAspectRatio="true">
                <Animations>
                  <Animation Loop="-1">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current"  Value="0" Interpolation="Linear"/>
                      <AlphaKeyframe Time="0.25" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="0.75" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="1.0" RelativeTo="Final" Value="0" Interpolation="Linear"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
            </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="HiliteBtn" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusBlack" NineGrid="5,5,5,5" />
  <Image Name="HiliteBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilite" NineGrid="10,10,10,10" />
  <Image Name="HiliteFocusBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilitefocus" NineGrid="10,10,10,10" />
  <Image Name="PosterFrame" Source="resx://MediaBrowser/MediaBrowser.Resources/poster_frame" NineGrid="10,10,10,10" />

  <Image Name="FlashHorizontalT" Source="resx://MediaBrowser/MediaBrowser.Resources/flashHorT" />
  <Image Name="FlashHorizontalB" Source="resx://MediaBrowser/MediaBrowser.Resources/flashHorB" />

  <Image Name="PivotArrowLeft"          Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaRootLeftArrow"/>
  <Image Name="PivotArrowRight"         Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaRootRightArrow"/>


</Mcml>
