  <Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
        xmlns:a="assembly://MediaBrowser/MediaBrowser"
        xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
        xmlns:cor="assembly://MSCorLib/System"
        xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
        xmlns:me="Me"
        xmlns:f="file://Fonts_DoNotEdit.mcml"
        xmlns:s="file://Styles_DoNotEdit.mcml"
        xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
        xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
        xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
        xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
        xmlns:vcfs="resx://MediaBrowser/MediaBrowser.Resources/VanillaCoverflowScroller"
        xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"       
        xmlns:vpi="resx://MediaBrowser/MediaBrowser.Resources/VanillaPopupInfo"
        xmlns:vidb="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoDisplayBox"
     >

    <Aggregate Source="resx://MediaBrowser/MediaBrowser.Resources/StarRating"/>
   
    <UI Name="LayoutCoverflow">
      <Properties>
        <a:Application Name="Application" Application="$Required"/>
        <lib:FolderModel Name="Item" FolderModel="$Required"/>

      </Properties>

      <Locals>
        <lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
        <lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
        <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
        <lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
        <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

        <cor:Int32 Name="CounterValue" Int32="0" />
        <IntRangedValue Name="SelectedIndex" Value="0"/>
        <KeyHandler Name="InfoKey"   Key="D3" Handle="false" Modifiers="Shift" HandlerStage="Bubbled"/>
        <cor:Boolean Name="DetailShown" Boolean="true"/>
      </Locals>

      <Rules>
        <Changed Source="[InfoKey.Invoked]">
          <Conditions>
            <Equality Source="[DetailShown]" ConditionOp="Equals" Value="false"/>
          </Conditions>
          <Actions>
            <Set Target="[SummaryFrame.Visible]" Value="true"/>
            <Set Target="[DetailShown]" Value="true"/>
            <Set Target="[InfoBackSplash.Alpha]" Value="0.6"/>
          </Actions>
        </Changed>

        <Changed Source="[InfoKey.Invoked]" InitialEvaluate="true">
          <Conditions>
            <Equality Source="[DetailShown]" ConditionOp="Equals" Value="true"/>
          </Conditions>
          <Actions>
            <Set Target="[SummaryFrame.Visible]" Value="false"/>
            <Set Target="[DetailShown]" Value="false"/>
            <Set Target="[InfoBackSplash.Alpha]" Value="0"/>
          </Actions>
        </Changed>
                
        <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
          <Conditions>
            <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
          </Conditions>
          <Actions>
            <Invoke Target="[FullDetailsTimer.Stop]" />
            <Invoke Target="[FullDetailsTimer.Start]" />
            <Set Target="[SelectedItem]"  Value="[BlankItem]" />
            <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
            <Set Target="[SelectedIndex.Value]" Value="[Item.SelectedChildIndex]"/>
          </Actions>
        </Changed>

        <Changed Source="[Item.SelectedChildIndex]">
          <Conditions>
            <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
          </Conditions>
          <Actions>
            <Set Target="[SelectedItem]"  Value="[BlankItem]" />
            <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
            <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
          </Actions>
        </Changed>
        
        <Changed Source="[FullDetailsTimer.Tick]">
          <Actions>
            <Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
            <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
          </Actions>
        </Changed>

        <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
        <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
          <Transformer>
            <MathTransformer Add="1" />
          </Transformer>
        </Binding>

        <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
          <Transformer>
            <FormatTransformer Format="{0} "/>
          </Transformer>
        </Binding>
        <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
          <Transformer>
            <FormatTransformer Format="| {0}" />
          </Transformer>
        </Binding>
        
       <!-- <Condition Source="[Application.Config.Theme]" SourceValue="Black" Target="[DetailBackdrop.Content]" Value="image://it:BackgroundBlack"/>-->
        <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[CoverflowBackdrop.Alpha]">
          <Transformer>
            <MathTransformer Divide="100"/>
          </Transformer>
        </Binding>
        <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
          <Transformer>
            <MathTransformer Divide="100"/>
          </Transformer>
        </Binding>
        <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RSSBox.Alpha]">
          <Transformer>
            <MathTransformer Divide="100"/>
          </Transformer>
        </Binding>
        
        <Binding Target="[Backdrop.Visible]"   Source="[Item.DisplayPrefs.UseBackdrop.Value]"/>
        <Binding Target="[Backdrop.Image]"     Source="[PreSelectedItem.BackdropImage]"/>
        <Binding Target="[Backdrop.Item]"      Source="[PreSelectedItem]"/>
        <Binding Target="[PopInfoWindow.Item]" Source="[PreSelectedItem]"/>
        <Binding Target="[InfoBox.Item]"       Source="[PreSelectedItem]"/>

        <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[RSSBox.Content]" Value="image://me:InfoBoxDefault"/>
        <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>

      </Rules>

      <Content>
        <Panel Layout="Form">
          <Children>

            <!-- PopupInfo Panel -->
            <Panel Name="SummaryFrame" Layout="Form" Navigation="ContainAll">
              <LayoutInput>
                <FormLayoutInput Left="Parent,0.15" Top="Parent,0.15" Bottom="Parent,0.85" Right="Parent,0.85"/>
              </LayoutInput>
              <Children>
                <vpi:PopupInfo Name="PopInfoWindow" Application="[Application]" Item="[PreSelectedItem]"/>
              </Children>
            </Panel>
            <ColorFill Name="InfoBackSplash" Content="Black" Layout="Fill"/>

            <!-- Item Counter -->
            <Panel Name="ItemCounter">
              <LayoutInput>
                <FormLayoutInput Bottom="Parent,1,-13" Left="Parent,0,50"/>
              </LayoutInput>
              <Children>
                <Panel Name="DateTimePosition" Layout="HorizontalFlow">
                  <Children>
                    <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight"  Font="font://f:Vanilla_CounterFont" />
                    <Text Name="List_Total"   Content="0" Color="color://s:FontColorMedium" Font="font://f:Vanilla_CounterFont"/>
                  </Children>
                </Panel>
              </Children>
            </Panel>

            <!-- Info Box -->
            <Panel MaximumSize="600,95">
              <LayoutInput>
                <AnchorLayoutInput Bottom="Parent,1,-50"/>               
              </LayoutInput>
              <Children>
                <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="7,10,18,22">
                  <Children>
                    <vidb:InfoDisplayBox Name="InfoBox" Application="[Application]" Item="[PreSelectedItem]" Font="font://f:Vanilla_InfoTitleFont"/>
                  </Children>
                </Graphic>
              </Children>
            </Panel>

            <!-- Coverflow Scroller -->
            <vcfs:CoverflowScroller Name="CoverflowViewListing" Application="[Application]" Folder="[Item]">
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0,35" Right="Parent,1,-35" Top="Parent,0,150" Bottom="Parent, 1, 200" />
              </LayoutInput>
            </vcfs:CoverflowScroller>

            <!-- RSS Box -->
            <Panel Layout="HorizontalFlow">
              <LayoutInput>
                <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
              </LayoutInput>
              <Children>
                <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
              </Children>
            </Panel>

            <!-- Detail Semi-Transparent Background -->
            <Panel Name="PosterShadow">
              <LayoutInput>
                <FormLayoutInput Left="Parent,0" Top="Parent,0.6" Bottom="Parent,1" Right="Parent,1"/>
              </LayoutInput>
              <Children>
                <Graphic Name="CoverflowBackdrop" Content="image://me:Backing" Layout="Fill" MaintainAspectRatio="false"/>
              </Children>
            </Panel>

            <!-- Backdrop -->
            <bd:BackdropUnaltered Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" Item="[Item]"/>
          </Children>
        </Panel>

      </Content>
    </UI>
    <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
    <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
    <Image Name="Backing" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaCoverflowBacking"/>
  </Mcml>
