<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/VanillaPosterScroller"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:pvi="resx://MediaBrowser/MediaBrowser.Resources/PosterViewItem"
      xmlns:fs="resx://MediaBrowser/MediaBrowser.Resources/FocusSelector"
      xmlns:me="Me"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
      xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
      xmlns:vpi="resx://MediaBrowser/MediaBrowser.Resources/VanillaPopupInfo"
      xmlns:vidb="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoDisplayBox"
      xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  >

  <!--      xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"-->

  <UI Name="LayoutThumb">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Item.SelectedChild]"/>
      <lib:Item Name="PreSelectedItem"      Item="[Item.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="BlankItem"            Item="[Item.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
    </Locals>

    <Rules>
      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"     Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
          <Set Target="[SelectedIndex.Value]" Value="[Item.SelectedChildIndex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Item.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"          Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"       Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]"         Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
      <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>
      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <!-- Show Proper Theme -->
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RSSBox.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Target="[Backdrop.Visible]"   Source="[Item.DisplayPrefs.UseBackdrop.Value]"/>
      <Binding Target="[Backdrop.Image]"     Source="[PreSelectedItem.BackdropImage]"/>
      <Binding Target="[Backdrop.Item]"      Source="[PreSelectedItem]"/>
      <Binding Target="[InfoBox.Item]"       Source="[PreSelectedItem]"/>
      
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[RSSBox.Content]" Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>
    </Rules>

    <Content>
      <Panel Layout="Form">
        <LayoutInput>
          <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1"/>
        </LayoutInput>
        <Children>

          <!-- Item Counter -->
          <Panel Name="ItemCounter">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,-13" Left="Parent,0,50"/>
            </LayoutInput>
            <Children>
              <Panel Name="DateTimePosition" Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight"  Font="font://f:Vanilla_CounterFont" />
                  <Text Name="List_Total"   Content="0" Color="color://s:FontColorMedium" Font="font://f:Vanilla_CounterFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
          <!-- Info Box -->
          <!--<Panel>
            <LayoutInput>
              <FormLayoutInput Name="EpisodeDetailLayout" Left="Parent,0,450" Top="Parent,1,-375" Bottom="Parent,1,-50" Right="Parent,1"/>
            </LayoutInput>-->
          <Panel MaximumSize="600,95" Margins="300,0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent,1,-50"/>
            </LayoutInput>
            <Children>
              <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="7,10,18,22">
                <Children>
                  <vidb:InfoDisplayBox Name="InfoBox" Application="[Application]" Item="[PreSelectedItem]" Font="font://f:Vanilla_InfoTitleFont"/>
                </Children>
              </Graphic>
            </Children>
          </Panel>

          <!-- RSS Box -->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
            </Children>
          </Panel>

          <!-- Item Scroller -->
          <Panel Name="Posters" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0,200" Bottom="Parent,1,-70" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Panel Layout="Form">
                <Children>
                  <me:PosterScroller FocusOrder="1" Name="BannerItems" RowLimit="1" Visible="true" Application="[Application]" Item="[Item]" NoEndPadding="true" TopLabelFont="font://f:Vanilla_LabelFont" LabelFont="font://f:Vanilla_LabelFont" UnwatchedCountFont="font://f:Vanilla_MetaFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Backdrop -->
          <bd:BackdropUnaltered Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" Item="[Item]"/>
        </Children>
      </Panel>
    </Content>

    <Content Name="Divider">
      <Text Content=", " Font="font://f:Vanilla_MetaFont" WordWrap="false" Color="color://s:FontColorLight"/>
    </Content>

  </UI>

  <UI Name="PosterScroller">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
      <cor:Int32 Name="RowLimit"  />
      <cor:Boolean Name="NoEndPadding" Boolean="false" />
      <Font Name="TopLabelFont" Font="$Required"/>
      <Font Name="LabelFont" Font="$Required"/>
      <Font Name="UnwatchedCountFont" Font="$Required"/>
      <cor:Boolean Name="CenterFocus" Boolean="false" />
    </Properties>
    <Locals>

      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" EndPaddingRelativeTo="Far" LockedAlignment="0.5" LockedPosition="0.15" BeginPaddingRelativeTo="Near"/>

      <GridLayout Name="MyLayout" Repeat="WhenTooBig" RepeatGap="0" Rows="1" Columns="0" AllowWrap="true" MinorAlignment="Far" MajorAlignment="Far" />

      <Environment Name="Environment" />



      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <IntRangedValue Name="NavCount" Value="0" />

      <cor:Int32 Name="NormalKeyRepeat" Int32="250"/>
      <!-- This must be less than anim delay -->

      <cor:Int32 Name="FastKeyRepeat" Int32="150"/>

      <cor:Int32 Name="AnimDelay" Int32="300" />
      <!-- This must be greater than NormalKeyRepeat-->

      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>
      <!--The number of items to got across at normal speed before speeding up -->
      <FormLayoutInput Name="HLayout" Horizontal="Fill" Vertical="Center"/>
      <FormLayoutInput Name="VLayout" Horizontal="Center" Vertical="Fill"/>
    </Locals>


    <Rules>
      <Binding Source="[Item.ReferenceSize]" Target="[MyLayout.ReferenceSize]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Item.Children.Count]" ConditionOp="LessThanOrEquals"  Value="4"/>
          <Equality Source="[Item.DisplayPrefs.VerticalScroll.Value]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Rows]" Value="1" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan"  Value="4"/>
          <Equality Source="[Item.DisplayPrefs.VerticalScroll.Value]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Rows]" Value="[RowLimit]" />
        </Actions>
      </Rule>


      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>



      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[Item.FirstUnwatchedIndex]"/>
        </Actions>
      </Rule>

      <Changed Source="[Item.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Item.JILShift]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <!-- Give ScrollingData to ScrollingHandler. -->
      <Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
      <Binding Target="[Scroller.ScrollingData]" Source="[ScrollingData]" />
      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>
      <Binding Target="[FocusRect.Scaling]" Source="[Item.PosterZoom]" />
      <Binding Target="[MyRepeater.Source]" Source="[Item.Children]" />

      <!-- Hide focus frame image -->
      <Condition Source="[Application.Config.HideFocusFrame]" ConditionOp="Equals" SourceValue="true"
                 Target="[FocusRect.FocusImage]" Value="image://i:BlankImage" />
    </Rules>

    <Content>
      <Panel Name="ItemPanel" Layout="Form" Navigation="ContainHorizontal" >
        <Children>
          <fs:FocusSelector Name="FocusRect">
            <LayoutInput>
              <FormLayoutInput Left="Focus,0,-3" Right="Focus,1,3"
											 Top="Focus,0,-3" Bottom="Focus,1,3"
											 ContributesToHeight="false"
											 ContributesToWidth="false"/>
            </LayoutInput>

          </fs:FocusSelector>
          <Scroller Orientation="Horizontal" FadeAmount="1"  FadeSize="0" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]">
            <Children>
              <Repeater Source="[Item.Children]" Name="MyRepeater" ContentName="BaseItem" Layout="[MyLayout]" DiscardOffscreenVisuals="false" >
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time="0.15" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
            <LayoutInput>
              <FormLayoutInput Horizontal="Fill" Vertical="Center"/>
            </LayoutInput>
          </Scroller>
        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <pvi:PosterViewItem ImageSize="[Item.ActualThumbSize]" AnimDelay="[AnimDelay]" NavCount="[NavCount]" ShowLabels="[Item.DisplayPrefs.ShowLabels]" Application="[Application]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]" ParentItem="[Item]" TopLabelFont="[TopLabelFont]" LabelFont="[LabelFont]" UnwatchedCountFont="[UnwatchedCountFont]">
      </pvi:PosterViewItem >

    </Content>
  </UI>
  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
</Mcml>