<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:cor="assembly://MsCorLib/System"
	    xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
      xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
	    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	    xmlns:vp="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
	    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	    xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
      xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/DiamondMediaInfoPanel"
      xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
      xmlns:db="resx://MediaBrowser/MediaBrowser.Resources/DirectorButton"
      xmlns:vsb="resx://MediaBrowser/MediaBrowser.Resources/VanillaSimpleButton"
      xmlns:vrb="resx://MediaBrowser/MediaBrowser.Resources/VanillaRadioButton"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:vmpaa="resx://MediaBrowser/MediaBrowser.Resources/VanillaMPAA"
      xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
      xmlns:vnpv="resx://MediaBrowser/MediaBrowser.Resources/VanillaNPV"
      xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="ViewMovieVanilla">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <AnchorLayoutInput Name="EpisodePosterLayout" Left="Parent,0" Bottom="Parent,1,-40" Right="Parent,0,450"/>
      <AnchorLayoutInput Name="MoviePosterLayout"   Left="Parent,0" Bottom="Parent,1,-40" Right="Parent,0,300"/>
      <FormLayoutInput   Name="MovieDetailLayout"   Left="Parent,0,300" Top="Parent,1,-375" Bottom="Parent,1,-50" Right="Parent,1"/>
      <FormLayoutInput   Name="EpisodeDetailLayout" Left="Parent,0,450" Top="Parent,1,-375" Bottom="Parent,1,-50" Right="Parent,1"/>
    </Properties>

    <Locals>
      <a:Config Name="Config" Config="[Application.Config]"/>
      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="DeleteMovieCommand" />
      <Command Name="ActorCommand" />
      <Command Name="SummaryCommand" />
      <Command Name="MusicCommand" />
      <Command Name="TrailerCommand" />
      <Command Name="RefreshCommand" />
      <Command Name="NowPlayingPanel"/>
      <cor:DateTime Name="CurrentTime"/>
      <Timer Name="MyTimer" AutoRepeat="true" Interval="500" Enabled="true"/>
      <IntRangedValue Name="Hour"/>
      <addin:AddInHost Name="AddInHost" />
      <cor:String Name="MediaPath" String="" />
      <Choice Name="ShowDetails">
        <Options>
          <cor:String String="Summary"/>
          <cor:String String="Actors"/>
        </Options>
      </Choice>
      <Image Name="PosterImage" Image="[Item.PrimaryImage]"/>
    </Locals>

    <Rules>

      <!-- Clock -->
      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Target="[CurrentTime]" Value="[CurrentTime.Now]"/>
          <Set Target="[Hour.Value]" Value="[CurrentTime.Hour]"/>
          <Set Target="[TimeDisplay.Content]" Value="[CurrentTime]">
            <Transformer>
              <DateTimeTransformer Format="ShortTime"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <!-- NPV -->
      <Changed Source="[NowPlayingPanel.Invoked]">
        <Actions>
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]"/>
        </Actions>
      </Changed>
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsPlaying]" Value="true"/>
          <Equality Source="[Application.PlaybackController.IsPaused]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="true" />
        </Actions>
      </Rule>

      <!-- Resume Button -->
      <Condition Source="[Item.CanResume]" ConditionOp="Equals" SourceValue="false" Target="[ResumeMovieButton.Visible]" Value="false"/>
      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Resume]" item="[Item]"/>
        </Actions>
      </Changed>
      
      <!-- Play Button -->
      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Set Target="[NowPlaying.Visible]"       Value="true"/>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>
       
      <!-- Trailer Button -->
      <Condition Source="[Item.TrailerPath]" ConditionOp="NotEquals" SourceValue="" Target="[TrailerButton.Visible]" Value="true"/>
      <Changed Source="[TrailerCommand.Invoked]">
        <Actions>
          <Set Target="[NowPlaying.Visible]"   Value="true"/>
          <Invoke Target="[Application.PlayLocalTrailer]" item="[Item]" />
          <Invoke Target="[NowPlaying.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <!-- Refresh Button -->
      <Changed Source="[RefreshCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>

      <!-- Delete Button -->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteButton.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]">
            <Item>
              <lib:Item Item="[Item]"/>
            </Item>
          </Invoke>
        </Actions>
      </Changed>
      
      <!-- Summary Button -->
      <Condition Source="[ShowDetails.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Summary">
        <Actions>
          <Set Target="[SummaryPanel.Visible]"  Value="true"/>
          <Set Target="[ActorPanel.Visible]"    Value="false"/>
        </Actions>
      </Condition>
      
      <!-- Actor Button -->
      <Condition Source="[ShowDetails.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Actors">
        <Actions>
          <Set Target="[SummaryPanel.Visible]"  Value="false"/>
          <Set Target="[ActorPanel.Visible]"    Value="true"/>
        </Actions>
      </Condition>
      
      <!-- Parental Control Icon -->
      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />
      
      <!-- Default Metadata -->
      <Binding Target="[DefaultTitle.Content]" Source="[Item.Name]"/>
      <Binding Target="[DefaultOverview.Text]" Source="[Item.Overview]"/> 
      
      <!-- Movie Metadata -->
      <Binding Target="[MovieTitle.Content]"         Source="[Item.Name]"/>
      <Binding Target="[MovieOverview.Text]"         Source="[Item.Overview]"/>
      <Binding Target="[MovieMediaInfoText.Content]" Source="[Item.MediaInfo.CombinedInfo]" />
      <Binding Target="[MediaPath]"                  Source="[Item.TrailerPath]" />
      <Binding Target="[GenreRepeater.Source]"       Source="[Item.Genres]"/>
      <Binding Target="[Produced.Content]"           Source="[Item.ProductionYearString]"/>
      <Binding Target="[MPAARating.Value]"           Source="[Item.MpaaRating]"/>
      <Binding Target="[StarRating.Value]"           Source="[Item.ImdbRating]" />
      <Binding Target="[MovieRuntime.Content]"       Source="[Item.RunningTimeString]"/>
      
      <!-- Episode Metadata -->
      <Binding Target="[EpisodeTitle.Content]"         Source="[Item.Name]"/>
      <Binding Target="[EpisodeOverview.Text]"         Source="[Item.Overview]"/>
      <Binding Target="[FirstAired.Content]"           Source="[Item.FirstAired]"/>
      <Binding Target="[EpisodeMediaInfoText.Content]" Source="[Item.MediaInfo.CombinedInfo]" />
      <Binding Target="[EpisodeRuntime.Content]"       Source="[Item.RunningTimeString]"/>
      <!--<Binding Target="[LastWatched.Content]"      Source="[Item.LastPlayedString]"/>
      <Binding Target="[LastWatchedPanel.Visible]" Source="[Item.HaveWatched]"/>-->
      
      <!-- Common Metadata -->
      <Binding Target="[Poster.Content]"               Source="[PosterImage]"/>
      <Binding Target="[DirectorRepeater.Source]"      Source="[Item.Directors]"/>
      <Binding Target="[WriterRepeater.Source]"        Source="[Item.Writers]"/>  

      <!-- Item is a Movie -->
      <Condition  Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Movie">
        <Actions>
          <Set Target="[PosterPanel.LayoutInput]" Value="[MoviePosterLayout]"/>
          <Set Target="[DetailPanel.LayoutInput]" Value="[MovieDetailLayout]"/>
          <Set Target="[MoviePanel.Visible]"      Value="true"/>
          <Set Target="[EpisodePanel.Visible]"    Value="false"/>
          <Set Target="[DefaultPanel.Visible]"    Value="false"/>
          <Set Target="[WriterPanel.Visible]"     Value="false"/>
        </Actions>
      </Condition>
      
      <!-- Item is an Episode -->
      <Condition  Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Episode">
        <Actions>
          <Set Target="[PosterPanel.LayoutInput]" Value="[EpisodePosterLayout]"/>
          <Set Target="[DetailPanel.LayoutInput]" Value="[EpisodeDetailLayout]"/>
          <Set Target="[MoviePanel.Visible]"      Value="false"/>
          <Set Target="[EpisodePanel.Visible]"    Value="true"/>
          <Set Target="[DefaultPanel.Visible]"    Value="false"/>
          <Set Target="[SeriesTitleText.Content]" Value="[Item.Series.Name]"/>
          <Set Target="[SeasonTitleText.Content]" Value="[Item.SeasonNumber]"/>
        </Actions>
      </Condition>

      <!-- Theme Colors -->
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default"          Target="[RSSBox.Content]"         Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default"          Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Extender Default" Target="[RSSBox.Content]"         Value="image://me:InfoBoxDefault"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Extender Default" Target="[DetailBackdrop.Content]" Value="image://me:InfoBoxDefault"/>

      <!-- Theme Alpha Blending Properties -->
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RSSBox.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <!-- Hide Missing Metadata -->
      <Rule>
        <Conditions>
          <Equality Source="[Item.WritersString]" ConditionOp="Equals" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[WriterPanel.Visible]"     Value="false"/>
          <Set Target="[WriterSeparator.Visible]" Value="false"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Item.DirectorString]" ConditionOp="Equals" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[DirectorPanel.Visible]"     Value="false"/>
          <Set Target="[DirectorSeparator.Visible]" Value="false"/>
        </Actions>
      </Rule>

      <!-- Currently Not Working -->
      <Binding Source="[ActorScroller.PosterProfile]" Target="[PosterImage]"/>
    </Rules>

    <Content>
      <Panel Layout="Center">
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]">
            <Children>

              <!-- Now Playing View -->
              <Panel Name="NowPlaying" Layout="Anchor" Scale="1,1,1" Visible="false">
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0" Horizontal="Far"/>
                </LayoutInput>
                <Children>
                  <vnpv:LargeNPV Name="NPVOption" Command="[NowPlayingPanel]"/>
                </Children>
              </Panel>

              <!-- Menu Buttons -->
              <Panel Layout="Dock">
                <LayoutInput>
                  <AnchorLayoutInput Bottom="DetailPanel,0,5" Left="DetailPanel,0"/>
                </LayoutInput>
                <Children>
                  <Panel FocusOrder="1">
                    <LayoutInput>
                      <DockLayoutInput Alignment="Far" Position="Left"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <vsb:SimpleButton Name="ResumeMovieButton" ImageNoFocus="image://vi:IconResume"  Command="[ResumeMovieCommand]" Application="[Application]" />
                      <vsb:SimpleButton Name="PlayMovieButton"   ImageNoFocus="image://vi:IconPlay"    Command="[PlayMovieCommand]" Application="[Application]" />
                      <vsb:SimpleButton Name="TrailerButton"     ImageNoFocus="image://vi:IconTrailer" Command="[TrailerCommand]" Application="[Application]" Visible="false"/>
                      <vsb:SimpleButton Name="RefreshButton"     ImageNoFocus="image://vi:IconRefresh" Command="[RefreshCommand]" Application="[Application]"/>
                      <vsb:SimpleButton Name="DeleteButton"      ImageNoFocus="image://vi:IconDelete"  Command="[DeleteMovieCommand]" Application="[Application]" Visible="false"/>
                    </Children>
                  </Panel>
                  <Panel>
                    <LayoutInput>
                      <DockLayoutInput Alignment="Far"  Position="Right"/>
                    </LayoutInput>
                    <Children>
                      <vrb:SimpleRadioGroup Application="[Application]" Model="[ShowDetails]"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Clock Display -->
              <Panel Name="ClockDisplay">
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1,-13" Right="Parent,1,-50"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="TimeDisplay" Color="color://s:FontColorLight" Font="font://f:Vanilla_ClockFont" Visible="[Application.Config.ShowClock]" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Poster -->
              <Panel Name="PosterPanel" LayoutInput="[MoviePosterLayout]">
                <Layout>
                  <FlowLayout ItemAlignment="Near" StripAlignment="Near"/>
                </Layout>
                <Children>
                  <Graphic Content="image://me:PosterFrame" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" Padding="45,45,45,50">
                    <Layout>
                      <FlowLayout StripAlignment="Center"/>
                    </Layout>
                    <Children>
                      <Graphic Name="Poster" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint"/>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>

              <!-- RSS Info -->
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent,1,-12"/>
                </LayoutInput>
                <Children>
                  <in:InfoMarquee Application="[Application]" />
                </Children>
              </Panel>
              
              <!-- RSS Box -->
              <Panel Layout="HorizontalFlow">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-50" Bottom="Parent,1"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="RSSBox" Layout="Fill" Content="image://me:InfoBox"/>
                </Children>
              </Panel>

              <!-- Item Details -->
              <Panel Name="DetailPanel" LayoutInput="[MovieDetailLayout]">
                <Children>
                  <Graphic Name="DetailBackdrop" Content="image://me:InfoBox" MaintainAspectRatio="false" SizingPolicy="SizeToConstraint" Padding="12,12,17,22">
                    <Children>
                      <Panel Name="SummaryPanel" Layout="VerticalFlow">
                        <Children>

                          <!-- Item is a Movie -->
                          <Panel Name="MoviePanel" Visible="false">
                            <Layout>
                              <FlowLayout Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <!-- Movie Title -->
                              <Panel MaximumSize="0,45">
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
                                </Layout>
                                <Children>
                                  <Graphic Name="PCLock" Visible="false" Content="image://i:Lock" MaintainAspectRatio="true" MaximumSize="45,45"/>
                                  <Text  Name="MovieTitle" Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Movie Details -->
                              <Panel Name="MovieSubLine">
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                                </Layout>
                                <Children>
                                  <vmpaa:MPAARating Name="MPAARating" MaximumSize="0,45" Margins="0,0,5,0"/>
                                  <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1" >
                                    <Children>
                                      <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                    </Children>
                                  </Clip>
                                  <Panel MaximumSize="0,45" Margins="5,0,5,0">
                                    <LayoutInput>
                                      <DockLayoutInput Alignment="Center"  Position="Right"/>
                                    </LayoutInput>
                                    <Layout>
                                      <FlowLayout Orientation="Vertical" StripAlignment="Center" ItemAlignment="Center"/>
                                    </Layout>
                                    <Children>
                                      <Text Name="Produced" Content="[Item.ProductionYearString]" Color="color://s:FontColorMedium"  Font="font://f:Vanilla_MetaFont" WordWrap="false" />
                                      <sr:StarRating Name="StarRating" Value="[Item.ImdbRating]" Size="0,10"/>
                                    </Children>
                                  </Panel>
                                  <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1" >
                                    <Children>
                                      <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                    </Children>
                                  </Clip>
                                  <Text Name="MovieRuntime" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorMedium"/>
                                  <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1" >
                                    <Children>
                                      <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                    </Children>
                                  </Clip>                       
                                  <Repeater Name="GenreRepeater" Source="[Item.Genres]" Margins="5,0,5,0" MaximumSize="0,100" >
                                    <Layout>
                                      <FlowLayout Orientation="Horizontal" AllowWrap="false"  Spacing="25,0"  />
                                    </Layout>
                                    <Divider>
                                      <Text Content="●" Font="font://f:Vanilla_GenreFont" Color="190,190,190" Alpha="0.6"  />
                                    </Divider>
                                    <Content>
                                      <gb:GenreButton Text="[RepeatedItem!cor:String]" Application="[Application]" Item="[Item]" GenreCategory="[RepeatedItem!cor:String]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorMedium"/>
                                    </Content>
                                  </Repeater>
                                </Children>
                              </Panel>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Movie Summary -->
                              <Panel MaximumSize="0,135" Margins="0,5,0,5">
                                <Layout>
                                  <AnchorLayout SizeToVerticalChildren="true"/>
                                </Layout>
                                <Children>
                                  <as:AutoScroller Name="MovieOverview" Text="[Item.Overview]" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium" FocusColor="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Movie Studios & Media Info -->
                              <Panel Name="MovieEndLine" MaximumSize="0,50" MinimumSize="0,50" Layout="Center" >
                                <Children>
                                  <Panel>
                                    <Layout>
                                      <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
                                    </Layout>
                                    <Children>
                                      <Panel Name="Studio" MaximumSize="0,40" Margins="0,5,0,5">
                                        <Children>
                                          <Repeater Name="StudioRepeater" Source="[Item.StudioItems]">
                                            <Layout>
                                              <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                                            </Layout>
                                            <Content>
                                              <vs:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                                            </Content>
                                          </Repeater>
                                        </Children>
                                      </Panel>
                                      <Clip FadeSize="0" Orientation="Vertical" FadeAmount="1" >
                                        <Children>
                                          <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                        </Children>
                                      </Clip>
                                      <Panel>
                                        <Layout>
                                          <FlowLayout Orientation="Vertical" Spacing="0,5" ItemAlignment="Center" StripAlignment="Center"/>
                                        </Layout>
                                        <Children>
                                          <mi:MediaInfoPanel Name="MediaInfo" Item="[Item]" MaxIconSize="0,30"/>
                                          <Text Name="MovieMediaInfoText" Font="font://f:Vanilla_MediaFont" Color="color://s:FontColorLight" WordWrap="false"/>
                                        </Children>
                                      </Panel>
                                    </Children>
                                  </Panel>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                          <!-- Item is an Episode -->
                          <Panel Name="EpisodePanel" Visible="false">
                            <Layout>
                              <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                            </Layout>
                            <Children>
                              <!-- Series Title & Air Date -->
                              <Panel Name="EpisodeTitlePanel" Layout="Dock" MaximumSize="0,45">
                                <Children>
                                  <Panel>
                                    <LayoutInput>
                                      <DockLayoutInput Alignment="Center" Position="Left"/>
                                    </LayoutInput>
                                    <Children>
                                      <Panel>
                                        <Children>
                                          <Text Name="SeriesTitleText" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                                        </Children>
                                      </Panel>
                                    </Children>
                                  </Panel>
                                  <Panel>
                                    <LayoutInput>
                                      <DockLayoutInput Alignment="Center" Position="Right"/>
                                    </LayoutInput>
                                    <Children>
                                      <Text Name="FirstAired" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                                    </Children>
                                  </Panel>
                                </Children>
                              </Panel>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Episode Title & Runtime -->
                              <Panel Layout="Dock" MaximumSize="0,30">
                                <Children>
                                  <Panel>
                                    <LayoutInput>
                                      <DockLayoutInput Alignment="Center" Position="Left"/>
                                    </LayoutInput>
                                    <Layout>
                                      <FlowLayout Orientation="Horizontal"/>
                                    </Layout>
                                    <Children>
                                      <Text Name="SeasonTitleText" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                                      <Text Content="x" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight"/>
                                      <Text Name="EpisodeTitle" Content="[Item.Name]" Font="font://f:Vanilla_SubTitleFont" Color="color://s:FontColorLight" WordWrap="false"/>
                                    </Children>
                                  </Panel>
                                  <Panel Layout="HorizontalFlow">
                                    <LayoutInput>
                                      <DockLayoutInput Alignment="Center" Position="Right"/>
                                    </LayoutInput>
                                    <Children>
                                      <Text Name="EpisodeRuntime" Font="font://f:Vanilla_MetaFont" Color="color://s:FontColorLight"/>
                                    </Children>
                                  </Panel>
                                </Children>
                              </Panel>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Episode Summary -->
                              <Panel MaximumSize="0,135" Margins="0,5,0,5">
                                <Layout>
                                  <AnchorLayout SizeToVerticalChildren="true"/>
                                </Layout>
                                <Children>
                                  <as:AutoScroller Name="EpisodeOverview" Text="[Item.Overview]" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium" FocusColor="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Episode Media Info -->
                              <Panel Name="EpisodeEndLine" Layout="Fill" MaximumSize="0,50" >
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" StripAlignment="Center" ItemAlignment="Center"/>
                                </Layout>
                                <Children>
                                  <mi:MediaInfoPanel Item="[Item]" MaxIconSize="0,45" Margins="0,0,5,0"/>
                                  <Text Name="EpisodeMediaInfoText" Font="font://f:Vanilla_MediaFont" Color="color://s:FontColorLight" WordWrap="false"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>                       
                          <!-- Item is anything else -->
                          <Panel Name="DefaultPanel">
                            <Layout>
                              <FlowLayout Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <!-- Title -->
                              <Text  Name="DefaultTitle" Content="[Item.Name]" Font="font://f:Vanilla_MainTitleFont" Color="color://s:FontColorLight"/>
                              <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                              <!-- Summary -->
                              <Panel Margins="0,5,0,5">
                                <Layout>
                                  <AnchorLayout SizeToVerticalChildren="true"/>
                                </Layout>
                                <Children>
                                  <as:AutoScroller Name="DefaultOverview" Text="[Item.Overview]" Font="font://f:Vanilla_OverviewFont" Color="color://s:FontColorMedium" FocusColor="color://s:FontColorLight"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                      <Panel Name="ActorPanel" Layout="VerticalFlow">
                        <Children>
                          <!-- Writer Panel -->
                          <Panel Name="WriterPanel">
                            <Layout>
                              <FlowLayout Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Panel>
                                <Layout>
                                  <FlowLayout Orientation="Horizontal"  ItemAlignment="Center"/>
                                </Layout>
                                <Children>
                                  <Panel Layout="Center" MaximumSize="150,45">
                                    <Children>
                                      <Text Content="WRITER" Color="color://s:FontColorMedium" WordWrap="false" Font="font://f:Vanilla_MetaFont" HorizontalAlignment="Far"/>
                                    </Children>
                                  </Panel>
                                  <!--<Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                                    <Children>
                                      <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                    </Children>
                                  </Clip>-->
                                  <Repeater  Name="WriterRepeater" Source="[Item.Writers]" DividerName="Divider">
                                    <Layout>
                                      <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                                    </Layout>
                                    <Content>
                                      <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_CastFont" Color="color://s:FontColorMedium" Margins="5,0,0,0"/>
                                    </Content>
                                  </Repeater>
                                </Children>
                              </Panel>
                              <Clip Name="WriterSeparator" FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                                </Children>
                              </Clip>
                            </Children>
                          </Panel>
                          <!-- Director Panel -->
                          <Panel Name="DirectorPanel">
                            <Layout>
                              <FlowLayout Orientation="Horizontal"  ItemAlignment="Center"/>
                            </Layout>
                            <Children>
                              <Panel Layout="Center" MaximumSize="150,45">
                                <Children>
                                  <Text Content="DIRECTOR" Color="color://s:FontColorMedium" WordWrap="false" Font="font://f:Vanilla_MetaFont" HorizontalAlignment="Far"/>
                                </Children>
                              </Panel>
                              <!--<Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,45" />
                                </Children>
                              </Clip>-->
                              <Repeater  Name="DirectorRepeater" Source="[Item.Directors]" DividerName="Divider"   >
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                                </Layout>
                                <Content>

                                  <me:DirectorButton Text="[RepeatedItem!cor:String]"
                                          Application="[Application]" Item="[Item]"
                                          DirectorName="[RepeatedItem!cor:String]"
                                          Font="font://f:Vanilla_CastFont" Color="color://s:FontColorMedium"/>
                                </Content>
                              </Repeater>
                            </Children>
                          </Panel>
                          <Clip Name="DirectorSeparator" FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                            <Children>
                              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                            </Children>
                          </Clip>
                          <!-- Cast Panel -->
                          <Panel Name="CastPanel" Layout="HorizontalFlow">
                            <Children>
                              <Panel Layout="Center" MaximumSize="150,45">
                                <Children>
                                  <Text Content="CAST" Color="color://s:FontColorMedium" WordWrap="false" Font="font://f:Vanilla_MetaFont"/>
                                </Children>
                              </Panel>

                              <!--<Clip FadeSize="0" Orientation="Vertical" FadeAmount="1">
                                <Children>
                                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="1,0" />
                                </Children>
                              </Clip>-->
                              <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" PosterProfile="[PosterImage]"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>

              <!-- Background -->
              <bd:BackdropUnaltered Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" Item="[Item]"/>
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
    <Content Name="Divider">
      <Text Content=" , " Font="font://f:Vanilla_MetaFont" WordWrap="false" Color="color://s:FontColorLight" Margins="2,0,2,0" />
    </Content>
  </UI>

  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Image Name="PosterProfile" Image="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData"/>
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
          <Set Target="[PosterProfile]"           Value="image://me:ButtonNoFocus"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>


    </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Dock">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" Layout="Form" Padding="0,0,0,0">
            <LayoutInput>
              <DockLayoutInput Position="Client"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]">
                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.Actors]" >
                    <Layout>
                      <GridLayout Orientation="Vertical" Columns="1" />
                    </Layout>
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://f:Vanilla_CastFont" Application="[Application]" PosterProfile="[PosterProfile]" />
                    </Content>
                  </Repeater>
                </Children>

              </Scroller>
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Image Name="PosterProfile" Image="$Required"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>

      <Panel Layout="HorizontalFlow" >
        <Children>
          <me:PersonButton PersonItem="[aiw]" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" PosterProfile="[PosterProfile]" />

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="PersonButton">

    <Properties>

      <ICommand Name="Command" ICommand="$Required" />
      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <cor:Boolean Name="LeftAlign" Boolean="true" />
      <lib:ActorItemWrapper Name="PersonItem" ActorItemWrapper="$Required" />
      <Image Name="PosterProfile" Image="$Required" />
      <Image Name="PersonImage" Image="image://me:ButtonNoFocus" />
      <cor:String Name="PersonName" String="" />
      <cor:String Name="PersonRole" String="" />
      <Font  Name="Font"   Font="font://f:Vanilla_CastFont"/>
      <Color Name="Color" Color="color://s:FontColorMedium"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Source="[Command]" Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />
      <Binding Source="[Font]" Target="[PName.Font]" />
      <Binding Source="[Font]" Target="[PRole.Font]" />
      <Binding Source="[PersonItem.Actor.DisplayName]" Target="[PName.Content]" />
      <Binding Source="[PersonItem.Actor.DisplayRole]" Target="[PRole.Content]" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="false"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Miniselect" />
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PosterProfile]"     Value="[PersonItem.Item.PrimaryImage]"/>
          <Set Target="[imgButton.Content]" Value="image://me:ButtonFocus"/>
          <Set Target="[PName.Color]"       Value="color://s:FontColorLight"/>
          <PlaySound Sound="sound://sd:Focus" />
        </Actions>
      </Condition>

      <Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PosterProfile]"     Value="[PersonItem.Item.PrimaryImage]"/>
          <Set Target="[PName.Color]"       Value="color://s:FontColorLight"/>
          <Set Target="[imgButton.Content]" Value="image://me:ButtonFocus"/>
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Graphic Name="imgButton" Content="image://me:ButtonNoFocus" SizingPolicy="SizeToConstraint" MaximumSize="0,40" Padding="5,5,5,5">
        <Layout>
          <FlowLayout ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Panel Layout="Dock">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Client"/>
                </LayoutInput>
                <Children>
                  <Text Name="PName" Font="[Font]" Color="color://s:FontColorMedium" />
                </Children>
              </Panel>
              <Panel >
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right"/>
                </LayoutInput>
                <Children>
                  <Text Name="PRole" Font="[Font]" Color="color://s:FontColorMedium" />
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="DirectorButton">

    <Properties>

      <a:Application Name="Application" Application="$Required"/>
      <cor:String Name="DirectorName" String="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <cor:String Name="Text" String="" />
      <Size Name="Size" Size="0,0" />
      <Font Name="Font" Font="$Required" />
      <Color Name="Color" Color="White"/>

    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
    </Locals>

    <Rules>

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
          <Invoke Target="[Application.NavigateToDirector]"  director="[DirectorName]" currentMovie="[Item]"/>
        </Actions>
      </Rule>

      <Binding Source="[Font]" Target="[Label.Font]" />
      <Binding Source="[Text]" Target="[Label.Content]" />
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Label.Color]" Value="White" />
          <PlaySound Sound="sound://sd:Focus" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="image://me:ButtonFocus"/>
          <PlaySound Sound="sound://sd:Focus" />
        </Actions>
      </Condition>

      <Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="image://me:ButtonFocus"/>
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Graphic Name="imgButton" Content="image://me:ButtonNoFocus" SizingPolicy="SizeToConstraint" MaximumSize="0,40" Padding="5,5,5,5">
        <Layout>
          <FlowLayout ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Panel Layout="Dock">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Client"/>
                </LayoutInput>
                <Children>
                  <Text Name="Label" Font="[Font]" Color="[Color]" />
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <Image Name="ButtonFocus"         Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaFocus"            NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />

  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22"/>
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22"/>
  <Image Name="PosterFrame"    Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaPosterFrame"    NineGrid="72,72,72,82"/>

</Mcml>
