<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaBrowser.Library.Entities.MetadataChangedEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.BaseItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAAUSEAsBAAMAYADgQsQQkAjECKCAQDAEAQiwIAE=</HashCode>
      <FileName>Library\Entities\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Folder" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAAQARgIAAAUAQEIJAVhACCo4CAQABAAEEAoAZhAAg=</HashCode>
      <FileName>Library\Entities\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBrowser.Library.Entities.GenericItem" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\GenericItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Genre" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Media">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAEAAAABAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Library\Entities\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Person" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAQAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Studio" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Studio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Year" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Year.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Video">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQIAAAAAIgAQAAACAADAAAAAAQAAAAAAAAABIA=</HashCode>
      <FileName>Library\Entities\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Show" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAQBgAgAACAgIAAAEAAACAAAIAAAAEAAAAAAE=</HashCode>
      <FileName>Library\Entities\Show.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBrowser.Library.Entities.VodCastVideo" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIIAICCAAAAAAAAAAAARAAAAIAAAAAA=</HashCode>
      <FileName>Library\Entities\VodCastVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>