<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:pe="resx://MediaBrowser/MediaBrowser.Resources/PINEdit"
    xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"
    xmlns:s="file://Styles_DoNotEdit.mcml"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      >

  <UI Name="ParentalPINEntry">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <cor:String Name="PromptString" cor:String="Please Enter PIN" />
    </Properties>

    <Locals>
      <EditableText Name="PIN" Value=""/>
      <Command Name="PINEntered" />
    </Locals>

    <Rules>
      <Default Target="[PIN.Value]" Value="" />
      <Default Target="[MyText.Content]" Value="[PromptString]"/>
      <!--if not called by us (user used "back" to get to us) exit immediately-->
      <Condition Source="[Application.RequestingPIN]" SourceValue="false">
        <Actions>
          <Invoke Target="[Application.Back]"/>
        </Actions>
      </Condition>
      <Changed Source="[PINEntered.Invoked]" >
        <Actions>
          <Invoke Target="[Application.ParentalPINEntered]" />
        </Actions>
      </Changed>
      <Binding Source="[PIN.Value]" Target="[Application.CustomPINEntry]">
      </Binding>

      <Rule>
        <Conditions>
          <Equality Source="[Application.Config.ViewTheme]" ConditionOp="Equals" Value="Diamond" />
        </Conditions>
        <Actions>
          <Set Target="[dbottom.Visible]" Value="true" />
          <Set Target="[dtop.Visible]" Value="true" />
          <Set Target="[dbg.Visible]" Value="true" />
        </Actions>
      </Rule>
      
    </Rules>

    <Content>
      <Panel Layout="Form" >
        <Children>
          <Text Name="MyText" Color="White" Font="Calibri, 24">
            <LayoutInput>
              <FormLayoutInput Top="Parent,.40" Horizontal="Center"/>
            </LayoutInput>  
          </Text>
          <pe:PINEdit Label="Security PIN" EditableText="[PIN]" EndCommand="[PINEntered]" Font="Segoe MediaCenter, 22">
            <LayoutInput>
              <FormLayoutInput Top="Parent,.50" Horizontal="Center"/>
            </LayoutInput>
          </pe:PINEdit>
        
        
          <!-- Diamond Bottom Clip -->
          <dtb:DiamondClipBottom Name="dbottom" LayoutInput="global://dtb:LI_ClipBottom" Visible="false" />

          <!-- Diamond Top Clip -->
          <dtb:DiamondClipTop Name="dtop" LayoutInput="global://dtb:LI_ClipTop" Visible="false" />

          <!-- Diamond Background -->
          <Graphic Name="dbg" Content="image://i:DiamondOverlayDarkAll">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-50" Top="Parent,0,-20" Bottom="Parent,1,10" Right="Parent,1,50"/>
            </LayoutInput>
          </Graphic>
        
        </Children>
      </Panel>

      
    </Content>

  </UI>

</Mcml>