<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images" 
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:me="Me"
      >

  <UI Name="MenuButton">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <ICommand Name="Command" ICommand="$Required"/>
      <Image Name="Image" Image="image://i:ConfigImg"/>
      <Size Name="Size" Size="135,135"/>
      <cor:Boolean Name="Red" Boolean="false"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
      <Image Name="FocusImage"          Image="image://me:InfoBoxBlue" />
      <Image Name="FocusImageDefault"   Image="image://me:InfoBoxYellow"/>
      <Image Name="NoFocusImage"        Image="image://me:InfoBox" />
      <Image Name="NoFocusImageDefault" Image="image://me:InfoBox" />
      <Image Name="SelectedImage"       Image="image://me:InfoBoxGreen" />
      <Image Name="RedImage" Image="image://me:InfoBoxRed" />
      <Image Name="BlankImage" Image="null" />
    </Locals>
    <Rules>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[FocusImage]"    Value="image://me:InfoBoxYellow"/>
      <Condition Source="[Application.Config.Theme]" ConditionOp="Equals" SourceValue="Default" Target="[NoFocusImage]"  Value="image://me:InfoBoxDefault"/>
      
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
        </Actions>
      </Condition>

      <Condition Source="[Clicker.Clicking]" SourceValue="true" >
        <Actions>
          <PlayAnimation Target="[BoxImage]" Animation="animation://me:ButtonPress"/>
          <Set Target="[BoxImage.Content]" Value="[SelectedImage]"/>
        </Actions>
      </Condition>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[Red]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[RedImage]"/>
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[Red]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[NoFocusImage]"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Name="BoxImage" Content="[BlankImage]" SizingPolicy="SizeToChildren" Alpha="0.8">
        <Children>
          <Panel >
            <Children>
              <Graphic Content="[Image]" MaximumSize="[Size]" MaintainAspectRatio="true" ></Graphic>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>
  
  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>

  <Image Name="InfoBox"        Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBox"        NineGrid="12,12,17,22" />
  <Image Name="InfoBoxGreen"   Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxGreen"   NineGrid="12,12,17,22" />
  <Image Name="InfoBoxBlue"    Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxBlue"    NineGrid="12,12,17,22" />
  <Image Name="InfoBoxRed"     Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxRed"     NineGrid="12,12,17,22" />
  <Image Name="InfoBoxYellow"  Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxYellow"  NineGrid="12,12,17,22" />
  <Image Name="InfoBoxDefault" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaInfoBoxDefault" NineGrid="12,12,17,22" />
</Mcml>
