<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/VanillaStudio"
      xmlns:me="Me"
	  >

  <UI Name="InfoDisplayBox">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Rules>

      <!-- PC Lock Indicator -->
      <!--<Condition Source="[Application.Config.ParentalControlUnlocked]" SourceValue="true" Target="[ParentalPanel.Visible]" Value="false"/>
      <Binding Source="[Item.ParentalAllowed]" Target="[PCIndicator.Visible]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>-->
      
      <!-- Movie Metadata -->
      <Binding Target="[DefaultTitle.Content]"    Source="[Item.Name]"/>
      
      <!-- Movie Metadata -->
      <Binding Target="[MovieTitle.Content]"      Source="[Item.Name]"/>
      <Binding Target="[MovieTitle.Font]"         Source="[Font]"/>
      <Binding Target="[MovieGenres.SourceData]"  Source="[Item.Genres]"/>
      <Binding Target="[ProductionYear.Content]"  Source="[Item.ProductionYearString]"/>
      <Binding Target="[MovieStarRating.Value]"   Source="[Item.ImdbRating]" />
      
      <!-- Series Metadata -->
      <Binding Target="[SeriesTitle.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeriesTitle.Font]"        Source="[Font]"/>
      <Binding Target="[SeriesGenres.SourceData]" Source="[Item.Genres]"/>
      <Binding Target="[NetworkRepeater.Source]"  Source="[Item.StudioItems]"/>
      <Binding Target="[SeriesStarRating.Value]"  Source="[Item.ImdbRating]" />
      
      <!-- Season Metadata -->
      <Binding Target="[SeasonTitle.Content]"      Source="[Item.Name]"/>
      <Binding Target="[SeasonTitle.Font]"         Source="[Font]"/>
      <Condition  Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Season">
        <Actions>
          <Set Target="[EpisodeCount.Content]" Value="[Item!lib:FolderModel.Folder.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
      
      <!-- Episode Metadata -->
      <Binding Target="[EpisodeTitle.Content]"    Source="[Item.Name]"/>
      <Binding Target="[EpisodeTitle.Font]"       Source="[Font]"/>
      <Binding Target="[DirectorRepeater.Source]" Source="[Item.Directors]"/>
      <Binding Target="[WriterRepeater.Source]"   Source="[Item.Writers]"/>

      <!-- Album Metadata -->
      <Binding Target="[AlbumTitle.Content]"      Source="[Item.Name]"/>
      <Binding Target="[AlbumTitle.Font]"         Source="[Font]"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="ArtistAlbum">
        <Actions>
          <Set Target="[TrackCount.Content]" Value="[Item!lib:FolderModel.Folder.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      <!-- Show Proper Item Panel -->
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Episode"     Target="[EpisodeInfoPanel.Visible]" Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode"     Target="[EpisodeInfoPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Season"      Target="[SeasonInfoPanel.Visible]"  Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Season"      Target="[SeasonInfoPanel.Visible]"  Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Series"      Target="[SeriesInfoPanel.Visible]"  Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Series"      Target="[SeriesInfoPanel.Visible]"  Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="Movie"       Target="[MovieInfoPanel.Visible]"   Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Movie"       Target="[MovieInfoPanel.Visible]"   Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals"    SourceValue="ArtistAlbum" Target="[AlbumInfoPanel.Visible]"   Value="true"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="ArtistAlbum" Target="[AlbumInfoPanel.Visible]"   Value="false"/>

      <!-- Hide Default Panel if Known Item Type -->
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Movie"       Target="[DefaultPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Series"      Target="[DefaultPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Season"      Target="[DefaultPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Episode"     Target="[DefaultPanel.Visible]" Value="false"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="ArtistAlbum" Target="[DefaultPanel.Visible]" Value="false"/>

      <Binding Source="[Item.IsHD]" Target="[HDIndicator.Visible]"/>
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="720"  Target="[HDIndicator.Content]" Value="image://vi:hd720" />
      <Condition Source="[Item.HDType]" ConditionOp="Equals" SourceValue="1080" Target="[HDIndicator.Content]" Value="image://vi:hd1080" />
    </Rules>

    <Content>
      <Panel Margins="5,0,0,0" Layout="Dock">
        <Children>
          <!-- Item is a Movie -->
          <Panel Name="MovieInfoPanel" Layout="Dock" Visible="false">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Near"  Position="Client"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="MovieTitle" Color="color://s:FontColorLight"  Font="[Font]"/>
                  <gl:GenreList Name="MovieGenres" SourceData="[Item.Genres]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorMedium" WordWrap="false"/>
                </Children>
              </Panel>
              <Panel Padding="0,0,6,0">
                <LayoutInput>
                  <DockLayoutInput Alignment="Center"  Position="Right"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" StripAlignment="Center" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="ProductionYear" Content="[Item.ProductionYearString]" Color="color://s:FontColorMedium"  Font="font://f:Vanilla_MinorMetaFont" WordWrap="false"/>
                  <sr:StarRating Name="MovieStarRating" Value="[Item.ImdbRating]" Size="0,10"/>
                  <Graphic Name="HDIndicator" MaintainAspectRatio="true" MaximumSize="0,20" Margins="0,2,0,0"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <!-- Item is a Series -->
          <Panel Name="SeriesInfoPanel" Layout="Dock" Visible="false">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Center"  Position="Right"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center" StripAlignment="Center" Spacing="5,5"/>
                </Layout>
                <Children>
                  <Panel Name="Network" MaximumSize="80,30" MinimumSize="80,30">
                    <Children>
                      <Repeater Name="NetworkRepeater" Source="[Item.StudioItems]" Layout="Center">
                        <Content>
                          <vs:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="NetworkLogo"/>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <sr:StarRating Name="SeriesStarRating" Value="[Item.ImdbRating]" Size="0,10"/>
                </Children>
              </Panel>
              <Panel >
                <LayoutInput>
                  <DockLayoutInput Alignment="Near"  Position="Client"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="SeriesTitle" Color="color://s:FontColorLight"  Font="[Font]"/>
                  <gl:GenreList Name="SeriesGenres" SourceData="[Item.Genres]" Font="font://f:Vanilla_GenreFont" Color="color://s:FontColorMedium" WordWrap="false"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <!-- Item is a Season -->
          <Panel Name="SeasonInfoPanel" Layout="Dock" Visible="false">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Near"  Position="Client"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="SeasonTitle" Color="color://s:FontColorLight"  Font="[Font]"/>
                </Children>
              </Panel>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Center"  Position="Right"/>
                </LayoutInput>
                <Children>
                  <Graphic  Content="image://me:Counter" Layout="Center" MaximumSize="45,45">
                    <Children>
                      <Text Name="EpisodeCount" Font="font://f:Vanilla_SmallTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <!-- Item is an Episode -->
          <Panel Name="EpisodeInfoPanel"  Visible="false">
            <LayoutInput>
              <DockLayoutInput Alignment="Center"  Position="Left"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              <Text Name="EpisodeTitle" Color="color://s:FontColorLight"  Font="[Font]"/>
              <Panel Name="EpisodeGenrePanel" Layout="HorizontalFlow">
                <Children>
                  <Text Name="WriterSpacer" Content="Writer: "  Color="color://s:FontColorMedium"  WordWrap="true" Font="font://f:Vanilla_MinorMetaFont"/>
                  <Repeater  Name="WriterRepeater" Source="[Item.Writers]" DividerName="Divider">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                    </Layout>
                    <Content>
                      <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_MinorMetaFont" Color="color://s:FontColorLight"/>
                    </Content>
                  </Repeater>
                  <Text Name="DirectorSpacer" Content="Director: " Color="color://s:FontColorMedium" WordWrap="true" Font="font://f:Vanilla_MinorMetaFont" Margins="10,0,0,0"/>
                  <Repeater  Name="DirectorRepeater" Source="[Item.Directors]" DividerName="Divider"   >
                    <Layout>
                      <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                    </Layout>
                    <Content>
                      <Text Content="[RepeatedItem!cor:String]" Font="font://f:Vanilla_MinorMetaFont" Color="color://s:FontColorLight"/>
                    </Content>
                  </Repeater>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <!-- Item is a Album -->
          <Panel Name="AlbumInfoPanel" Layout="Dock" Visible="false">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Near"  Position="Client"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="AlbumTitle" Color="color://s:FontColorLight"  Font="[Font]"/>
                </Children>
              </Panel>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Center"  Position="Right"/>
                </LayoutInput>
                <Children>
                  <Graphic  Content="image://me:Counter" Layout="Center" MaximumSize="45,45">
                    <Children>
                      <Text Name="TrackCount" Font="font://f:Vanilla_SmallTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <!-- Item is anything else -->
          <Panel Name="DefaultPanel" Layout="Dock">
            <Children>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Near"  Position="Client"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="DefaultTitle" Color="color://s:FontColorLight"  Font="[Font]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
    <Content Name="Divider">
      <Text Content=" , " Font="font://f:Vanilla_MinorMetaFont" WordWrap="false" Color="color://s:FontColorLight" />
    </Content>
  </UI>

  <Image Name="Counter" Source="resx://MediaBrowser/MediaBrowser.Resources/VanillaCounter"/>

</Mcml>