<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:i="resx://Diamond/Diamond.Resources/Images"
    xmlns:s="file://Styles_DoNotEdit.mcml"
    xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:db="resx://Diamond/Diamond.Resources/DiamondBall"
    xmlns:me="Me">


  <UI Name="DiamondFolderMenu">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Command Name="Close" Command="$Required"/>
      <lib:DisplayPreferences Name="Prefs" DisplayPreferences="$Required" />
    </Properties>
    <Locals>
      <ScrollingData Name="SD" />
      <!--<ScrollingData Name="SD" LockedPosition=".5"/>-->
      <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
      <Command Name="IncreaseCmd" />
      <Command Name="DecreaseCmd"/>
    </Locals>
    <Rules>

      <Changed Source="[IncreaseCmd.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.IncreaseThumbSize]"/>
        </Actions>
      </Changed>
      <Changed Source="[DecreaseCmd.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.DecreaseThumbSize]"/>
        </Actions>
      </Changed>

      <!-- Cover Size -->
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[IncreaseCovers.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="NotEquals" SourceValue="Detail" Target="[IncreaseCovers.Visible]" Value="true" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[DecreaseCovers.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="NotEquals" SourceValue="Detail" Target="[DecreaseCovers.Visible]" Value="true" />
      <!-- Show Labels -->
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[ShowLabels.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="NotEquals" SourceValue="Detail" Target="[ShowLabels.Visible]" Value="true" />
      <!-- Vertical Scroll -->
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Poster" Target="[VerticalScroll.Visible]" Value="true" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Thumb" Target="[VerticalScroll.Visible]" Value="true" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Thumb Strip" Target="[VerticalScroll.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Cover Flow" Target="[VerticalScroll.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[VerticalScroll.Visible]" Value="false" />
    </Rules>

    <Content>
      <Graphic Content="image://i:DiamondFolderMenuBg" Padding="30,15,30,30"
               Navigation="ContainAll" Layout="VerticalFlow">
        <Children>

          <Text Content="FOLDER MENU" Color="color://s:D_Normal" Font="font://f:Diamond_Large" Margins="10,0,150,10" />
          <Panel Layout="HorizontalFlow" Margins="10,0,0,0">
            <Children>
              <Scroller Orientation="Vertical" FadeSize="0"  ScrollingData="[SD]" Navigation="RememberFocus" Margins="0,0,0,25" >
                <Children>
                  <Panel MinimumSize="0,150">
                    <Layout>
                      <FlowLayout Orientation="Vertical" ItemAlignment="Center" Spacing="3,3"/>
                    </Layout>
                    <Children>
                      <me:DockItem Choice="[Folder.DisplayPrefs.ViewType]"      DisplayStr="VIEW BY" Bullet="image://i:Lines" />
                      <me:DockItem Choice="[Folder.DisplayPrefs.SortOrders]"    DisplayStr="SORT BY" Bullet="image://i:SortImg" />
                      <me:DockItem Choice="[Folder.DisplayPrefs.IndexByChoice]" DisplayStr="INDEX BY" Bullet="image://i:IndexImg" />
                      <me:DockButtonItem Name="IncreaseCovers" Command="[IncreaseCmd]"        DisplayStr="COVER SIZE"    DisplayStr2="increase" Bullet="image://me:IconUp"      BGColor="MidnightBlue"/>
                      <me:DockButtonItem Name="DecreaseCovers" Command="[DecreaseCmd]"        DisplayStr="COVER SIZE"    DisplayStr2="decrease" Bullet="image://me:IconDown"    BGColor="MidnightBlue"/>
                      <me:DockCheckItem Name="ShowBackdrop" Checked="[Prefs.UseBackdrop]"     DisplayStr="BACKDROP"       BGColor="50,50,50"/>
                      <me:DockCheckItem Name="ShowLabels" Checked="[Prefs.ShowLabels]"        DisplayStr="TITLES"   Bullet="image://me:IconLabels"  BGColor="50,50,50"/>
                      <me:DockCheckItem Name="VerticalScroll" Checked="[Prefs.VerticalScroll]" DisplayStr="VERTICAL SCROLL" Bullet="image://me:IconVertical" BGColor="50,50,50"/>
                      <me:DockCheckItem Name="UseBanner" Checked="[Prefs.UseBanner]"          DisplayStr="BANNERS"  Bullet="image://me:IconBanner"      BGColor="50,50,50"/>
                    </Children>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Panel>
                </Children>
              </Scroller>
              <db:DiamondBall Command="[Close]" Icon="resx://Diamond/Diamond.Resources/IconDelete" 
                              Size="30,30" Margins="25,0,0,0"/>
            </Children>
          </Panel>

        </Children>
      </Graphic>
    </Content>

  </UI>

  <!-- Dock Item Base Control -->
  <UI Name="DockItemBase">
    <Properties>
      <cor:String Name="DisplayStr" cor:String="$Required" />
      <cor:String Name="DisplayStr2" cor:String="" />
      <Image Name="Bullet" Image="image://i:StarFull"/>
      <Color Name="BGColor" Color="Transparent"/>
      <Vector3 Name="FocusScale" Vector3="1.05,1.05,1.05"/>
      <Vector3 Name="UnFocusScale" Vector3="1,1,1"/>
      <Size Name="Size" Size="450,45"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Color Name="Color" Color="color://s:D_Dim" />
      <Color Name="FocusColor" Color="color://s:D_Normal" />
      <Font Name="Font" Font="font://f:Diamond_Medium" />
      <Font Name="FontS" Font="font://f:Diamond_Small" />
      <Image Name="BGImage" Image="image://me:BtnBG" />
    </Locals>

    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Select"/>
          <PlayAnimation Animation="animation://me:Spin" Target="[Icon]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Focus"/>
          <Set Target="[LabelValue.Color]" Value="[FocusColor]" />
          <Set Target="[LabelOption.Color]" Value="[FocusColor]" />
          <Set Target="[Main.Scale]" Value="[FocusScale]" />
          <!--<Set Target="[Light.Visible]" Value="true" />-->
          <Set Target="[ColorBox.Visible]" Value="false" />
          <Set Target="[bg.Content]" Value="[BGImage]" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Name="Main" MinimumSize="[Size]" MaximumSize="[Size]"
             Scale="[UnFocusScale]" CenterPointPercent=".5,.5,.5" >
        <Children>
          <Graphic Name="bg" Content="image://i:BlankImage" Padding="25,10,5,5" MinimumSize="[Size]"
                   MaximumSize="[Size]">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <Graphic Name="Icon" Content="[Bullet]" MaximumSize="25,25" MinimumSize="25,25" Margins="0,0,25,0" />
              <Text Name="LabelOption" Content="[DisplayStr]" Color="[Color]"
                    MinimumSize="225,0" Font="[FontS]"/>
              <Text Name="LabelValue"  Content="[DisplayStr2]" Color="[Color]" Font="[Font]" />
            </Children>
          </Graphic>
          <Graphic Name="Light" Content="image://me:RectLight" Layout="Fill"
                   Margins="5,10,5,5" Visible="false" ColorFilter="White" >
            <Animations>
              <Animation Animation="animation://me:GlowAnim" />
            </Animations>
          </Graphic>
          <Graphic Name="ColorBox" Content="image://me:RectLight" Layout="Fill"
                   Margins="5,10,5,5" Visible="true" ColorFilter="[BGColor]">
          </Graphic>
        </Children>
        <Animations>
          <Animation Type="Scale" CenterPointPercent=".5,.5,.5">
            <Keyframes>
              <ScaleKeyframe Time="0" RelativeTo="Current" Interpolation="SCurve"/>
              <ScaleKeyframe Time="0.4" RelativeTo="Final" Interpolation="SCurve"/>
            </Keyframes>
          </Animation>
        </Animations>
      </Panel>
    </Content>
  </UI>

  <UI Name="DockItemBase2">
    <Properties>
      <cor:String Name="DisplayStr" cor:String="$Required" />
      <cor:String Name="DisplayStr2" cor:String="" />
      <Image Name="Bullet" Image="image://i:StarFull"/>
      <Color Name="BGColor" Color="Transparent"/>
      <Vector3 Name="FocusScale" Vector3="1.1,1.1,1.1"/>
      <Vector3 Name="UnFocusScale" Vector3=".9,.9,.9"/>
      <Size Name="Size" Size="200,135"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Color Name="Color" Color="color://s:D_Dim" />
      <Color Name="FocusColor" Color="color://s:D_Normal" />
      <Font Name="Font" Font="font://f:Diamond_Medium" />
      <Font Name="FontS" Font="font://f:Diamond_Small" />

    </Locals>

    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Select"/>
          <PlayAnimation Animation="animation://me:Grow" Target="[Icon]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Focus"/>
          <Set Target="[LabelValue.Color]" Value="[FocusColor]" />
          <Set Target="[LabelOption.Color]" Value="[FocusColor]" />
          <Set Target="[Main.Scale]" Value="[FocusScale]" />
          <Set Target="[Light.Visible]" Value="true" />
          <Set Target="[ColorBox.Visible]" Value="false" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Name="Main" MinimumSize="[Size]" MaximumSize="[Size]"
             Scale="[UnFocusScale]" CenterPointPercent=".5,.5,.5" >
        <Children>
          <Graphic Name="bg" Content="image://i:DiamondFolderButton" Padding="5,10,5,5" MinimumSize="[Size]"
                   MaximumSize="[Size]">
            <Layout>
              <FlowLayout Orientation="Vertical" StripAlignment="Center" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <Text Name="LabelOption" HorizontalAlignment="Center" Content="[DisplayStr]" Color="[Color]"
                    MinimumSize="190,0" Font="[FontS]"/>
              <Graphic Name="Icon" Content="[Bullet]" MaximumSize="25,25" MinimumSize="25,25" />
              <Text Name="LabelValue"  Content="[DisplayStr2]" Color="[Color]" Font="[Font]" />
            </Children>
          </Graphic>
          <Graphic Name="Light" Content="image://me:RectLight" Layout="Fill"
                   Margins="15,15,15,15" Visible="false" >
            <Animations>
              <Animation Animation="animation://me:GlowAnim" />
            </Animations>
          </Graphic>
          <ColorFill Name="ColorBox" Content="[BGColor]" Layout="Fill" Margins="15,15,15,15" Visible="true" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Dock Item [CHOICE] -->
  <UI Name="DockItem" BaseUI="me:DockItemBase">
    <Properties>
      <Choice Name="Choice" Choice="$Required" />
    </Properties>

    <Rules>
      <Default Target="[Choice.Wrap]" Value="true" />
      <Binding Target="[LabelValue.Content]" Source="[Choice.Chosen!cor:String.ToLowerInvariant]" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Choice.NextValue]" InvokePolicy="AsynchronousNormal" />
        </Actions>
      </Rule>
    </Rules>
  </UI>

  <!-- Dock Item [BUTTON] -->
  <UI Name="DockButtonItem" BaseUI="me:DockItemBase">
    <Properties>
      <Command Name="Command" Command="$Required" />
    </Properties>
    <Rules>
      <Binding Source="[Command]" Target="[Clicker.Command]" />
    </Rules>
  </UI>

  <!-- Dock Item [CHECKBOX] -->
  <UI Name="DockCheckItem" BaseUI="me:DockItemBase">
    <Properties>
      <BooleanChoice Name="Checked" BooleanChoice="$Required" />
    </Properties>

    <Rules>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Checked.Value]" Value="[Checked.Value]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Condition Source="[Checked.Value]" ConditionOp="Equals" SourceValue="true" Target="[LabelValue.Content]" Value="enabled" />
      <Condition Source="[Checked.Value]" ConditionOp="Equals" SourceValue="false" Target="[LabelValue.Content]" Value="disabled" />
    </Rules>

  </UI>


  <Animation Name="Spin" CenterPointPercent="0.5,0.5,0.5">
    <Keyframes>
      <RotateKeyframe Time="0" Value="0deg;0,1,0"/>
      <RotateKeyframe Time=".6" Value="360deg;0,1,0"/>
    </Keyframes>
  </Animation>

  <Animation Name="Grow" CenterPointPercent="0.5,0.5,0.5">
    <Keyframes>
      <ScaleKeyframe Time="0" Value="1,1,1"/>
      <ScaleKeyframe Time="0.5" Value="2,2,2"/>
      <ScaleKeyframe Time="1" Value="1,1,1"/>
    </Keyframes>
  </Animation>

  <Animation Name="GlowAnim" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0" Value="0.3"/>
      <AlphaKeyframe Time="1.3" Value="1"/>
      <AlphaKeyframe Time="1.7" Value="1"/>
      <AlphaKeyframe Time="3" Value="0.3"/>
    </Keyframes>
  </Animation>

  <Image Name="RectLight" Source="resx://Diamond/Diamond.Resources/dia_fbtn_fade" />

  <Image Name="IconUp" Source="resx://Diamond/Diamond.Resources/IconArrowUp" />
  <Image Name="IconDown" Source="resx://Diamond/Diamond.Resources/IconArrowDown" />
  <Image Name="IconVertical" Source="resx://Diamond/Diamond.Resources/IconVertical" />
  <Image Name="IconLabels" Source="resx://Diamond/Diamond.Resources/IconLabels" />
  <Image Name="IconBanner" Source="resx://Diamond/Diamond.Resources/IconBanner" />

  <Image Name="BtnBG"         Source="resx://Diamond/Diamond.Resources/dia_folderbutton"         NineGrid="10,10,10,10" />
</Mcml>
