<Window x:Class="MediaBrowserService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Media Browser Service" Height="532" Width="676" Icon="/MediaBrowserService;component/MBService.ico"
        Closing="OnClose" StateChanged="OnStateChanged" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox FontSize="14" Header="Status" Margin="12,150,12,0" Name="groupBox8" Height="167" VerticalAlignment="Top">
            <Grid>
                <Label Height="28" Margin="25,19,16,0" Name="lblSvcActivity" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold">Please check for proper installation</Label>
                <Label Margin="25,48,16,58" Name="lblNextSvcRefresh" HorizontalContentAlignment="Center" FontWeight="Bold">Next Refresh at ...</Label>
                <ProgressBar Height="23" Margin="19,0,16,22" Name="refreshProgress" VerticalAlignment="Bottom" Visibility="Hidden" Maximum="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Schedule" Margin="12,336,0,0" Name="groupBox9" FontSize="14" HorizontalAlignment="Left" Width="268" Height="148" VerticalAlignment="Top">
            <Grid>
                <Label Height="28" Margin="68,21,0,0" Name="label14" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="102">Interval (days)</Label>
                <Label Margin="35,49,0,0" Name="label15" FontSize="14" HorizontalAlignment="Left" Width="130" Height="27.38" VerticalAlignment="Top">Refresh Time (24hr)</Label>
                <TextBox Height="22.38" HorizontalAlignment="Right" LostFocus="tbxRefreshInterval_LostFocus" Margin="0,22,42,0" Name="tbxRefreshInterval" PreviewTextInput="NumberOnly_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Top" Width="33" FontSize="14">1</TextBox>
                <TextBox Height="23.38" HorizontalAlignment="Right" LostFocus="tbxRefreshHour_LostFocus" Margin="0,52,42,0" Name="tbxRefreshHour" PreviewTextInput="NumberOnly_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Top" Width="33" FontSize="14">2</TextBox>
                <Label HorizontalAlignment="Right" Margin="0,50.34,6,0" Name="label16" Width="37" FontSize="14" Height="33.04" VerticalAlignment="Top">:00</Label>
                <CheckBox Height="27" Margin="66,89.38,0,0" Name="cbxSleep" VerticalAlignment="Top" Checked="cbxSleep_Checked" Unchecked="cbxSleep_Checked" HorizontalAlignment="Left" Width="148" ToolTip="This will only occur on a regularly scheduled refresh">Sleep After Refresh</CheckBox>
            </Grid>
        </GroupBox>
        <Image Margin="156,0,-64,0" Name="image1" Stretch="Uniform" Source="/MediaBrowserService;component/MBSvcLogo.png" Height="144" VerticalAlignment="Top" />
        <GroupBox Header="Manual Refresh" Margin="293,336,0,0" Name="gbManual" FontSize="14" Height="148" VerticalAlignment="Top" IsEnabled="True" HorizontalAlignment="Left" Width="349">
            <Grid>
                <Button Margin="0,50.34,16,0" Name="btnRefresh" FontSize="14" Click="btnRefresh_Click" HorizontalAlignment="Right" Width="104" Height="37.38" VerticalAlignment="Top">Refresh Now</Button>
                <CheckBox Margin="32,41,167,61" Name="cbxClearCache" Checked="cbxClearCache_Checked" Unchecked="cbxClearCache_Checked">Clear Cache First</CheckBox>
                <CheckBox Margin="32,0,0,29" Name="cbxIncludeImages" HorizontalAlignment="Left" Width="120" Height="25.38" VerticalAlignment="Bottom" Checked="cbxIncludeImages_Checked" Unchecked="cbxIncludeImages_Checked">Include Images</CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
