<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:app="assembly://Diamond/Diamond"
	  >

  <UI Name="Backdrop4">
    <Properties>
      <Image Name="Image" Image="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <app:Config Name="ThemeConfig" />
    </Properties>

    <Locals>
      <a:MultiBackdrop Name="MultiBackdrop"/>
      <Timer Name="StartupTimer" Interval="50" AutoRepeat="false" Enabled="true"/>
      <Timer Name="ChangeDelay" Interval="[ThemeConfig.BackdropSwitchingDelay]" AutoRepeat="false" Enabled="true"/>
    </Locals>

    <Rules>

      <Changed Source="[Item]">
        <Actions>
          <Invoke Target="[ChangeDelay.Start]"></Invoke>
          <Set Target="[StartupTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[Item.BackdropImage]">
        <Actions>
          <Invoke Target="[ChangeDelay.Start]"></Invoke>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[ChangeDelay.Tick]"  />
        </Conditions>
        <Actions>
          <Set Target="[Backdrop.Content]" Value="[Item.BackdropImage]" />
        </Actions>
      </Rule>


      <Rule>
        <Conditions>
          <Modified Source="[StartupTimer.Tick]"  />
        </Conditions>
        <Actions>
          <Invoke Target="[MultiBackdrop.BeginRotation]" InvokePolicy="AsynchronousLowPri" >
            <item>
              <lib:Item Item="[Item]" />
            </item>
          </Invoke>
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <!--- Backdrop support -->
      <Panel Layout="Fill">
        <Children>
          <Clip Name="Clip" Orientation="Vertical" FadeSize="0" ShowNear="false" Alpha="1" FadeAmount="0.5" Layout="Anchor"  >
            <LayoutInput>
              <FormLayoutInput Vertical="Fill" Horizontal="Fill" />
            </LayoutInput>
            <Children>
              <Graphic Name="Backdrop" SizingPolicy="SizeToConstraint" Content="[Image]" CenterPointPercent="1,0,1" >
                <Animations>
                  <Animation Type="ContentChangeHide">
                    <Keyframes>
                      <AlphaKeyframe RelativeTo="Current" Time="0.0" Value="1"/>
                      <AlphaKeyframe RelativeTo="Final" Time="[ThemeConfig.BackdropTransitionPeriod]" Value="0"/>
                    </Keyframes>
                  </Animation>
                  <Animation Type="ContentChangeShow">
                    <Keyframes>
                      <AlphaKeyframe RelativeTo="Current" Time="0.0" Value="0"/>
                      <AlphaKeyframe RelativeTo="Final" Time="[ThemeConfig.BackdropTransitionPeriod]" Value="1"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="InitialFolderBackground">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>

    <Locals>
      <cor:String Name="img" String="[Application.MainBackdrop]" />
    </Locals>

    <Rules>
      <Binding Source="[img!Image]" Target="[bg.Content]" />
    </Rules>

    <Content>
      <Graphic Name="bg" Content="null" />
    </Content>
  </UI>
</Mcml>