<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:i="resx://Diamond/Diamond.Resources/Images"
    xmlns:me="Me">




  <UI Name="DiamondInfo">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <Color Name="Color" Color="color://s:D_Info"/>
      <Font Name="Font" Font="font://f:Diamond_Clock"/>
    </Properties>

    <Rules>
      <Binding Source="[Application.Information.DisplayText]" Target="[InfoPanelDisplay.Content]" />

      <Condition Source="[Application.Information.DisplayText]" ConditionOp="Equals" SourceValue="" Target ="[Base.Visible]" Value="false" />
      <Condition Source="[Application.Information.DisplayText]" ConditionOp="NotEquals" SourceValue="" Target ="[Base.Visible]" Value="true" />
    </Rules>

    <Content>
      <Graphic Name="Base" Content="image://me:InfoBg" MaximumSize="0,50" SizingPolicy="SizeToConstraint" 
                Padding="0,6,0,0">
        <Layout>
          <FlowLayout ItemAlignment="Center" StripAlignment="Center" Orientation="Horizontal" AllowWrap="false" 
                      HideOffscreenItems="true" FillStrip="true"/>
        </Layout>
        <Animations>
          <Animation Type="Show">
            <Keyframes>
              <PositionKeyframe Time="0" Value="0,200,0"/>
              <PositionKeyframe Time="0.5" Value="0,0,0"/>
              <AlphaKeyframe Time="0" RelativeTo="Current"/>
              <AlphaKeyframe Time="0.01" Value="1"/>
            </Keyframes>
          </Animation>
          <Animation Type="Hide">
            <Keyframes>
              <PositionKeyframe Time="0" Value="0,0,0"/>
              <PositionKeyframe Time="0.5" Value="0,200,0"/>
              <AlphaKeyframe Time="0" RelativeTo="Current"/>
              <AlphaKeyframe Time="0.49" RelativeTo="Current"/>
              <AlphaKeyframe Time="0.5" Value="0"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <Text Name="InfoPanelDisplay" Font="[Font]"  Color="[Color]">
            <Animations>
              <Animation Type="ContentChangeShow">
                <Keyframes>
                  <AlphaKeyframe Time="0" Value="0"/>
                  <AlphaKeyframe Time="0.4" Value="0"/>
                  <AlphaKeyframe Time=".8" Value="1"/>
                </Keyframes>
              </Animation>
              <Animation Type="ContentChangeHide">
                <Keyframes>
                  <AlphaKeyframe Time="0" Value="1"/>
                  <AlphaKeyframe Time="0.4" Value="0"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Text>
        </Children>
      </Graphic>

    </Content>
  </UI>

  <Image Name="InfoBg"  Source="resx://Diamond/Diamond.Resources/dia_infoPanel" NineGrid="25,25,25,25" />
</Mcml>
