<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor ="assembly://MSCorLib/System"
	  xmlns:i="resx://Diamond/Diamond.Resources/Images"
    xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:s="file://Styles_DoNotEdit.mcml"
    xmlns:me = "Me"
    >



  <UI Name="DiamondPagination">
    <Properties>
      <cor:Single Name="Value" Single="0"/>
      <cor:Single Name="MaxPages" Single="0"/>
      <Size Name="Size" Size="250,35"/>
    </Properties>
    <Locals>
      <Color Name="EmptyStar" Color="color://s:D_Dim" />
      <Color Name="FullStar"  Color="color://s:D_Normal" />
      <Font Name="Font" Font="Segoe UI SemiBold, 16" />
    </Locals>
    <Rules>
      <!--<Binding Source="[MaxPages!cor:String]" Target="[V.Content]" />-->


      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[Stars.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[Stars.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="2"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Color]" Value="[FullStar]"/>
          <Set Target="[T2.Color]" Value="[EmptyStar]"/>
          <Set Target="[T3.Color]" Value="[EmptyStar]"/>
          <Set Target="[T4.Color]" Value="[EmptyStar]"/>
          <Set Target="[T5.Color]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="2"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="3"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Color]" Value="[EmptyStar]"/>
          <Set Target="[T2.Color]" Value="[FullStar]"/>
          <Set Target="[T3.Color]" Value="[EmptyStar]"/>
          <Set Target="[T4.Color]" Value="[EmptyStar]"/>
          <Set Target="[T5.Color]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="3"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="4"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Color]" Value="[EmptyStar]"/>
          <Set Target="[T2.Color]" Value="[EmptyStar]"/>
          <Set Target="[T3.Color]" Value="[FullStar]"/>
          <Set Target="[T4.Color]" Value="[EmptyStar]"/>
          <Set Target="[T5.Color]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="4"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="5"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Color]" Value="[EmptyStar]"/>
          <Set Target="[T2.Color]" Value="[EmptyStar]"/>
          <Set Target="[T3.Color]" Value="[EmptyStar]"/>
          <Set Target="[T4.Color]" Value="[FullStar]"/>
          <Set Target="[T5.Color]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="5"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Color]" Value="[EmptyStar]"/>
          <Set Target="[T2.Color]" Value="[EmptyStar]"/>
          <Set Target="[T3.Color]" Value="[EmptyStar]"/>
          <Set Target="[T4.Color]" Value="[EmptyStar]"/>
          <Set Target="[T5.Color]" Value="[FullStar]"/>
        </Actions>
      </Changed>


      <Changed Source="[MaxPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[MaxPages]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[MaxPages]" ConditionOp="LessThanOrEquals" Value="2"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Visible]" Value="true"/>
          <Set Target="[T2.Visible]" Value="false"/>
          <Set Target="[T3.Visible]" Value="false"/>
          <Set Target="[T4.Visible]" Value="false"/>
          <Set Target="[T5.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[MaxPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[MaxPages]" ConditionOp="GreaterThan" Value="2"/>
          <Equality Source="[MaxPages]" ConditionOp="LessThanOrEquals" Value="3"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Visible]" Value="true"/>
          <Set Target="[T2.Visible]" Value="true"/>
          <Set Target="[T3.Visible]" Value="false"/>
          <Set Target="[T4.Visible]" Value="false"/>
          <Set Target="[T5.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[MaxPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[MaxPages]" ConditionOp="GreaterThan" Value="3"/>
          <Equality Source="[MaxPages]" ConditionOp="LessThanOrEquals" Value="4"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Visible]" Value="true"/>
          <Set Target="[T2.Visible]" Value="true"/>
          <Set Target="[T3.Visible]" Value="true"/>
          <Set Target="[T4.Visible]" Value="false"/>
          <Set Target="[T5.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[MaxPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[MaxPages]" ConditionOp="GreaterThan" Value="4"/>
          <Equality Source="[MaxPages]" ConditionOp="LessThanOrEquals" Value="5"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Visible]" Value="true"/>
          <Set Target="[T2.Visible]" Value="true"/>
          <Set Target="[T3.Visible]" Value="true"/>
          <Set Target="[T4.Visible]" Value="true"/>
          <Set Target="[T5.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[MaxPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[MaxPages]" ConditionOp="GreaterThan" Value="5"/>
        </Conditions>
        <Actions>
          <Set Target="[T1.Visible]" Value="true"/>
          <Set Target="[T2.Visible]" Value="true"/>
          <Set Target="[T3.Visible]" Value="true"/>
          <Set Target="[T4.Visible]" Value="true"/>
          <Set Target="[T5.Visible]" Value="true"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Graphic Name="Stars" Visible="true" Content="image://i:DiamondPagePanel" MinimumSize="[Size]" MaximumSize="[Size]" Layout="Center">
        <Children>
          <Panel>
            <Layout>
              <FlowLayout Spacing="2,2" Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Name="T1" Content="●" Font="[Font]" Color="Gray" />
              <Text Name="T2" Content="●" Font="[Font]" Color="Gray" />
              <Text Name="T3" Content="●" Font="[Font]" Color="Gray" />
              <Text Name="T4" Content="●" Font="[Font]" Color="Gray" />
              <Text Name="T5" Content="●" Font="[Font]" Color="Gray" />
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>


</Mcml>