<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:lb="resx://MediaBrowser/MediaBrowser.Resources/ListButton"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
    xmlns:pp="resx://MediaBrowser/MediaBrowser.Resources/PopupPlay"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:ib="resx://Diamond/Diamond.Resources/ItemButton"
    xmlns:me="Me">

  <UI Name="DiamondTab">

    <Properties>
      <Choice Name="Model" Choice="$Required" />
    </Properties>

    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" />
      <cor:Boolean Name="FirstNav" Boolean="true" />
    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[ButtonRepeater]" />

      <Changed Source="[Input.DeepKeyFocus]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
          <Equality Source="[FirstNav]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ButtonRepeater.NavigateIntoIndex]" index="0"/>
          <Set Target="[FirstNav]" Value="false"/>
        </Actions>
      </Changed>


      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
          <Equality Source="[Model.Description]" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[Model.Description]" Value="Active"/>
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="false"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
          <Equality Source="[Model.Description]" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[Model.Description]" Value="Active"/>
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="false"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Model.Description]" Value=""/>
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Vertical" Spacing="0,0"/>
        </Layout>
        <Children>
          <Repeater Source="[Model.Options]" Layout="HorizontalFlow" Name="ButtonRepeater" 
                    Navigation="RememberFocus, PreferFocusOrder">
            <Layout>
              <FlowLayout Repeat="Never" RepeatGap="100,0" Spacing="15,0" ItemAlignment="Near"/>
            </Layout>
            <Content>
              <me:DiamondTabItem Label="[RepeatedItem.ToString]" Index="[RepeatedItemIndex]" Model="[Model]" />
            </Content>
          </Repeater>
          <Clip FadeSize="100" Orientation="Horizontal" FadeAmount="1" >
            <Children>
              <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
            </Children>
          </Clip>
        </Children>
      </Panel>

    </Content>
  </UI>

  <UI Name="DiamondTabItem">
    <Properties>
      <cor:String Name="Label" cor:String="$Required"/>
      <Choice Name="Model" Choice="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <Color Name="Color" Color="color://s:D_Dim"/>
      <Color Name="FocusColor" Color="color://s:D_Normal"/>
      <Color Name="FocusedColor" Color="color://s:D_Focus" />
    </Properties>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Default Target="[Name.Content]" Value="[Label]">
        <Transformer>
          <FormatTransformer ToUpper="true"/>
        </Transformer>
      </Default>

      <!-- Key Focus = true -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Name.Color]" Value="[FocusColor]"/>
          <Set Target="[Name.Font]" Value="font://f:Diamond_Medium"/>
          <Set Target="[Model.ChosenIndex]" Value="[Index.Value]"/>
          <Set Target="[TR.Alpha]" Value="1"/>
        </Actions>
      </Rule>

      <!-- This is the selected Tab -->
      <Condition Source="[Model.ChosenIndex]" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[Name.Color]" Value="[FocusColor]"/>
          <Set Target="[Name.Font]" Value="font://f:Diamond_Medium" />
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Graphic Name="Bg" MinimumSize="0,30" Content="image://i:BlankImage" SizingPolicy="SizeToChildren"
               Padding="15,0,0,0">
        <Layout>
          <FlowLayout Orientation="Horizontal" />
        </Layout>
        <Children>
          <!-- The label to display. -->
          <Text Name="Name" Font="font://f:Diamond_Medium" Color="[Color]" Margins="0,5,0,0" />
          <Graphic Name="TR" MinimumSize="25,25" MaximumSize="25,25" Content="image://me:TriangleR"
                   ColorFilter="[FocusedColor]" Alpha="0" Margins="0,5,0,0" />
        </Children>
      </Graphic>
    </Content>

  </UI>

  <Image Name="ButtonDisabled"          Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
  <Image Name="ButtonDormant"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocus"         Source="resx://MediaBrowser/MediaBrowser.Resources/dia_list_focus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocusOverlay"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedAfterGlow"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedHighlight"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

  <Image Name="TriangleR" Source="resx://Diamond/Diamond.Resources/IconRT" />
</Mcml>
