building MovieThumbnailer 

1) Download and install Mingw from http://sourceforge.net/projects/mingw/files_beta/Automated%20MinGW%20Installer/
   and choosing "MinGW Development Toolkit" when installing.
2) Start the MSYS environment, and it should generate a home directory with a default user.
3) Uncompress/move the source code into the user directory.
4) Download and uncompress the win32 shared development libraries for FFMpeg from http://ffmpeg.arrozcru.org/autobuilds/ 
   into the include and lib directories. (You would also want the shared dlls to run)
5) Download and uncompress LibGD from http://www.libgd.org/releases/oldreleases/gd-2.0.34-win32.zip and also place
   the headers and libraries into the include and lib directories.
6) Invoke make and it should generate an executable.
